<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" href="styles.css">
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
			table {border-collapse: collapse;}
	</style>
	<![endif]-->
</head>
<body>
	<table align="center" class="wrapper" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td>
				<div class="webkit">
					<!--[if (gte mso 9)|(IE)]>
					<table width="600" align="center" style="padding: 20px 20px 20px 20px;">
					<tr>
					<td>
					<![endif]-->
					<table class="outer" align="center">
						<tr>
							<td class="one-column">
								<table width="100%" align="center">
									<tr>
										<td>
											<table width="100%">
												<tr>
													<td class="top-left" valign="top">													
														<p id="top">Walbro Daily Briefing Report</p>		
													</td>
													<td class="top-right" valign="top">
														<a href="#">View this email in your browser</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="full-width-image">
								<img src="https://gallery.mailchimp.com/9447c61bfb9058cb4553aedbf/images/a89a2920-9765-4236-865c-cd3a2c4d77ba.png" width="600" alt="Header">
							</td>
						</tr>
						<tr>
							<td class="right-sidebar" dir="rtl">
								<!--[if (gte mso 9)|(IE)]>
								<table width="100%" dir="rtl">
								<tr>
								<td width="100">
								<![endif]-->
								<div class="column left" dir="ltr">
									<table width="100%">
										<tr>
											<td class="inner contents">
												<table width="100%">
													<tr>
														<td class="sidebar-head">May 28, 2018</td>
													</tr>
													<tr>
														<td class="sidebar-content" valign="top">
															<table width="100%">
																<tr>
																	<td class="sidebar-instructions">
																		<p>Click below links to navigate each news category</p>
																	</td>
																</tr>
																<tr>
																	<td class="sidebar-list" align="left">
																		<ul>
																			<li><a href="#customers">Customers</a></li>
																			<li><a href="#competitors">Competitors</a></li>
																			<li><a href="#">Products</a></li>
																			<li><a href="#">Executives</a></li>
																			<li><a href="#">Industry/Regulatory News</a></li>
																			<li><a href="#">Social Media Review</a></li>
																			<li><a href="#">Market/Stock Index</a></li>
																		</ul>
																	</td>
																</tr>
															</table>																
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</div>
								<!--[if (gte mso 9)|(IE)]>
								</td><td width="500">
								<![endif]-->
								<div class="column right" dir="ltr">
									<table>
										<tr>
											<td class="inner contents">
												<table width="100%">
													<tr>
														<td class="stories-title">Today's Stories</td>
													</tr>
													<tr>
														<td class="stories-list">
															<ul>
																<li><a href="#">Farm Equipment Magazine Features Ranger Crew XP 1000 UTV</a></li>
																<li><a href="#">Yamabiko Records $272M Net Sales for Q1 2018</a></li>
																<li><a href="#">Preview: Echo SRM-2620T Line Trimmer</a></li>
																<li><a href="#">Yamaha Releases YBR 125G Bike in Pakistan</a></li>
																<li><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing.</a></li>
																<li><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, asperiores?</a></li>
																<li><a href="#">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius, non.</a></li>
																<li><a href="#">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia!</a></li>
																<li><a href="#">Lorem ipsum, dolor sit amet consectetur adipisicing.</a></li>
																<li><a href="#">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga, fugit eaque.</a></li>
																<li><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quis quasi fugit aperiam facere sint.</a></li>
															</ul>
														</td>													
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</div>
								<!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]-->
							</td>
						</tr>
						<section class="customer-section">
							<tr>
								<td class="one-column">
									<table width="100%" align="center">
										<tr>
											<td class="article-head">
												<table width="100%">
													<tr>
														<td id="customers" class="article-category">
															Customers
														</td>
														<td>
															<a href="#top" class="to-top">&uarr; Top</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<div class="article">
								<tr>
									<td class="article-title">
										<a href="#">Farm Equipment Magazine Features Ranger Crew XP 1000 UTV</a>
									</td>
								</tr>
								<tr>
									<td class="left-sidebar">
										<!--[if (gte mso 9)|(IE)]>
										<table width="100%">
										<tr>
										<td width="100">
										<![endif]-->
										<div class="column left">
											<table>
												<tr>
													<td class="inner">
														<img src="https://executivebiz.secure.force.com/archintelmedia/servlet/servlet.FileDownload?file=00Pf300000oQguFEAS" width="100%"
														 alt="Customer Picture">
													</td>
												</tr>
											</table>
										</div>
										<div class="column right">
											<table>
												<tr>
													<td class="inner content contents">
														<p>
															Farm Equipment has written an article featuring Polaris' Ranger Crew XP 1000 utility vehicle, which uses an 82hp ProStar
															1000 engine, with 2,500 pounds of towing capacity and up to 13 inches of ground clearance. The UTV can haul up to
															six people, and has a payload capacity of 1,750 pounds, the publication.
															<a href="#">reported Monday</a>
														</p>
													</td>
												</tr>
											</table>
										</div>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
									</td>
								</tr>
								<tr>
									<td class="article-footer">
										<table width="100%">
											<tr>
												<td class="read-more">
													<a href="#">Read More &#187;</a>
												</td>
												<td class="social-links" align="right">
													<a href="https://twitter.com/?lang=en">
														<img src="https://cdn2.iconfinder.com/data/icons/minimalism/512/twitter.png" alt="Twitter Logo" width="25" />
													</a>
													<a href="https://facebook.com/?lang=en">
														<img src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/facebook_square-512.png" alt="Facebook Logo" width="25"
														/>
													</a>
													<a href="https://facebook.com/?lang=en">
														<img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/square-linkedin-512.png" alt="LinkedIn Logo" width="25" />
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</div>
							<div class="article">
								<tr>
									<td class="article-title">
										<a href="#">Yamabiko Records $272M Net Sales for Q1 2018</a>
									</td>
								</tr>
								<tr>
									<td class="left-sidebar">
										<!--[if (gte mso 9)|(IE)]>
										<table width="100%">
										<tr>
										<td width="100">
										<![endif]-->
										<div class="column left">
											<table>
												<tr>
													<td class="inner">
														<img src="https://executivebiz.secure.force.com/archintelmedia/servlet/servlet.FileDownload?file=00Pf300000oSNevEAG" width="100%"
														 alt="Customer Picture">
													</td>
												</tr>
											</table>
										</div>
										<!--[if (gte mso 9)|(IE)]>
										</td><td width="500">
										<![endif]-->
										<div class="column right">
											<table>
												<tr>
													<td class="inner content contents">
														<p>
																Yamabiko posted net sales of $271.5 million during the three months ended March 2018. The consolidated financial results
																of the first quarter of 2018 also revealed that the company has $21.2 million operating profit and $14.6 million ordinary
																profit, Yamabiko
															<a href="#">reported Monday</a>
														</p>
													</td>
												</tr>
											</table>
										</div>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
									</td>
								</tr>
								<tr>
									<td class="article-footer">
										<table width="100%">
											<tr>
												<td class="read-more">
													<a href="#">Read More &#187;</a>
												</td>
												<td class="social-links" align="right">
													<a href="https://twitter.com/?lang=en">
														<img src="https://cdn2.iconfinder.com/data/icons/minimalism/512/twitter.png" alt="Twitter Logo" width="25" />
													</a>
													<a href="https://facebook.com/?lang=en">
														<img src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/facebook_square-512.png" alt="Facebook Logo" width="25"
														/>
													</a>
													<a href="https://facebook.com/?lang=en">
														<img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/square-linkedin-512.png" alt="LinkedIn Logo" width="25" />
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</div>
							<div class="article">
								<tr>
									<td class="article-title">
										<a href="#">Preview: Echo SRM-2620T Line Trimmer</a>
									</td>
								</tr>
								<tr>
									<td class="left-sidebar">
										<!--[if (gte mso 9)|(IE)]>
										<table width="100%">
										<tr>
										<td width="100">
										<![endif]-->
										<div class="column left">
											<table>
												<tr>
													<td class="inner">
														<img src="https://executivebiz.secure.force.com/archintelmedia/servlet/servlet.FileDownload?file=00Pf300000rqIk1EAE" width="100%"
														 alt="Customer Picture">
													</td>
												</tr>
											</table>
										</div>
										<!--[if (gte mso 9)|(IE)]>
										</td><td width="500">
										<![endif]-->
										<div class="column right">
											<table>
												<tr>
													<td class="inner content contents">
														<p>
															OPE Reviews has released a preview of Echo's SRM-2620T line trimmer, highlighting the equipment's 25.4cc two-stroke X-Series
															engine that delivers high torque as well as its starting ability that works on the first or second pull even during cold
															and warm weather. The line trimmer uses a 2:1 gear reduction to deliver more torque and minimize the potential for bogging
															or slowing the head down, OPEReviews.com
															<a href="#">reported Monday</a>
														</p>
													</td>
												</tr>
											</table>
										</div>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
									</td>
								</tr>
								<tr>
									<td class="article-footer">
										<table width="100%">
											<tr>
												<td class="read-more">
													<a href="#">Read More &#187;</a>
												</td>
												<td class="social-links" align="right">
													<a href="https://twitter.com/?lang=en">
														<img src="https://cdn2.iconfinder.com/data/icons/minimalism/512/twitter.png" alt="Twitter Logo" width="25" />
													</a>
													<a href="https://facebook.com/?lang=en">
														<img src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/facebook_square-512.png" alt="Facebook Logo" width="25"
														/>
													</a>
													<a href="https://facebook.com/?lang=en">
														<img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/square-linkedin-512.png" alt="LinkedIn Logo" width="25" />
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</div>
						</section>
						<section class="competitor-section">
							<tr>
								<td class="one-column">
									<table width="100%" align="center">
										<tr>
											<td class="article-head">
												<table width="100%">
													<tr>
														<td id="competitors" class="article-category">
															Competitors
														</td>
														<td>
															<a href="#top" class="to-top">&uarr; Top</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<div class="article">
								<tr>
									<td class="article-title">
										<a href="#">Bosch Invests $8M on New Building in Blaj, Romania</a>
									</td>
								</tr>
								<tr>
									<td class="left-sidebar">
										<!--[if (gte mso 9)|(IE)]>
										<table width="100%">
										<tr>
										<td width="100">
										<![endif]-->
										<div class="column left">
											<table>
												<tr>
													<td class="inner">
														<img src="https://executivebiz.secure.force.com/archintelmedia/servlet/servlet.FileDownload?file=00P3300000hE2ESEA0" width="100%"
														 alt="Customer Picture">
													</td>
												</tr>
											</table>
										</div>
										<!--[if (gte mso 9)|(IE)]>
										</td><td width="500">
										<![endif]-->
										<div class="column right">
											<table>
												<tr>
													<td class="inner content contents">
														<p>
																Bosch is investing $8.4 million to build a new ​​5,700-square-meter building at the company's production facility in Blaj,
																Romania. The building will house about 250 employees, as well as offices for most of the development laboratories at the
																production site, SeeNews.com
															<a href="#">reported Monday</a>
														</p>
													</td>
												</tr>
											</table>
										</div>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
									</td>
								</tr>
								<tr>
									<td class="article-footer">
										<table width="100%">
											<tr>
												<td class="read-more">
													<a href="#">Read More &#187;</a>
												</td>
												<td class="social-links" align="right">
													<a href="https://twitter.com/?lang=en">
														<img src="https://cdn2.iconfinder.com/data/icons/minimalism/512/twitter.png" alt="Twitter Logo" width="25" />
													</a>
													<a href="https://facebook.com/?lang=en">
														<img src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/facebook_square-512.png" alt="Facebook Logo" width="25"
														/>
													</a>
													<a href="https://facebook.com/?lang=en">
														<img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/square-linkedin-512.png" alt="LinkedIn Logo" width="25" />
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</div>
							<div class="article">
								<tr>
									<td class="article-title">
										<a href="#">Yamabiko Records $272M Net Sales for Q1 2018</a>
									</td>
								</tr>
								<tr>
									<td class="left-sidebar">
										<!--[if (gte mso 9)|(IE)]>
										<table width="100%">
										<tr>
										<td width="100">
										<![endif]-->
										<div class="column left">
											<table>
												<tr>
													<td class="inner">
														<img src="https://executivebiz.secure.force.com/archintelmedia/servlet/servlet.FileDownload?file=00Pf300000oSNevEAG" width="100%"
														 alt="Customer Picture">
													</td>
												</tr>
											</table>
										</div>
										<!--[if (gte mso 9)|(IE)]>
										</td><td width="500">
										<![endif]-->
										<div class="column right">
											<table>
												<tr>
													<td class="inner content contents">
														<p>
															Yamabiko posted net sales of $271.5 million during the three months ended March 2018. The consolidated financial results
															of the first quarter of 2018 also revealed that the company has $21.2 million operating profit and $14.6 million
															ordinary profit, Yamabiko
															<a href="#">reported Monday</a>
														</p>
													</td>
												</tr>
											</table>
										</div>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
									</td>
								</tr>
								<tr>
									<td class="article-footer">
										<table width="100%">
											<tr>
												<td class="read-more">
													<a href="#">Read More &#187;</a>
												</td>
												<td class="social-links" align="right">
													<a href="https://twitter.com/?lang=en">
														<img src="https://cdn2.iconfinder.com/data/icons/minimalism/512/twitter.png" alt="Twitter Logo" width="25" />
													</a>
													<a href="https://facebook.com/?lang=en">
														<img src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/facebook_square-512.png" alt="Facebook Logo" width="25"
														/>
													</a>
													<a href="https://facebook.com/?lang=en">
														<img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/square-linkedin-512.png" alt="LinkedIn Logo" width="25" />
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</div>
							<div class="article">
								<tr>
									<td class="article-title">
										<a href="#">Preview: Echo SRM-2620T Line Trimmer</a>
									</td>
								</tr>
								<tr>
									<td class="left-sidebar">
										<!--[if (gte mso 9)|(IE)]>
										<table width="100%">
										<tr>
										<td width="100">
										<![endif]-->
										<div class="column left">
											<table>
												<tr>
													<td class="inner">
														<img src="https://executivebiz.secure.force.com/archintelmedia/servlet/servlet.FileDownload?file=00Pf300000rqIk1EAE" width="100%"
														 alt="Customer Picture">
													</td>
												</tr>
											</table>
										</div>

										<div class="column right">
											<table>
												<tr>
													<td class="inner content contents">
														<p>
															OPE Reviews has released a preview of Echo's SRM-2620T line trimmer, highlighting the equipment's 25.4cc two-stroke X-Series
															engine that delivers high torque as well as its starting ability that works on the first or second pull even during
															cold and warm weather. The line trimmer uses a 2:1 gear reduction to deliver more torque and minimize the potential
															for bogging or slowing the head down, OPEReviews.com
															<a href="#">reported Monday</a>
														</p>
													</td>
												</tr>
											</table>
										</div>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
									</td>
								</tr>
								<tr>
									<td class="article-footer">
										<table width="100%">
											<tr>
												<td class="read-more">
													<a href="#">Read More &#187;</a>
												</td>
												<td class="social-links" align="right">
													<a href="https://twitter.com/?lang=en">
														<img src="https://cdn2.iconfinder.com/data/icons/minimalism/512/twitter.png" alt="Twitter Logo" width="25" />
													</a>
													<a href="https://facebook.com/?lang=en">
														<img src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/facebook_square-512.png" alt="Facebook Logo" width="25"
														/>
													</a>
													<a href="https://facebook.com/?lang=en">
														<img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/square-linkedin-512.png" alt="LinkedIn Logo" width="25" />
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</div>
						</section>
						<section class="competitor-section">
							<tr>
								<td class="one-column">
									<table width="100%" align="center">
										<tr>
											<td class="article-head">
												<table width="100%">
													<tr>
														<td id="competitors" class="article-category">
															Products
														</td>
														<td>
															<a href="#top" class="to-top">&uarr; Top</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<div class="article">
								<tr>
									<td class="article-title">
										<a href="#">2018 Kawasaki Z900RS Cafe Unveiled for US Market</a>
									</td>
								</tr>
								<tr>
									<td class="left-sidebar">
										<!--[if (gte mso 9)|(IE)]>
										<table width="100%">
										<tr>
										<td width="100">
										<![endif]-->
										<div class="column left">
											<table>
												<tr>
													<td class="inner">
														<img src="https://executivebiz.secure.force.com/archintelmedia/servlet/servlet.FileDownload?file=00Pf300000rqIcqEAE" width="100%"
														 alt="Customer Picture">
													</td>
												</tr>
											</table>
										</div>
										<!--[if (gte mso 9)|(IE)]>
																</td><td width="500">
																<![endif]-->
										<div class="column right">
											<table>
												<tr>
													<td class="inner content contents">
														<p>
																Kawasaki has unveiled the new 2018 Z900RS Cafe in Malibu, California. This new variant of the recently released Z900RS model
																uses a 948cc, Z900-derived inline four-cylinder motor, and pays homage to race bikes such as the KZ1000, CycleNews.com
															<a href="#">reported Monday</a>
														</p>
													</td>
												</tr>
											</table>
										</div>
										<!--[if (gte mso 9)|(IE)]>
																</td>
																</tr>
																</table>
																<![endif]-->
									</td>
								</tr>
								<tr>
									<td class="article-footer">
										<table width="100%">
											<tr>
												<td class="read-more">
													<a href="#">Read More &#187;</a>
												</td>
												<td class="social-links" align="right">
													<a href="https://twitter.com/?lang=en">
														<img src="https://cdn2.iconfinder.com/data/icons/minimalism/512/twitter.png" alt="Twitter Logo" width="25" />
													</a>
													<a href="https://facebook.com/?lang=en">
														<img src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/facebook_square-512.png" alt="Facebook Logo" width="25"
														/>
													</a>
													<a href="https://facebook.com/?lang=en">
														<img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/square-linkedin-512.png" alt="LinkedIn Logo" width="25" />
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</div>
							<div class="article">
								<tr>
									<td class="article-title">
										<a href="#">Yamabiko Records $272M Net Sales for Q1 2018</a>
									</td>
								</tr>
								<tr>
									<td class="left-sidebar">
										<!--[if (gte mso 9)|(IE)]>
																<table width="100%">
																<tr>
																<td width="100">
																<![endif]-->
										<div class="column left">
											<table>
												<tr>
													<td class="inner">
														<img src="https://executivebiz.secure.force.com/archintelmedia/servlet/servlet.FileDownload?file=00Pf300000oSNevEAG" width="100%"
														 alt="Customer Picture">
													</td>
												</tr>
											</table>
										</div>
										<!--[if (gte mso 9)|(IE)]>
																</td><td width="500">
																<![endif]-->
										<div class="column right">
											<table>
												<tr>
													<td class="inner content contents">
														<p>
															Yamabiko posted net sales of $271.5 million during the three months ended March 2018. The consolidated financial results
															of the first quarter of 2018 also revealed that the company has $21.2 million operating profit and $14.6 million
															ordinary profit, Yamabiko
															<a href="#">reported Monday</a>
														</p>
													</td>
												</tr>
											</table>
										</div>
										<!--[if (gte mso 9)|(IE)]>
																</td>
																</tr>
																</table>
																<![endif]-->
									</td>
								</tr>
								<tr>
									<td class="article-footer">
										<table width="100%">
											<tr>
												<td class="read-more">
													<a href="#">Read More &#187;</a>
												</td>
												<td class="social-links" align="right">
													<a href="https://twitter.com/?lang=en">
														<img src="https://cdn2.iconfinder.com/data/icons/minimalism/512/twitter.png" alt="Twitter Logo" width="25" />
													</a>
													<a href="https://facebook.com/?lang=en">
														<img src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/facebook_square-512.png" alt="Facebook Logo" width="25"
														/>
													</a>
													<a href="https://facebook.com/?lang=en">
														<img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/square-linkedin-512.png" alt="LinkedIn Logo" width="25" />
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</div>
							<div class="article">
								<tr>
									<td class="article-title">
										<a href="#">Preview: Echo SRM-2620T Line Trimmer</a>
									</td>
								</tr>
								<tr>
									<td class="left-sidebar">
										<!--[if (gte mso 9)|(IE)]>
																<table width="100%">
																<tr>
																<td width="100">
																<![endif]-->
										<div class="column left">
											<table>
												<tr>
													<td class="inner">
														<img src="https://executivebiz.secure.force.com/archintelmedia/servlet/servlet.FileDownload?file=00Pf300000rqIk1EAE" width="100%"
														 alt="Customer Picture">
													</td>
												</tr>
											</table>
										</div>
										<!--[if (gte mso 9)|(IE)]>
																</td><td width="500">
																<![endif]-->
										<div class="column right">
											<table>
												<tr>
													<td class="inner content contents">
														<p>
															OPE Reviews has released a preview of Echo's SRM-2620T line trimmer, highlighting the equipment's 25.4cc two-stroke X-Series
															engine that delivers high torque as well as its starting ability that works on the first or second pull even during
															cold and warm weather. The line trimmer uses a 2:1 gear reduction to deliver more torque and minimize the potential
															for bogging or slowing the head down, OPEReviews.com
															<a href="#">reported Monday</a>
														</p>
													</td>
												</tr>
											</table>
										</div>
										<!--[if (gte mso 9)|(IE)]>
																</td>
																</tr>
																</table>
																<![endif]-->
									</td>
								</tr>
								<tr>
									<td class="article-footer">
										<table width="100%">
											<tr>
												<td class="read-more">
													<a href="#">Read More &#187;</a>
												</td>
												<td class="social-links" align="right">
													<a href="https://twitter.com/?lang=en">
														<img src="https://cdn2.iconfinder.com/data/icons/minimalism/512/twitter.png" alt="Twitter Logo" width="25" />
													</a>
													<a href="https://facebook.com/?lang=en">
														<img src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/facebook_square-512.png" alt="Facebook Logo" width="25"
														/>
													</a>
													<a href="https://facebook.com/?lang=en">
														<img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/square-linkedin-512.png" alt="LinkedIn Logo" width="25" />
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</div>
						</section>
						<section class="stock-index">
							<div class="stock">
								<tr>
									<td>
										<table width="100%" align="center">
											<tr>
												<td class="article-head">
													<table width="100%">
														<tr>
															<td id="stock" class="article-category">
																MARKET/STOCK INDEX
															</td>
															<td>
																<a href="#top" class="to-top">&uarr; Top</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="stock-body">
										<table width="100%">
											<tr>
												<td>
													<img src="https://executivebiz.secure.force.com/archintelmedia/servlet/servlet.FileDownload?file=00Pf300000rqIbJEAU" width="100%"
													 alt="Walbro Index">
												</td>
											</tr>
											<tr>
												<td>
													<img src="https://executivebiz.secure.force.com/archintelmedia/servlet/servlet.FileDownload?file=00Pf300000rqIb9EAE"
													 alt="Walbro Table">
												</td>
											</tr>
											<tr>
												<td>
													<img src="https://executivebiz.secure.force.com/archintelmedia/servlet/servlet.FileDownload?file=00Pf300000rqIbEEAU"
													 alt="Walbro Performance Graph">
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</div>					
						</section>
					<!-- end outer table -->
					</table>
					<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->					
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="webkit">
					<table width="90%" align="center">
						<tr>
							<td class="bottom-message">
								<p>This message is intended only for the use of the individual or entity to which it is addressed and may contain information
								that is non-public, proprietary, privileged, confidential and exempt from disclosure under applicable law or may constitute
								as attorney work product. If you are not the intended recipient, you are hereby notified that any use, dissemination, distribution
								or copying of this communication is strictly prohibited. If you have received this communication in error, notify us and
								delete this message immediately. Thank you.</p>
							</td>
						</tr>
						<tr>
							<td class="bottom-logo" align="center">
								<img src="https://gallery.mailchimp.com/9447c61bfb9058cb4553aedbf/images/e7614506-944f-4cac-9352-97eae8511c44.png" alt="Archintel Logo" width="300">
							</td>
						</tr>
					</table>					
				</div>			
			</td>
		</tr>
		<tr>
			<td class="subscription" align="center">
				<div class="webkit">
					<table width="100%" align="center">
						<tr>
							<td class="subscriber">
								This email was sent to
								<a href="#">email@something.com</a>
							</td>
						</tr>
						<tr>
							<td>
								<table width="70%" align="center">
									<tr>
										<td style="font-style: italic;">
											<a href="#">why did I get this?</a>
										</td>
										<td>
											<a href="#">unsubscribe from this list</a>
										</td>
										<td>
											<a href="#">update subscription preferences</a>
										</td>
									</tr>
								</table>
							</td>												
						</tr>
						<tr>
							<td class="address">
								<p>Executive Mosaic · 8245 Boone Blvd · Suite 650 · Tysons Corner, VA 22182 · USA</p>
							</td>
						</tr>
					</table>
				</div>		
			</td>
		</tr>
		<tr>
			<td class="gutter">&nbsp;</td>
		</tr>
	</table>
</body>
</html>