<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        @media screen and (max-width: 400px) {
            .two-column .column,
            .three-column .column {
                max-width: 100% !important;
            }
            .two-column img {
                max-width: 100% !important;
            }
            .three-column img {
                This message is intended only for the use of the individual or entity to which it is addressed and may contain information that is non-public,
                proprietary,
                privileged,
                confidential and exempt from disclosure under applicable law or may constitute as attorney work product. If you are not the intended recipient,
                you are hereby notified that any use,
                dissemination,
                distribution or copying of this communication is strictly prohibited. If you have received this communication in error,
                notify us and delete this message immediately. Thank you. max-width: 50% !important;
            }

            .left-sidebar .inner img {
                width: 80%;
            }
        }

        @media screen and (min-width: 401px) and (max-width: 620px) {
            .three-column .column {
                max-width: 33% !important;
            }
            .two-column .column {
                max-width: 50% !important;
            }
        }


        body {
            margin: 0 !important;
            padding: 0;
            background-color: #ffffff;
        }

        table {
            border-spacing: 0;
            font-family: sans-serif;
            color: #333333;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        .wrapper {
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: #275594;
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        .webkit {
            max-width: 600px;
            margin: 0 auto;
        }

        .outer {
            padding: 20px;
            background-color: #ffffff;
            Margin: 0 auto;
            width: 100%;
            max-width: 620px;
        }

        .full-width-image img {
            width: 100%;
            max-width: 600px;
            height: auto;
            padding-bottom: 20px;
        }

        .inner {
            padding: 10px;
        }

        .gutter {
            padding: 20px;
        }

        p {
            Margin: 0;
        }

        a {
            color: #ee6a56;
            text-decoration: underline;
        }

        .h1 {
            font-size: 21px;
            font-weight: bold;
            Margin-bottom: 18px;
        }

        .h2 {
            font-size: 18px;
            font-weight: bold;
            Margin-bottom: 12px;
        }

        .contents {
            width: 100%;
        }


        .one-column {
            padding-bottom: 10px;
        }

        .one-column .contents {
            text-align: left;
        }

        .one-column p {
            font-size: 14px;
            Margin-bottom: 10px;
        }


        .two-column {
            text-align: center;
            font-size: 0;
        }

        .two-column .column {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
        }

        .two-column .contents {
            font-size: 14px;
            text-align: left;
        }

        .two-column img {
            width: 100%;
            max-width: 280px;
            height: auto;
        }

        .two-column .text {
            padding-top: 10px;
        }


        .three-column {
            text-align: center;
            font-size: 0;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .three-column .column {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
        }

        .three-column .contents {
            font-size: 14px;
            text-align: center;
        }

        .three-column img {
            width: 100%;
            max-width: 180px;
            height: auto;
        }

        .three-column .text {
            padding-top: 10px;
        }


        .left-sidebar {
            text-align: center;
            font-size: 0;
        }

        .left-sidebar .column {
            width: 100%;
            display: inline-block;
            vertical-align: top;
        }

        .left-sidebar .left {
            max-width: 125px;
        }

        .left-sidebar .right {
            max-width: 400px;
        }

        .left-sidebar .img {
            width: 100%;
            max-width: 80px;
            height: auto;
        }

        .left-sidebar .contents {
            font-size: 14px;
            text-align: center;
        }

        .left-sidebar a {
            color: #85ab70;
        }


        .right-sidebar {
            text-align: center;
            font-size: 0;
            padding-bottom: 30px;
        }

        .right-sidebar .column {
            width: 100%;
            display: inline-block;
            vertical-align: top;
        }

        .right-sidebar .left {
            max-width: 225px;
        }

        .right-sidebar .right {
            max-width: 325px;
        }

        .right-sidebar .img {
            width: 100%;
            max-width: 80px;
            height: auto;
        }

        .right-sidebar .contents {
            font-size: 14px;
            text-align: center;
        }

        .right-sidebar a {
            color: #70bbd9;
        }


        .top-left p {
            font-size: 10px;
        }

        .top-right {
            text-align: right;
        }

        .top-right a {
            color: #000000;
            font-size: 10px;
        }


        .stories-title {
            font-size: 16px;
            font-weight: bold;
            text-align: left;
        }

        .stories-list {
            text-align: left;
        }

        .stories-list ul {
            padding-left: 15px;
        }

        .stories-list ul li {
            color: #4599C5;
        }

        .stories-list ul li a {
            color: #4599C5;
            text-decoration: none;
            line-height: 20px;
            font-size: 12px;
        }


        .sidebar-head {
            width: 100%;
            color: #ffffff;
            background-color: #0486D2;
            padding-top: 7px;
            padding-bottom: 7px;
        }

        .sidebar-content {
            padding-top: 5px;
            padding-bottom: 5px;
            height: 150px;
            background-color: lightgrey;
        }

        .sidebar-instructions {
            padding-top: 10px;
            padding-left: 3px;
            padding-right: 3px;
        }

        .sidebar-instructions p {
            font-size: 12px;
            line-height: 20px;
        }

        .sidebar-list ul li {
            padding-right: 5px;
            padding-bottom: 8px;
            color: #4599C5;
        }

        .sidebar-list ul li a {
            color: #4599C5;
            font-size: 12px;
        }


        .article-head {
            padding-top: 7px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 7px;
            background-color: #404040;
        }

        .article-title {
            padding-top: 10px;
        }

        .article-title a {
            color: #4599C5;
            font-size: 14px;
        }

        .article-category {
            color: #ffffff;
            text-transform: uppercase;
            font-size: 14px;
        }

        .article-footer {
            padding-bottom: 20px;
        }


        .content p {
            font-size: 15px;
            text-align: justify;
        }

        .content a {
            color: #4599C5;
            ;
        }

        .to-top {
            text-decoration: none;
            color: #ffffff;
            font-size: 14px;
        }

        .read-more a {
            color: #4599C5;
            text-decoration: none;
            font-size: 14px;
        }

        .social-links {
            padding-right: 50px;
        }

        .social-links a {
            text-decoration: none;
        }


        .stock-body {
            padding-left: 30px;
            padding-right: 30px;
            background-color: #000000;
        }

        .stock-body img {
            padding-bottom: 5px;
            width: 100%;
        }


        .bottom-message {
            text-align: justify;
            padding-top: 25px;
            padding-bottom: 15px;
            color: #ffffff;
            font-size: 10px;
        }

        .bottom-logo {
            padding-bottom: 100px;
        }


        .subscription {
            padding-top: 20px;
            padding-bottom: 40px;
            background-color: #ffffff;
            font-size: 11px;
            text-align: center;
            color: #404040;
        }

        .subscription a {
            color: #404040;
        }

        .subscriber {
            padding-bottom: 5px;
        }

        .address {
            padding-top: 5px;
        }
    </style>
    <!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
			table {border-collapse: collapse !important;}
	</style>
	<![endif]-->
</head>

<body style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;">
    <table align="center" class="wrapper" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:sans-serif;color:#333333;padding-top:20px;padding-bottom:20px;background-color:#275594;width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
        <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                <div class="webkit" style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;">
                    <!--[if (gte mso 9)|(IE)]>
					<table width="600" align="center" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;border-spacing:0;font-family:sans-serif;color:#333333;" >
					<tr>
					<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
					<![endif]-->
                    <table class="outer" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;background-color:#ffffff;Margin:0 auto;width:100%;max-width:620px;">
                        <tr>
                            <td class="one-column" style="padding-top:0;padding-right:0;padding-left:0;padding-bottom:10px;">
                                <table width="100%" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;">
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                            <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
                                                <tr>
                                                    <td class="top-left" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                        <p id="top" style="Margin:0;Margin-bottom:10px;font-size:10px;">Walbro Daily Briefing Report</p>
                                                    </td>
                                                    <td class="top-right" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:right;">
                                                        <a href="#" style="text-decoration:underline;color:#000000;font-size:10px;">View this email in your browser</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="full-width-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                <img src="https://gallery.mailchimp.com/9447c61bfb9058cb4553aedbf/images/a89a2920-9765-4236-865c-cd3a2c4d77ba.png" width="600"
                                    alt="Header" style="border-width:0;width:100%;max-width:600px;height:auto;padding-bottom:20px;">
                            </td>
                        </tr>
                        <tr>
                            <td class="right-sidebar" dir="rtl" style="padding-top:0;padding-right:0;padding-left:0;text-align:center;font-size:0;padding-bottom:30px;">
                                <!--[if (gte mso 9)|(IE)]>
								<table width="100%" dir="rtl" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
								<tr>
								<td width="100" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
								<![endif]-->
                                <div class="column left" dir="ltr" style="width:100%;display:inline-block;vertical-align:top;max-width:225px;">
                                    <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
                                        <tr>
                                            <td class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;font-size:14px;text-align:center;">
                                                <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
                                                    <tr>
                                                        <td class="sidebar-head" style="padding-right:0;padding-left:0;width:100%;color:#ffffff;background-color:#0486D2;padding-top:7px;padding-bottom:7px;">May 28, 2018</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="sidebar-content" valign="top" style="padding-right:0;padding-left:0;padding-top:5px;padding-bottom:5px;height:150px;background-color:lightgrey;">
                                                            <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
                                                                <tr>
                                                                    <td class="sidebar-instructions" style="padding-bottom:0;padding-top:10px;padding-left:3px;padding-right:3px;">
                                                                        <p style="Margin:0;font-size:12px;line-height:20px;">Click below links to navigate each news category</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="sidebar-list" align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                                        <ul>
                                                                            <li style="padding-right:5px;padding-bottom:8px;color:#4599C5;">
                                                                                <a href="#customers" style="text-decoration:underline;color:#4599C5;font-size:12px;">Customers</a>
                                                                            </li>
                                                                            <li style="padding-right:5px;padding-bottom:8px;color:#4599C5;">
                                                                                <a href="#competitors" style="text-decoration:underline;color:#4599C5;font-size:12px;">Competitors</a>
                                                                            </li>
                                                                            <li style="padding-right:5px;padding-bottom:8px;color:#4599C5;">
                                                                                <a href="#" style="text-decoration:underline;color:#4599C5;font-size:12px;">Products</a>
                                                                            </li>
                                                                            <li style="padding-right:5px;padding-bottom:8px;color:#4599C5;">
                                                                                <a href="#" style="text-decoration:underline;color:#4599C5;font-size:12px;">Executives</a>
                                                                            </li>
                                                                            <li style="padding-right:5px;padding-bottom:8px;color:#4599C5;">
                                                                                <a href="#" style="text-decoration:underline;color:#4599C5;font-size:12px;">Industry/Regulatory News</a>
                                                                            </li>
                                                                            <li style="padding-right:5px;padding-bottom:8px;color:#4599C5;">
                                                                                <a href="#" style="text-decoration:underline;color:#4599C5;font-size:12px;">Social Media Review</a>
                                                                            </li>
                                                                            <li style="padding-right:5px;padding-bottom:8px;color:#4599C5;">
                                                                                <a href="#" style="text-decoration:underline;color:#4599C5;font-size:12px;">Market/Stock Index</a>
                                                                            </li>
                                                                        </ul>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
								</td><td width="500" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
								<![endif]-->
                                <div class="column right" dir="ltr" style="width:100%;display:inline-block;vertical-align:top;max-width:325px;">
                                    <table style="border-spacing:0;font-family:sans-serif;color:#333333;">
                                        <tr>
                                            <td class="inner contents" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;width:100%;font-size:14px;text-align:center;">
                                                <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
                                                    <tr>
                                                        <td class="stories-title" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:16px;font-weight:bold;text-align:left;">Today's Stories</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="stories-list" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:left;">
                                                            <ul style="padding-left:15px;">
                                                                <li style="color:#4599C5;">
                                                                    <a href="#" style="color:#4599C5;text-decoration:none;line-height:20px;font-size:12px;">[CONTEN]</a>
                                                                </li>
                                                                <li style="color:#4599C5;">
                                                                    <a href="#" style="color:#4599C5;text-decoration:none;line-height:20px;font-size:12px;">Lorem ipsum dolor sit amet consectetur adipisicing.</a>
                                                                </li>
                                                                <li style="color:#4599C5;">
                                                                    <a href="#" style="color:#4599C5;text-decoration:none;line-height:20px;font-size:12px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                                        Voluptatum, asperiores?</a>
                                                                </li>
                                                                <li style="color:#4599C5;">
                                                                    <a href="#" style="color:#4599C5;text-decoration:none;line-height:20px;font-size:12px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                                                        Eius, non.</a>
                                                                </li>
                                                                <li style="color:#4599C5;">
                                                                    <a href="#" style="color:#4599C5;text-decoration:none;line-height:20px;font-size:12px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                                                        Officia!</a>
                                                                </li>
                                                                <li style="color:#4599C5;">
                                                                    <a href="#" style="color:#4599C5;text-decoration:none;line-height:20px;font-size:12px;">Lorem ipsum, dolor sit amet consectetur adipisicing.</a>
                                                                </li>
                                                                <li style="color:#4599C5;">
                                                                    <a href="#" style="color:#4599C5;text-decoration:none;line-height:20px;font-size:12px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                                                        Fuga, fugit eaque.</a>
                                                                </li>
                                                                <li style="color:#4599C5;">
                                                                    <a href="#" style="color:#4599C5;text-decoration:none;line-height:20px;font-size:12px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                                        Alias quis quasi fugit aperiam facere sint.</a>
                                                                </li>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]-->
                            </td>
                        </tr>
                        <section class="customer-section">
                            <tr>
                                <td class="one-column" style="padding-top:0;padding-right:0;padding-left:0;padding-bottom:10px;">
                                    <table width="100%" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;">
                                        <tr>
                                            <td class="article-head" style="padding-top:7px;padding-left:10px;padding-right:10px;padding-bottom:7px;background-color:#404040;">
                                                <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
                                                    <tr>
                                                        <td id="customers" class="article-category" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#ffffff;text-transform:uppercase;font-size:14px;">
                                                            Customers
                                                        </td>
                                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                            <a href="#top" class="to-top" style="text-decoration:none;color:#ffffff;font-size:14px;">&uarr; Top</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            [CONTENT]
                        </section>
                        <section class="stock-index">
                            <div class="stock">
                                <tr>
                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                        <table width="100%" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;">
                                            <tr>
                                                <td class="article-head" style="padding-top:7px;padding-left:10px;padding-right:10px;padding-bottom:7px;background-color:#404040;">
                                                    <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
                                                        <tr>
                                                            <td id="stock" class="article-category" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#ffffff;text-transform:uppercase;font-size:14px;">
                                                                MARKET/STOCK INDEX
                                                            </td>
                                                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                                <a href="#top" class="to-top" style="text-decoration:none;color:#ffffff;font-size:14px;">&uarr; Top</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="stock-body" style="padding-top:0;padding-bottom:0;padding-left:30px;padding-right:30px;background-color:#000000;">
                                        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
                                            <tr>
                                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                    <img src="https://executivebiz.secure.force.com/archintelmedia/servlet/servlet.FileDownload?file=00Pf300000rqIbJEAU" width="100%"
                                                        alt="Walbro Index" style="border-width:0;padding-bottom:5px;width:100%;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                    <img src="https://executivebiz.secure.force.com/archintelmedia/servlet/servlet.FileDownload?file=00Pf300000rqIb9EAE" alt="Walbro Table"
                                                        style="border-width:0;padding-bottom:5px;width:100%;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                    <img src="https://executivebiz.secure.force.com/archintelmedia/servlet/servlet.FileDownload?file=00Pf300000rqIbEEAU" alt="Walbro Performance Graph"
                                                        style="border-width:0;padding-bottom:5px;width:100%;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </div>
                        </section>
                        <!-- end outer table -->
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->
                </div>
            </td>
        </tr>      
    </table>
</body>

</html>