<!DOCTYPE html>
<html>
<head>
<link href="https://salesrobot.com/sales/images/favicon.png" rel="shortcut icon" type="image/png" />
  <title>Executive Mosaic Weekly Roundup</title><!--[if !mso]><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">#outlook a{padding:0}.ReadMsgBody{width:100%}.ExternalClass{width:100%}.ExternalClass *{line-height:100%}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}
</style>
<!--[if !mso]><!-->
<style type="text/css">@media only screen and (max-width:480px){@-ms-viewport {width:320px}@viewport {width:320px}}
</style>
<!--<![endif]--><!--[if mso]>
<xml>
   <o:OfficeDocumentSettings>
      <o:AllowPNG></o:AllowPNG>
      <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
</xml>
<![endif]--><!--[if lte mso 11]>
<style type="text/css">
   .outlook-group-fix { width:100% !important; }
</style>
<![endif]--><!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css" /><!--<![endif]-->
<style type="text/css">@media only screen and (min-width:480px){.mj-column-per-100{width:100%!important;max-width:100%}.mj-column-per-20{width:20%!important;max-width:20%}.mj-column-per-60{width:60%!important;max-width:60%}.mj-column-per-80{width:80%!important;max-width:80%}.mj-column-per-50{width:50%!important;max-width:50%}}
</style>
<style type="text/css">@media only screen and (max-width:480px){table.full-width-mobile{width:100%!important}td.full-width-mobile{width:auto!important}}
</style>
</head>
<body>
<!--[endif]---->
<div style="background-color: #3b4856;">
<div class="poc-combo-block poc-content-block we" id="478122131948">
<div class="poc-content-block-outline remove-after-2" id="280240122862" style="display: none;">
<ul class="dima-menu sf-menu" style="float: right; touch-action: auto;">
<li style="display: flex;" class="actions-icon"><a class="a-icon-edit edit-header header_dialog" data-toggle="modal" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;" data-target="#header-478122131948"><i class="fa fa-pencil" style="font-size: 20px;">&nbsp;</i></a></li>
</ul>
</div>
<div><!-- [if gt mso 15]>
      <style type="text/css" media="all">
        /* Outlook 2016 Height Fix */
        table, tr, td {border-collapse: collapse;}
        tr { font-size:0px; line-height:0px; border-collapse: collapse; }

         <![endif] --><!-- HEADER - TEMPLATE START --><!-- [if mso | IE]>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
         <![endif]-->
<div style="background: #eeeeee; background-color: #eeeeee; margin: 0px auto; max-width: 600px;">
<table align="center" cellpadding="0" cellspacing="0" class="table" role="presentation" style="background: #eeeeee; background-color: #eeeeee; width: 100%;">
<tbody>
<tr>
<td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="" style="vertical-align:top;width:600px;">
                                                                                                                  <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table cellpadding="0" cellspacing="0" class="table" role="presentation" style="vertical-align: top;" width="100%">
<tbody>
<tr>
<td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word; background-color: #eeeeee;">
<table cellpadding="0" cellspacing="0" class="table" style="cellspacing: 0; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%;" width="100%">
<tbody>
<tr>
<td style="background-color: #eeeeee;"><span style="text-align: justify; color: #696969; font-weight: bold;">The Week's Top GovCon News Stories </span></td>
<td style="text-align: right; background-color: #eeeeee;"><a href="[VIEWBROWSERURL]" style="color: #1e90ff; text-decoration: none;">View in the browser</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
              </td>
              </tr>
              </table>
                                                                                                                  <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
      </td>
      </tr>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
         <![endif]-->
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" cellpadding="0" cellspacing="0" class="table" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;">
<tbody>
<tr>
<td style="border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="" style="vertical-align:top;width:600px;">                                                                                                      <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table class="table" style="width: 100%; height: 100%;">
<tbody>
<tr>
<td style="text-align: justify;"><img alt="default" data-pagespeed-no-transform="" src="http://salesrobot.com/uploadimages/image/default/govconwire.png" style="max-width: 400px; width: 100%;" width="400" /></td>
<td style="text-align: center;"><a href="http://www.govconindex.com/" style="text-decoration: none;"><img alt="default" data-pagespeed-no-transform="" src="http://salesrobot.com/uploadimages/image/default/govconindex.jpg" style="max-width: 100px; width: 100%;" width="100" /> </a></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
      </td>
      </tr>
      </table>
         <![endif]--></div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" cellpadding="0" cellspacing="0" class="table" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;">
<tbody>
<tr>
<td style="border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td class="" style="vertical-align:top;width:600px;">                                                                                                                                   <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table cellpadding="0" cellspacing="0" class="table" role="presentation" style="vertical-align: top;" width="100%">
<tbody>
<tr>
<td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
<table cellpadding="0" cellspacing="0" class="table" style="cellspacing: 0; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%;" width="100%">
<tbody>
<tr>
<td style="text-align: right;"><a href="http://www.govconindex.com/" style="text-decoration: none; color: #1e90ff; font-size: 12px;">Click here to see Real-Time GovCon Sector Quotes </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
            </td>
            </tr>
            </table>                                                                                                                                                      <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" cellpadding="0" cellspacing="0" class="table" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;">
<tbody>
<tr>
<td style="border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td class="" style="vertical-align:top;width:600px;">                                                                                                         <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table cellpadding="0" cellspacing="0" class="table" role="presentation" style="vertical-align: top;" width="100%">
<tbody>
<tr>
<td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
<table cellpadding="0" cellspacing="0" class="table" style="color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%; height: 22px;" width="100%">
<tbody>
<tr style="height: 22px;">
<td style="text-align: center; height: 22px;"><span style="color: #000000; font-weight: bold; font-size: 14px;">Weekly Roundup | </span> <span class="my-header-date" style="color: #000000; font-weight: bold; font-size: 14px;" id="my-header-date-478122131948">July 9 - July 13, 2018 </span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
            </td>
            </tr>
            </table>                                                                                                                                                      <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" cellpadding="0" cellspacing="0" class="table" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;">
<tbody>
<tr>
<td style="border: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td class="" style="vertical-align:top;width:600px;">
                                                                                                                                           <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table class="table" style="width: 100%; height: 100%;">
<tbody>
<tr>
<td style="text-align: justify; max-width: 300px; padding-left: 15px;"><img alt="default" data-pagespeed-no-transform="" src="http://salesrobot.com/uploadimages/image/default/jim.jpg" style="max-width: 300px; width: 150px; height: 150px;" width="150" /></td>
<td style="padding-left: 10px; text-align: center;"><span class="my-header-title" style="font-weight: bold; color: #000000; font-size: 20px;" id="my-header-title-478122131948">Executive Mosaic&rsquo;s Weekly GovCon Round-Up: Potamac Officers Club Hosts 2018 Healthcare Summit &amp; Top 10 Stories </span><br /><br /><span style="color: #000000; font-size: 16px;">Jim Garrettson, Executive Mosaic CEO </span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="clear remove-after" style="padding-bottom: 0 !important; display: none;"></div>
<div class="draggableContainer  ui-droppable" id="41786161277">
<div class="poc-drop-zone-text" style="display: none;"><span class="poc-drop-here" style="display: none;">Drop Here</span></div>
</div>
<div class="poc-combo-block poc-content-block we" id="442609775358">
<div class="poc-content-block-outline remove-after" id="948400449380" style="padding-bottom: 0 !important; display: none;">
<ul class="dima-menu sf-menu" style="float: right; touch-action: auto;">
<li style="display: flex;" class="actions-icon"><a class="a-icon-del delete_element" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;"><i class="fa fa-trash" style="font-size: 20px;">&nbsp;</i></a></li>
</ul>
</div>
<!-- [if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;" class="table">
<tbody>
<tr>
<td style="border: 7px solid #eeeeee; border-bottom: 0px; border-top: 0px; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;">
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" class="table">
<tbody>
<tr>
<td style="vertical-align: top; padding: 5px;">
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" class="table">
<tbody>
<tr>
<td align="justify" style="font-size: 0px; padding: 0px; word-break: break-word;">
<div style="padding: 10px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></div>
<div class="clear remove-after" style="padding-bottom: 0 !important; display: none;"></div>
<div class="draggableContainer  ui-droppable" id="145842686945">
<div class="poc-drop-zone-text" style="display: none;"><span class="poc-drop-here" style="display: none;">Drop Here</span></div>
</div>
<div class="poc-combo-block poc-content-block we" id="426384909608">
<div class="poc-content-block-outline remove-after" id="482323543923" style="padding-bottom: 0 !important; display: none;">
<ul class="dima-menu sf-menu" style="float: right; touch-action: auto;">
<li style="display: flex;" class="actions-icon"><a class="a-icon-edit edit-text text_dialog" data-toggle="modal" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;" data-target="#text-426384909608"><i class="fa fa-pencil" style="font-size: 20px;">&nbsp;</i></a><a class="a-icon-del delete_element" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;"><i class="fa fa-trash" style="font-size: 20px;">&nbsp;</i></a></li>
</ul>
</div>
<!-- [if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;" class="table">
<tbody>
<tr>
<td style="border: 7px solid #eeeeee; border-bottom: 0px; border-top: 0px; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;">
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" class="table">
<tbody>
<tr>
<td style="vertical-align: top; padding: 5px;">
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" class="table">
<tbody>
<tr>
<td align="justify" style="font-size: 0px; padding: 0px; word-break: break-word;">
<div class="text-content" style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 14px; text-align: justify; color: #000000;" id="text-content-426384909608">
<div style="text-align: center;"><span style="font-size: 14pt;"><strong>Potomac Officers Club Hosts 2018 Healthcare Summit</strong></span></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></div>
<div class="clear remove-after" style="padding-bottom: 0 !important; display: none;"></div>
<div class="draggableContainer  ui-droppable" id="839294929678">
<div class="poc-drop-zone-text" style="display: none;"><span class="poc-drop-here" style="display: none;">Drop Here</span></div>
</div>
<div class="poc-combo-block poc-content-block we" id="487808442294">
<div class="poc-content-block-outline remove-after" id="534298528093" style="padding-bottom: 0 !important; display: none;">
<ul class="dima-menu sf-menu" style="float: right; touch-action: auto;">
<li style="display: flex;" class="actions-icon"><a class="a-icon-del delete_element" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;"><i class="fa fa-trash" style="font-size: 20px;">&nbsp;</i></a></li>
</ul>
</div>
<!-- [if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;" class="table">
<tbody>
<tr>
<td style="border: 7px solid #eeeeee; border-bottom: 0px; border-top: 0px; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;">
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" class="table">
<tbody>
<tr>
<td style="vertical-align: top; padding: 5px;">
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" class="table">
<tbody>
<tr>
<td align="justify" style="font-size: 0px; padding: 0px; word-break: break-word;">
<div style="padding: 10px;"></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></div>
<div class="clear remove-after" style="padding-bottom: 0 !important; display: none;"></div>
<div class="draggableContainer ui-droppable" id="601239096735">
<div class="poc-drop-zone-text" style="display: none;"><span class="poc-drop-here" style="display: none;">Drop Here</span></div>
</div>
<div class="poc-combo-block poc-content-block we" id="156149214053">
<div class="poc-content-block-outline remove-after" id="150007868096" style="padding-bottom: 0 !important; display: none;">
<ul class="dima-menu sf-menu" style="float: right; touch-action: auto;">
<li style="display: flex;" class="actions-icon"><a class="a-icon-edit edit-text text_dialog" data-toggle="modal" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;" data-target="#text-156149214053"><i class="fa fa-pencil" style="font-size: 20px;">&nbsp;</i></a><a class="a-icon-del delete_element" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;"><i class="fa fa-trash" style="font-size: 20px;">&nbsp;</i></a></li>
</ul>
</div>
<!-- [if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;" class="table">
<tbody>
<tr>
<td style="border: 7px solid #eeeeee; border-bottom: 0px; border-top: 0px; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;">
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" class="table">
<tbody>
<tr>
<td style="vertical-align: top; padding: 5px;">
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" class="table">
<tbody>
<tr>
<td align="justify" style="font-size: 0px; padding: 0px; word-break: break-word;">
<div class="text-content" style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 14px; text-align: justify; color: #000000;" id="text-content-156149214053">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; On Sept. 19th, GovCon public and private sector representatives gathered for the Potomac Officers Club&rsquo;s&nbsp;<strong>2018 Healthcare Summit</strong>, featuring keynote addresses from Karen Brazell, Department of Veteran Affairs; John Tenaglia, Defense Health Agency, Col. Kevin Seeley, DHA; and Jose Arrieta. The summit also included the Healthcare IT Innovation Panel, led by Dr. Joseph Ronzio, VA Department, and Mark Scrimshire, NewWave Telecom &amp; Technologies, Inc. Suzanne Charleston, LexisNexis Risk Solutions, moderated the event.</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></div>
<div class="clear remove-after" style="padding-bottom: 0 !important; display: none;"></div>
<div class="draggableContainer  ui-droppable" id="783024241544">
<div class="poc-drop-zone-text" style="display: none;"><span class="poc-drop-here" style="display: none;">Drop Here</span></div>
</div>
<div class="poc-combo-block poc-content-block we" id="68435797288">
<div class="poc-content-block-outline remove-after" id="403999911456" style="padding-bottom: 0 !important; display: none;">
<ul class="dima-menu sf-menu" style="float: right; touch-action: auto;">
<li style="display: flex;" class="actions-icon"><a class="a-icon-edit edit-text text_dialog" data-toggle="modal" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;" data-target="#text-68435797288"><i class="fa fa-pencil" style="font-size: 20px;">&nbsp;</i></a><a class="a-icon-del delete_element" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;"><i class="fa fa-trash" style="font-size: 20px;">&nbsp;</i></a></li>
</ul>
</div>
<!-- [if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;" class="table">
<tbody>
<tr>
<td style="border: 7px solid #eeeeee; border-bottom: 0px; border-top: 0px; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;">
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" class="table">
<tbody>
<tr>
<td style="vertical-align: top; padding: 5px;">
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" class="table">
<tbody>
<tr>
<td align="justify" style="font-size: 0px; padding: 0px; word-break: break-word;">
<div class="text-content" style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 14px; text-align: justify; color: #000000;" id="text-content-68435797288">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Events like these are possible because of our wonderful sponsors, like Deltek, and audience members from both the private and public sectors. By gathering to hear from the most consequential experts in government and industry, top executives ensure they&rsquo;re up-to-date on the drivers and technologies fueling our industry. Ours is a unique business with far-reaching consequences for defense, healthcare and IT services, and the company takes its responsibility to foster crucial discussions on these topics seriously.</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></div>
<div class="clear remove-after" style="padding-bottom: 0 !important; display: none;"></div>
<div class="draggableContainer ui-droppable" id="888510062291">
<div class="poc-drop-zone-text" style="display: none;"><span class="poc-drop-here" style="display: none;">Drop Here</span></div>
</div>
<div class="poc-combo-block poc-content-block we" id="758084098534">
<div class="poc-content-block-outline remove-after" id="811460016756" style="padding-bottom: 0 !important; display: none;">
<ul class="dima-menu sf-menu" style="float: right; touch-action: auto;">
<li style="display: flex;" class="actions-icon"><a class="a-icon-edit edit-right right_dialog" data-toggle="modal" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;" data-target="#right-758084098534"><i class="fa fa-pencil" style="font-size: 20px;">&nbsp;</i></a><a class="a-icon-del delete_element" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;"><i class="fa fa-trash" style="font-size: 20px;">&nbsp;</i></a></li>
</ul>
</div>
<!-- IMAGE AT RIGHT OF TEXT - TEMPLATE START --><!-- [if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;" class="table">
<tbody>
<tr>
<td style="border: 7px solid #eeeeee; border-bottom: 0px; border-top: 0px; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:480px;"><![endif]-->
<div class="mj-column-per-80 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" class="table">
<tbody>
<tr>
<td style="vertical-align: top; padding: 5px;">
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" class="table">
<tbody>
<tr>
<td align="justify" style="font-size: 0px; padding: 0px; word-break: break-word;">
<div class="right-text-content" style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 14px; text-align: justify; color: #000000;" id="right-text-content-758084098534">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; At the summit&rsquo;s beginning, Frazell, the VA&rsquo;s chief acquisition officer, highlighted two key takeaways: the VA is making modernization a top priority and wants to partner with industry to deliver effective IT solutions to veterans. Expounding on that, she mentioned her desire to bring all stakeholders to the table to leverage best practices and maximize outcomes. Describing her role, Frazell said she&rsquo;s responsible for the department&rsquo;s entire acquisition management, which includes contracting, contracting administration, design and construction of new facilities, and facility management. She stressed that the VA, under Secretary Robert Wilkie, is spearheading initiatives to improve veteran customer care across the entire IT enterprise.</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td><td class="" style="vertical-align:top;width:120px;"><![endif]-->
<div class="mj-column-per-20 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" class="table">
<tbody>
<tr>
<td style="vertical-align: top; padding: 5px;">
<table cellpadding="0" cellspacing="0" role="presentation" width="100%" class="table">
<tbody>
<tr>
<td align="center" style="font-size: 0px; padding: 0px; word-break: break-word;">
<table align="center" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;" class="table">
<tbody>
<tr>
<td style="width: 110px; padding: 0;">
<div class="right-img-content" id="right-img-content-758084098534"><img style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" src="http://salesrobot.com/uploadimages/Karen-Brazell-EM-.jpg" alt="Image" width="110" height="auto" /></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--><!-- IMAGE AT RIGHT OF TEXT - TEMPLATE END --></div>
<div class="clear remove-after" style="padding-bottom: 0 !important; display: none;"></div>
<div class="draggableContainer  ui-droppable" id="42470455467">
<div class="poc-drop-zone-text" style="display: none;"><span class="poc-drop-here" style="display: none;">Drop Here</span></div>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" cellpadding="0" cellspacing="0" class="table" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;">
<tbody>
<tr>
<td style="border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
          </td>
          </tr>
          </table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" cellpadding="0" cellspacing="0" class="table" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;">
<tbody>
<tr>
<td style="border: 7px solid #eeeeee; border-bottom-width: 3px; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                      class="" style="vertical-align:top;width:600px;"
              >
                                                                                                                                                                   <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table cellpadding="0" cellspacing="0" class="table" role="presentation" style="vertical-align: top;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
<div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 24px; letter-spacing: 2px; line-height: 1; text-align: center; text-transform: uppercase; color: #000000;"><u>This Week's TOP 10&nbsp;NEWS STORIES</u></div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
          </td>

          </tr>

          </table>
                                                                                                                                                                   <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<div class="draggableContainer ui-droppable" id="734887132256">
<div class="poc-drop-zone-text" style="display: none;"><span class="poc-drop-here" style="display: none;">Drop Here</span></div>
</div>
<div class="poc-combo-block poc-content-block we" id="211655815898">
<div class="poc-content-block-outline remove-after" id="235688544126" style="padding-bottom: 0 !important; display: none;">
<ul class="dima-menu sf-menu" style="float: right; touch-action: auto;">
<li style="display: flex;" class="actions-icon"><a class="a-icon-edit edit-left left_dialog" data-toggle="modal" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;" data-target="#left-211655815898"><i class="fa fa-pencil" style="font-size: 20px;">&nbsp;</i></a><a class="a-icon-del delete_element" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;"><i class="fa fa-trash" style="font-size: 20px;">&nbsp;</i></a></li>
</ul>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" cellspacing="0" cellpadding="0" align="center" class="table">
<tbody>
<tr>
<td style="border-bottom: 3px solid #eeeeee; border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="" style="vertical-align:top;width:600px;">
<![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="width: 100%; height: 100%;" class="table">
<tbody>
<tr>
<td style="text-align: center; max-width: 100px; padding: 10px;" width="100">
<div class="left-img-content" id="left-img-content-211655815898"><img style="float: left; width: 100px; height: auto;" src="http://salesrobot.com/uploadimages/image/default/contract.jpg" alt="Image" width="100" height="100" align="left" hspace="10" /></div>
</td>
<td style="padding: 10px;">
<table style="width: 100%; height: 100%;" class="table">
<tbody>
<tr>
<td style="padding-left: 20px;">
<div class="left-text-content" id="left-text-content-211655815898"><span style="font-size: 14pt; font-family: verdana, geneva, sans-serif;"><strong><span style="color: #0000ff; font-size: 12pt;"><a style="color: #0000ff; text-decoration: underline;" href="http://salesrobot.com/uploadimages/AHAJG.png">Weekly Roundup Awards</a></span></strong><br /><span style="font-size: 10pt;">This week's top GovCon contract awards.</span><br /></span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="clear remove-after" style="padding-bottom: 0 !important; display: none;"></div>
<div class="draggableContainer ui-droppable" id="396969869312">
<div class="poc-drop-zone-text" style="display: none;"><span class="poc-drop-here" style="display: none;">Drop Here</span></div>
</div>
<div style="background: #eeeeee; background-color: #eeeeee; margin: 0px auto; max-width: 600px;">
<table align="center" cellpadding="0" cellspacing="0" class="table" role="presentation" style="background: #eeeeee; background-color: #eeeeee; width: 100%;">
<tbody>
<tr>
<td style="border-right: 7px solid #eeeeee; border-left: 7px solid #eeeeee; border-top: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                      class="" style="vertical-align:top;width:600px;"
              >
                                                                                                                                                                                                           <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table cellpadding="0" cellspacing="0" class="table" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align: top; padding: 0px;">
<table cellpadding="0" cellspacing="0" class="table" role="presentation" width="100%">
<tbody>
<tr>
<td align="left" style="font-size: 0px; padding: 0px; word-break: break-word;"><!-- [if mso | IE]>

                        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="1px" style="vertical-align:top;height:1px;">

                                                                                                     <![endif]-->
<div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: justify; color: #000000; height: 1px;">&nbsp;</div>
<!-- [if mso | IE]>

                        </td></tr></table>

                                                                                                     <![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
          </td>

          </tr>

          </table>
                                                                                                                                                                                                           <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" cellpadding="0" cellspacing="0" class="table" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;">
<tbody>
<tr>
<td style="border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                      class="" style="vertical-align:top;width:600px;"
              >
                                                                                                                                                                            <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table cellpadding="0" cellspacing="0" class="table" role="presentation" style="vertical-align: top;" width="100%">
<tbody>
<tr>
<td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
<div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; font-style: italic; font-weight: bold; line-height: 1; text-align: justify; color: #696969;">Copyright &copy; 2018 GovCon Wire, All rights reserved.</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
          </td>

          </tr>

          </table>
                                                                                                                                                                            <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" cellpadding="0" cellspacing="0" class="table" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;">
<tbody>
<tr>
<td style="border-bottom: 7px solid #eeeeee; border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                      class="" style="vertical-align:top;width:600px;"
              >
                                                                                                                                                                                                              <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table cellpadding="0" cellspacing="0" class="table" role="presentation" style="vertical-align: top;" width="100%">
<tbody>
<tr>
<td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
<div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: justify; color: #696969;">Our mailing address is:</div>
</td>
</tr>
<tr>
<td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
<div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1; text-align: justify; color: #000000;">GovCon Wire<br /><a href="https://www.google.com/maps?q=8245+Boone+Blvd+Suite+650+Tysons+Corner+,++VA+22182&amp;entry=gmail&amp;source=g" style="color: #1e90ff; text-decoration: none;">8245 Boone Blvd<br />Suite 650<br />Tysons Corner, VA 22182</a></div>
</td>
</tr>
<tr>
<td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
<div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 1; text-align: justify; color: #000000;"><a href="https://govconexec.us4.list-manage.com/vcard?u=9447c61bfb9058cb4553aedbf&amp;id=a6bb008581" style="color: #1e90ff; text-decoration: none; font-size: 12px;">Add us to your address book</a></div>
</td>
</tr>
<tr>
<td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
<div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 1; text-align: justify; color: #000000;"><span style="font-size: 12px;"><a href="[UNSUBSCRIBEURL]" style="color: #1e90ff; text-decoration: none; margin-right: 10px;">unsubscribe from this list </a>&nbsp; &nbsp;&nbsp;</span><span style="font-size: 12px;"><a href="[PREFERENCESURL]" style="color: #1e90ff; text-decoration: none;">update subscription preferences </a></span></div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
          </td>

          </tr>

          </table>
                                                                                                                                                                                                              <![endif]--></td>
</tr>
</tbody>
</table>
</div>
</div>
</body>
</html>
