<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <title>Executive Mosaic Weekly Roundup</title>
  <!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">#outlook a {
    padding: 0;
  }

  .ReadMsgBody {
    width: 100%;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass * {
    line-height: 100%;
  }

  body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }

  table,
  td {
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }

  img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
  }

  p {
    display: block;
    margin: 13px 0;
  }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">@media only screen and (max-width:480px) {
    @-ms-viewport {
      width: 320px;
    }
    @viewport {
      width: 320px;
    }
  }
  </style>
  <!--<![endif]--><!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]--><!--[if lte mso 11]>
  <style type="text/css">
    .outlook-group-fix { width:100% !important; }
  </style>
  <![endif]--><!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css" />
  <style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">@media only screen and (min-width:480px) {
    .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
  }
  </style>
  <style type="text/css">
  </style>
</head>
<body data-gramm="true" data-gramm_editor="true" data-gramm_id="cbd04b54-5398-4ccd-f65a-2eff1480e313" style="background-color:#3b4856;">
<div style="background-color:#3b4856;"><!-- [if gt mso 15]>
  <style type="text/css" media="all">
    /* Outlook 2016 Height Fix */
    table, tr, td {border-collapse: collapse;}
    tr { font-size:0px; line-height:0px; border-collapse: collapse; }
  </style>
                                       <![endif] --><!-- HEADER - TEMPLATE START --><!--[if mso | IE]>
  <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                       <![endif]-->
  <div style="background:#eeeeee;background-color:#eeeeee;Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eeeeee;background-color:#eeeeee;width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                      class="" style="vertical-align:top;width:600px;"
              >
                                                                                                     <![endif]-->
          <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" style="cellspacing:0;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
                    <tbody>
                    <tr>
                      <td><span style="text-align:left;color:#696969;font-weight:bold">The Week&#39;s Top GovCon News Stories </span></td>
                      <td style="text-align:right"><a href="#" style="color:#1e90ff;text-decoration:none;">[VIEWBROWSER]</a></td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
                                                                                                     <!--[if mso | IE]>
          </td>

          </tr>

          </table>
                                                                                                     <![endif]--></td>
      </tr>
      </tbody>
    </table>
  </div>
                                       <!--[if mso | IE]>
  </td>
  </tr>
  </table>

  <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                       <![endif]-->

  <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
      <tbody>
      <tr>
        <td style="border-left:7px solid #eeeeee;border-right:7px solid #eeeeee;direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                      class="" style="vertical-align:top;width:600px;"
              >
                                                                                                                                                               <![endif]-->
          <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
            </table>

            <table style="width:100%;height:100%;">
              <tbody>
              <tr>
                <td style="text-align: left"><img src="https://gallery.mailchimp.com/9447c61bfb9058cb4553aedbf/images/865658f8-b047-4e2f-b7dc-f4329b208211.png" style="max-width:400px; width: 100%; height: auto;" width="400" /></td>
                <td style="text-align: center"><a href="http://www.govconindex.com/" style="text-decoration:none;"><img src="https://gallery.mailchimp.com/9447c61bfb9058cb4553aedbf/images/9bb8626b-30de-4911-b444-4dbc81c9b6a2.jpg" style="max-width:100px; width: 100%; height: auto;" width="100" /> </a></td>
              </tr>
              </tbody>
            </table>
          </div>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
                                       <!--[if mso | IE]>
  </td>

  </tr>

  </table>
                                       <![endif]--></div>

<div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
    <tbody>
    <tr>
      <td style="border-left:7px solid #eeeeee;border-right:7px solid #eeeeee;direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                             <![endif]-->
        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
            <tbody>
            <tr>
              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                <table border="0" cellpadding="0" cellspacing="0" style="cellspacing:0;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
                  <tbody>
                  <tr>
                    <td style="text-align: right;"><a href="http://www.govconindex.com/" style="text-decoration:none;color:#1e90ff;font-size:12px;">Click here to see Real-Time GovCon Sector Quotes </a></td>
                  </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
                                                                                                                                                             <!--[if mso | IE]>
        </td>

        </tr>

        </table>
                                                                                                                                                             <![endif]--></td>
    </tr>
    </tbody>
  </table>
</div>

<div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
    <tbody>
    <tr>
      <td style="border-left:7px solid #eeeeee;border-right:7px solid #eeeeee;direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                             <![endif]-->
        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
            <tbody>
            <tr>
              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                <table border="0" cellpadding="0" cellspacing="0" style="cellspacing:0;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
                  <tbody>
                  <tr>
                    <td style="text-align: center;"><span style="color:#696969;font-weight:bold;">Weekly Roundup | July 9 - July 13, 2018 </span></td>
                  </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
                                                                                                                                                             <!--[if mso | IE]>
        </td>

        </tr>

        </table>
                                                                                                                                                             <![endif]--></td>
    </tr>
    </tbody>
  </table>
</div>

<div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
    <tbody>
    <tr>
      <td style="border:7px solid #eeeeee;direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                            <![endif]-->
        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
          </table>

          <table border="0" style="width:100%; height: 100%;">
            <tbody>
            <tr>
              <td style="text-align:left;max-width:300px;padding-left: 15px;"><img src="https://gallery.mailchimp.com/9447c61bfb9058cb4553aedbf/images/3599c14c-180e-42a6-abf2-dc49dbe725ca.jpg" style="max-width: 300px; width:100%; height:auto;" width="150" /></td>
              <td style="padding-left: 10px;text-align:center; "><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size: 18px;"><strong>Executive Mosaic&rsquo;s Weekly GovCon Round-Up: $400M+ July Contracts &amp; Top 10 Stories</strong></span></span><span style="color:#696969;font-size:18px;"> </span><br />
                <br />
                <span style="color:#696969;font-size:14px">Jim Garrettson, Executive Mosaic CEO </span></td>
            </tr>
            </tbody>
          </table>
        </div>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
    <tbody>
    <tr>
      <td style="border-left:7px solid #eeeeee;border-right:7px solid #eeeeee;border-top:7px solid #eeeeee;direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                          <![endif]-->
        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
            <tbody>
            <tr>
              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;line-height:1;color:#000000;"><strong>Five Over $790M</strong></div>

                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;line-height:1;color:#000000;">&nbsp;</div>

                <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1; color: rgb(0, 0, 0); text-align: justify;"><img alt="image" src="http://salesrobot.com/uploadimages/image/Chris-Shank-150x150.png" style="margin: 5px; float: right; width: 100px; height: 100px;" />&nbsp; &nbsp; &nbsp;<span style="font-size:14px;">This week, I&rsquo;d like to highlight&nbsp;<strong>L3 Technologies</strong>&nbsp;which has engaged&nbsp;in a series of high-profile M&amp;A deals this month. Particularly, I want to offer my congratulations to Christopher Kubasik, chairman, president and CEO, and a<u><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://govconexec.us4.list-manage.com/track/click?u%3D9447c61bfb9058cb4553aedbf%26id%3D246c37ec14%26e%3Da0917c96fa&amp;source=gmail&amp;ust=1535182854561000&amp;usg=AFQjCNGMRHrEgqW9k2-DSNVkNv5ko1RP_Q" href="https://govconexec.us4.list-manage.com/track/click?u=9447c61bfb9058cb4553aedbf&amp;id=246c37ec14&amp;e=a0917c96fa" target="_blank">&nbsp;2017 Wash100 winner</a></u>, for his strong leadership, as well as for the dynamic L3 executive team he has assembled.</span></div>

                <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1; color: rgb(0, 0, 0); text-align: justify;"><span style="font-size:14px;"><img alt="" src="http://salesrobot.com/uploadimages/image/DoD-logo-resize-150x148%20(3).jpg" style="margin: 5px; float: left; width: 100px; height: 99px;" />On July 3rd, GovConWire&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://govconexec.us4.list-manage.com/track/click?u%3D9447c61bfb9058cb4553aedbf%26id%3Dcd96b0d88e%26e%3Da0917c96fa&amp;source=gmail&amp;ust=1535182854562000&amp;usg=AFQjCNF0fWXh_JTgji_Ad-qYvzu_ekm9Zw" href="https://govconexec.us4.list-manage.com/track/click?u=9447c61bfb9058cb4553aedbf&amp;id=cd96b0d88e&amp;e=a0917c96fa" target="_blank">reported</a>&nbsp;that New York City-based L3 purchased&nbsp;<strong>Applied Defense Solutions</strong>, an aerospace engineering and space situational awareness services provider, in a deal valued at approximately $50 million. L3 said the newly acquired firm, which will operate as&nbsp;<strong>L3 ADS</strong>, will boost its space mission capabilities. These include space exploration, space systems mission planning and satellite operations, and resiliency and protection services for&nbsp;<u>DoD</u>,&nbsp;<u>NASA</u>&nbsp;and intelligence community customers.</span></div>

                <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1; color: rgb(0, 0, 0); text-align: justify;">&nbsp;</div>

                <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1; color: rgb(0, 0, 0); text-align: justify;"><span style="font-size:14px;">On July 5th, GovConWire&nbsp;<u><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://govconexec.us4.list-manage.com/track/click?u%3D9447c61bfb9058cb4553aedbf%26id%3D5b2b5fa63b%26e%3Da0917c96fa&amp;source=gmail&amp;ust=1535182854562000&amp;usg=AFQjCNEu3z3GwAcJy-g4D9a6WngV-kPTXg" href="https://govconexec.us4.list-manage.com/track/click?u=9447c61bfb9058cb4553aedbf&amp;id=5b2b5fa63b&amp;e=a0917c96fa" target="_blank">detailed</a></u>&nbsp;that L3 finalized the sale of its&nbsp;<strong>Vertex Aerospace</strong>&nbsp;business segment to&nbsp;<strong>American Industrial Partners</strong>&nbsp;in a cash transaction valued at approximately $540 million. The deal includes L3&rsquo;s&nbsp;<strong>TCS</strong>&nbsp;and&nbsp;<strong>Crestview Aerospace</strong>&nbsp;business units, which operate under Vertex. In the press release, Kubasik said the sale represents L3&rsquo;s aim to better align its portfolio with client priorities, with proceeds being reinvested in growth opportunities.<br />
						&nbsp; &nbsp; &nbsp; On July 12th, GovConWire&nbsp;<u><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://govconexec.us4.list-manage.com/track/click?u%3D9447c61bfb9058cb4553aedbf%26id%3Dfb69a62b20%26e%3Da0917c96fa&amp;source=gmail&amp;ust=1535182854562000&amp;usg=AFQjCNFMzmo1IvEknGZF4TIdZx9lhvIBIQ" href="https://govconexec.us4.list-manage.com/track/click?u=9447c61bfb9058cb4553aedbf&amp;id=fb69a62b20&amp;e=a0917c96fa" target="_blank">reported</a></u>&nbsp;L3&rsquo;s intention to acquire IT security firms&nbsp;<strong>Linchpin Labs</strong>and&nbsp;<strong>Azimuth Security</strong>&nbsp;for an approximately combined $200 million. The move is meant to help L3 develop synergies for fueling growth and build up its cyber, surveillance and intelligence services. L3 said the companies will operate as L3 Trenchant and expects the deal to finalize in the second half of 2018, subject to customary closing conditions. L3 projects the new business will add approximately $65 million in net sales for 2019.</span></div>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
                                                                                                                                                                                          <!--[if mso | IE]>
        </td>

        </tr>

        </table>
                                                                                                                                                                                          <![endif]--></td>
    </tr>
    </tbody>
  </table>
</div>

<div style="background:#eeeeee;background-color:#eeeeee;Margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eeeeee;background-color:#eeeeee;width:100%;">
    <tbody>
    <tr>
      <td style="border:7px solid #eeeeee;direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                         <![endif]-->
        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tbody>
            <tr>
              <td style="vertical-align:top;padding:0px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                  <tbody>
                  <tr>
                    <td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><!--[if mso | IE]>

                      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="1px" style="vertical-align:top;height:1px;">

                                                                                              <![endif]-->
                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;height:1px;">&nbsp;</div>
                                                                                              <!--[if mso | IE]>

                      </td></tr></table>

                                                                                              <![endif]--></td>
                  </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
                                                                                                                         <!--[if mso | IE]>
        </td>

        </tr>

        </table>
                                                                                                                         <![endif]--></td>
    </tr>
    </tbody>
  </table>
</div>

<div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
    <tbody>
    <tr>
      <td style="border-bottom:3px solid #eeeeee;border-left:7px solid #eeeeee;border-right:7px solid #eeeeee;direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                <![endif]-->
        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
            <tbody>
            <tr>
              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:24px;letter-spacing:2px;line-height:1;text-align:center;text-transform:uppercase;color:#000000;"><u>THIS WEEK&rsquo;S TOP 10&nbsp;NEWS STORIES</u></div>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
                                                                                                                                                                                                <!--[if mso | IE]>
        </td>

        </tr>

        </table>
                                                                                                                                                                                                <![endif]--></td>
    </tr>
    </tbody>
  </table>
</div>

<div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
    <tbody>
    <tr>
      <td style="border-bottom:3px solid #eeeeee;border-left:7px solid #eeeeee;border-right:7px solid #eeeeee;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                   <![endif]-->
        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
          </table>

          <table border="0" style="width: 100%; height: 100%;">
            <tbody>
            <tr>
              <td style="text-align:center;max-width:100px; padding: 10px;" width="100"><img alt="" src="http://salesrobot.com/uploadimages/image/default/contract.jpg" style="float: left; width: 100px; height: 100px;" /></td>
              <td style="padding: 10px;">
                <table border="0" style="width:100%; height: 100%;">
                  <tbody>
                  <tr>
                    <td><a href="http://www.govconwire.com/category/contract_awards/" style="font-size: 17px; font-weight: bold; color:#1e90ff">Weekly Contract Awards </a></td>
                  </tr>
                  <tr>
                    <td style="text-align: justify"><span style="color:#000000;line-height:14px;padding-top:10px">This week&#39;s top GovCon contract awards. <!--[if gte mso 12]><br />&nbsp;<![endif]--> </span></td>
                  </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            </tbody>
          </table>
          <mj-raw> </mj-raw></div>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
    <tbody>
    <tr>
      <td style="border-bottom:3px solid #eeeeee;border-left:7px solid #eeeeee;border-right:7px solid #eeeeee;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                   <![endif]-->
        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
          </table>

          <table border="0" style="width: 100%; height: 100%;">
            <tbody>
            <tr>
              <td style="text-align:center;max-width:100px; padding: 10px;" width="100"><img src="https://www.spiritual-stories.com/wp-content/uploads/2016/08/contract.jpg" style="max-width:100px;width:100%;height:auto;" width="100" /></td>
              <td style="padding: 10px;">
                <table border="0" style="width:100%; height: 100%;">
                  <tbody>
                  <tr>
                    <td><a href="http://www.govconwire.com/category/contract_awards/" style="font-size: 17px; font-weight: bold; color:#1e90ff">Weekly Contract Awards </a></td>
                  </tr>
                  <tr>
                    <td style="text-align: justify"><span style="color:#000000;line-height:14px;padding-top:10px">This week&#39;s top GovCon contract awards. <!--[if gte mso 12]><br />&nbsp;<![endif]--> </span></td>
                  </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            </tbody>
          </table>
          <mj-raw> </mj-raw></div>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
    <tbody>
    <tr>
      <td style="border-bottom:3px solid #eeeeee;border-left:7px solid #eeeeee;border-right:7px solid #eeeeee;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                   <![endif]-->
        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
          </table>

          <table border="0" style="width: 100%; height: 100%;">
            <tbody>
            <tr>
              <td style="text-align:center;max-width:100px; padding: 10px;" width="100"><img src="https://www.spiritual-stories.com/wp-content/uploads/2016/08/contract.jpg" style="max-width:100px;width:100%;height:auto;" width="100" /></td>
              <td style="padding: 10px;">
                <table border="0" style="width:100%; height: 100%;">
                  <tbody>
                  <tr>
                    <td><a href="http://www.govconwire.com/category/contract_awards/" style="font-size: 17px; font-weight: bold; color:#1e90ff">Weekly Contract Awards </a></td>
                  </tr>
                  <tr>
                    <td style="text-align: justify"><span style="color:#000000;line-height:14px;padding-top:10px">This week&#39;s top GovCon contract awards. <!--[if gte mso 12]><br />&nbsp;<![endif]--> </span></td>
                  </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            </tbody>
          </table>
          <mj-raw> </mj-raw></div>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
    <tbody>
    <tr>
      <td style="border-bottom:3px solid #eeeeee;border-left:7px solid #eeeeee;border-right:7px solid #eeeeee;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                   <![endif]-->
        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
          </table>

          <table border="0" style="width: 100%; height: 100%;">
            <tbody>
            <tr>
              <td style="text-align:center;max-width:100px; padding: 10px;" width="100"><img src="https://www.spiritual-stories.com/wp-content/uploads/2016/08/contract.jpg" style="max-width:100px;width:100%;height:auto;" width="100" /></td>
              <td style="padding: 10px;">
                <table border="0" style="width:100%; height: 100%;">
                  <tbody>
                  <tr>
                    <td><a href="http://www.govconwire.com/category/contract_awards/" style="font-size: 17px; font-weight: bold; color:#1e90ff">Weekly Contract Awards </a></td>
                  </tr>
                  <tr>
                    <td style="text-align: justify"><span style="color:#000000;line-height:14px;padding-top:10px">This week&#39;s top GovCon contract awards. <!--[if gte mso 12]><br />&nbsp;<![endif]--> </span></td>
                  </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            </tbody>
          </table>
          <mj-raw> </mj-raw></div>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
    <tbody>
    <tr>
      <td style="border-bottom:3px solid #eeeeee;border-left:7px solid #eeeeee;border-right:7px solid #eeeeee;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                   <![endif]-->
        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
          </table>

          <table border="0" style="width: 100%; height: 100%;">
            <tbody>
            <tr>
              <td style="text-align:center;max-width:100px; padding: 10px;" width="100"><img src="https://www.spiritual-stories.com/wp-content/uploads/2016/08/contract.jpg" style="max-width:100px;width:100%;height:auto;" width="100" /></td>
              <td style="padding: 10px;">
                <table border="0" style="width:100%; height: 100%;">
                  <tbody>
                  <tr>
                    <td><span style="font-size:18px;"><a href="http://asdasda">S</a></span><a href="http://asdasda"><span style="font-size:18px;">ample Text</span></a></td>
                  </tr>
                  <tr>
                    <td style="text-align: justify"><span style="color:#000000;line-height:14px;padding-top:10px">Sample Text here<!--[if gte mso 12]><br />&nbsp;<![endif]--></span></td>
                  </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            </tbody>
          </table>
          <mj-raw> </mj-raw></div>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
    <tbody>
    <tr>
      <td style="border-bottom:3px solid #eeeeee;border-left:7px solid #eeeeee;border-right:7px solid #eeeeee;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                   <![endif]-->
        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
          </table>

          <table border="0" style="width: 100%; height: 100%;">
            <tbody>
            <tr>
              <td style="text-align:center;max-width:100px; padding: 10px;" width="100"><img src="https://www.spiritual-stories.com/wp-content/uploads/2016/08/contract.jpg" style="max-width:100px;width:100%;height:auto;" width="100" /></td>
              <td style="padding: 10px;">
                <table border="0" style="width:100%; height: 100%;">
                  <tbody>
                  <tr>
                    <td><a href="http://www.govconwire.com/category/contract_awards/" style="font-size: 17px; font-weight: bold; color:#1e90ff">Weekly Contract Awards </a></td>
                  </tr>
                  <tr>
                    <td style="text-align: justify"><span style="color:#000000;line-height:14px;padding-top:10px">This week&#39;s top GovCon contract awards. <!--[if gte mso 12]><br />&nbsp;<![endif]--> </span></td>
                  </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            </tbody>
          </table>
          <mj-raw> </mj-raw></div>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
    <tbody>
    <tr>
      <td style="border-bottom:3px solid #eeeeee;border-left:7px solid #eeeeee;border-right:7px solid #eeeeee;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                   <![endif]-->
        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
          </table>

          <table border="0" style="width: 100%; height: 100%;">
            <tbody>
            <tr>
              <td style="text-align:center;max-width:100px; padding: 10px;" width="100"><img src="https://www.spiritual-stories.com/wp-content/uploads/2016/08/contract.jpg" style="max-width:100px;width:100%;height:auto;" width="100" /></td>
              <td style="padding: 10px;">
                <table border="0" style="width:100%; height: 100%;">
                  <tbody>
                  <tr>
                    <td><a href="http://www.govconwire.com/category/contract_awards/" style="font-size: 17px; font-weight: bold; color:#1e90ff">Weekly Contract Awards </a></td>
                  </tr>
                  <tr>
                    <td style="text-align: justify"><span style="color:#000000;line-height:14px;padding-top:10px">This week&#39;s top GovCon contract awards. <!--[if gte mso 12]><br />&nbsp;<![endif]--> </span></td>
                  </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            </tbody>
          </table>
          <mj-raw> </mj-raw></div>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
    <tbody>
    <tr>
      <td style="border-bottom:3px solid #eeeeee;border-left:7px solid #eeeeee;border-right:7px solid #eeeeee;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                   <![endif]-->
        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
          </table>

          <table border="0" style="width: 100%; height: 100%;">
            <tbody>
            <tr>
              <td style="text-align:center;max-width:100px; padding: 10px;" width="100"><img src="https://www.spiritual-stories.com/wp-content/uploads/2016/08/contract.jpg" style="max-width:100px;width:100%;height:auto;" width="100" /></td>
              <td style="padding: 10px;">
                <table border="0" style="width:100%; height: 100%;">
                  <tbody>
                  <tr>
                    <td><a href="http://www.govconwire.com/category/contract_awards/" style="font-size: 17px; font-weight: bold; color:#1e90ff">Weekly Contract Awards </a></td>
                  </tr>
                  <tr>
                    <td style="text-align: justify"><span style="color:#000000;line-height:14px;padding-top:10px">This week&#39;s top GovCon contract awards. <!--[if gte mso 12]><br />&nbsp;<![endif]--> </span></td>
                  </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            </tbody>
          </table>
          <mj-raw> </mj-raw></div>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
    <tbody>
    <tr>
      <td style="border-bottom:3px solid #eeeeee;border-left:7px solid #eeeeee;border-right:7px solid #eeeeee;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                   <![endif]-->
        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
          </table>

          <table border="0" style="width: 100%; height: 100%;">
            <tbody>
            <tr>
              <td style="text-align:center;max-width:100px; padding: 10px;" width="100"><img src="https://www.spiritual-stories.com/wp-content/uploads/2016/08/contract.jpg" style="max-width:100px;width:100%;height:auto;" width="100" /></td>
              <td style="padding: 10px;">
                <table border="0" style="width:100%; height: 100%;">
                  <tbody>
                  <tr>
                    <td><a href="http://www.govconwire.com/category/contract_awards/" style="font-size: 17px; font-weight: bold; color:#1e90ff">Weekly Contract Awards </a></td>
                  </tr>
                  <tr>
                    <td style="text-align: justify"><span style="color:#000000;line-height:14px;padding-top:10px">This week&#39;s top GovCon contract awards. <!--[if gte mso 12]><br />&nbsp;<![endif]--> </span></td>
                  </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            </tbody>
          </table>
          <mj-raw> </mj-raw></div>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
    <tbody>
    <tr>
      <td style="border-bottom:3px solid #eeeeee;border-left:7px solid #eeeeee;border-right:7px solid #eeeeee;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                   <![endif]-->
        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
          </table>

          <table border="0" style="width: 100%; height: 100%;">
            <tbody>
            <tr>
              <td style="text-align:center;max-width:100px; padding: 10px;" width="100"><img src="https://www.spiritual-stories.com/wp-content/uploads/2016/08/contract.jpg" style="max-width:100px;width:100%;height:auto;" width="100" /></td>
              <td style="padding: 10px;">
                <table border="0" style="width:100%; height: 100%;">
                  <tbody>
                  <tr>
                    <td><a href="http://www.govconwire.com/category/contract_awards/" style="font-size: 17px; font-weight: bold; color:#1e90ff">Weekly Contract Awards </a></td>
                  </tr>
                  <tr>
                    <td style="text-align: justify"><span style="color:#000000;line-height:14px;padding-top:10px">This week&#39;s top GovCon contract awards. <!--[if gte mso 12]><br />&nbsp;<![endif]--> </span></td>
                  </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            </tbody>
          </table>
          <mj-raw> </mj-raw></div>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<div style="background:#eeeeee;background-color:#eeeeee;Margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eeeeee;background-color:#eeeeee;width:100%;">
    <tbody>
    <tr>
      <td style="border:7px solid #eeeeee;direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                         <![endif]-->
        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tbody>
            <tr>
              <td style="vertical-align:top;padding:0px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                  <tbody>
                  <tr>
                    <td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><!--[if mso | IE]>

                      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="1px" style="vertical-align:top;height:1px;">

                                                                                              <![endif]-->
                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;height:1px;">&nbsp;</div>
                                                                                              <!--[if mso | IE]>

                      </td></tr></table>

                                                                                              <![endif]--></td>
                  </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
                                                                                                                         <!--[if mso | IE]>
        </td>

        </tr>

        </table>
                                                                                                                         <![endif]--></td>
    </tr>
    </tbody>
  </table>
</div>

<div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
    <tbody>
    <tr>
      <td style="border-left:7px solid #eeeeee;border-right:7px solid #eeeeee;direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                             <![endif]-->
        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
            <tbody>
            <tr>
              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-style:italic;font-weight:bold;line-height:1;text-align:left;color:#696969;">Copyright &copy; 2018 GovCon Wire, All rights reserved.</div>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
                                                                                                                                                             <!--[if mso | IE]>
        </td>

        </tr>

        </table>
                                                                                                                                                             <![endif]--></td>
    </tr>
    </tbody>
  </table>
</div>

<div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
    <tbody>
    <tr>
      <td style="border-bottom:7px solid #eeeeee;border-left:7px solid #eeeeee;border-right:7px solid #eeeeee;direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                             <![endif]-->
        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
            <tbody>
            <tr>
              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#696969;">Our mailing address is:</div>
              </td>
            </tr>
            <tr>
              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">GovCon Wire<br />
                  <a href="https://www.google.com/maps?q=8245+Boone+Blvd+Suite+650+Tysons+Corner+,++VA+22182&amp;entry=gmail&amp;source=g" style="color:#1e90ff;text-decoration:none;">8245 Boone Blvd<br />
                                                                                                                                                                                       Suite 650<br />
                                                                                                                                                                                       Tysons Corner, VA 22182</a></div>
              </td>
            </tr>
            <tr>
              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:1;text-align:left;color:#000000;"><a href="https://govconexec.us4.list-manage.com/vcard?u=9447c61bfb9058cb4553aedbf&amp;id=a6bb008581" style="color:#1e90ff;text-decoration:none;">Add us to your address book</a></div>
              </td>
            </tr>
            <tr>
              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:1;text-align:left;color:#000000;"><span style="font-size:12px;"><a href="[UNSUBSCRIBEURL]" style="color:#1e90ff;text-decoration:none;margin-right: 10px">unsubscribe from this list </a></span> <span style="font-size:12px;"><a href="[PREFERENCESURL]" style="color:#1e90ff;text-decoration:none;"> update subscription preferences </a></span></div>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
                                                                                                                                                                                             <!--[if mso | IE]>
        </td>

        </tr>

        </table>
                                                                                                                                                                                             <![endif]--></td>
    </tr>
    </tbody>
  </table>
</div>
</body>
</html>