<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/">
<head><meta property="og:title" content="Executive Mosaic’s Weekly GovCon Round-Up:Five Over $790M  and Top 10 Stories"><meta property="fb:page_id" content="43929265776"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="referrer" content="origin"><!-- NAME: MINIMAL --><!--[if gte mso 15]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
                                                                                                                                                                                                                                                                                                      <![endif]--><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Executive Mosaic&rsquo;s Weekly GovCon Round-Up:Five Over $790M and Top 10 Stories</title>
  <link href="http://salesrobot.com/sales/images/favicon.png" rel="shortcut icon" type="image/png" />
  <style type="text/css">p{
    margin:10px 0;
    padding:0;
  }
  table{
    border-collapse:collapse;
  }
  h1,h2,h3,h4,h5,h6{
    display:block;
    margin:0;
    padding:0;
  }
  img,a img{
    border:0;
    height:auto;
    outline:none;
    text-decoration:none;
  }
  body,#bodyTable,#bodyCell{
    height:100%;
    margin:0;
    padding:0;
    width:100%;
  }
  .mcnPreviewText{
    display:none !important;
  }
  #outlook a{
    padding:0;
  }
  img{
    -ms-interpolation-mode:bicubic;
  }
  table{
    mso-table-lspace:0pt;
    mso-table-rspace:0pt;
  }
  .ReadMsgBody{
    width:100%;
  }
  .ExternalClass{
    width:100%;
  }
  p,a,li,td,blockquote{
    mso-line-height-rule:exactly;
  }
  a[href^=tel],a[href^=sms]{
    color:inherit;
    cursor:default;
    text-decoration:none;
  }
  p,a,li,td,body,table,blockquote{
    -ms-text-size-adjust:100%;
    -webkit-text-size-adjust:100%;
  }
  .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
    line-height:100%;
  }
  a[x-apple-data-detectors]{
    color:inherit !important;
    text-decoration:none !important;
    font-size:inherit !important;
    font-family:inherit !important;
    font-weight:inherit !important;
    line-height:inherit !important;
  }
  a.mcnButton{
    display:block;
  }
  .mcnImage,.mcnRetinaImage{
    vertical-align:bottom;
  }
  .mcnTextContent{
    word-break:break-word;
  }
  .mcnTextContent img{
    height:auto !important;
  }
  .mcnDividerBlock{
    table-layout:fixed !important;
  }
  body,#bodyTable{
    background-color:#fcfcfc;
  }
  #bodyCell{
    border-top:0;
  }
  h1{
    color:#30a9dc !important;
    font-family:Helvetica;
    font-size:28px;
    font-style:normal;
    font-weight:bold;
    line-height:125%;
    letter-spacing:normal;
    text-align:left;
  }
  h2{
    color:#808080 !important;
    font-family:Helvetica;
    font-size:26px;
    font-style:normal;
    font-weight:bold;
    line-height:125%;
    letter-spacing:normal;
    text-align:left;
  }
  h3{
    color:#A5A5A5 !important;
    font-family:Helvetica;
    font-size:18px;
    font-style:normal;
    font-weight:bold;
    line-height:125%;
    letter-spacing:normal;
    text-align:left;
  }
  h4{
    color:#606060 !important;
    font-family:Helvetica;
    font-size:16px;
    font-style:normal;
    font-weight:bold;
    line-height:125%;
    letter-spacing:normal;
    text-align:left;
  }
  #templatePreheader{
    background-color:#dddddd;
    border-top:0;
    border-bottom:0;
  }
  .preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
    color:#808080;
    font-family:Helvetica;
    font-size:11px;
    line-height:125%;
    text-align:left;
  }
  .preheaderContainer .mcnTextContent a{
    color:#30a9dc;
    font-weight:bold;
    text-decoration:none;
  }
  #templateHeader{
    background-color:#f1f1f1;
    border-top:0;
    border-bottom:0;
  }
  .headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
    color:#606060;
    font-family:Helvetica;
    font-size:14px;
    line-height:150%;
    text-align:left;
  }
  .headerContainer .mcnTextContent a{
    color:#30a9dc;
    font-weight:bold;
    text-decoration:none;
  }
  #templateBody{
    background-color:#ffffff;
    border-top:0;
    border-bottom:0;
  }
  .bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
    color:#606060;
    font-family:'Times New Roman', Times, Baskerville, Georgia, serif;
    font-size:14px;
    line-height:150%;
    text-align:left;
  }
  .bodyContainer .mcnTextContent a{
    color:#30a9dc;
    font-weight:bold;
    text-decoration:none;
  }
  #templateFooter{
    background-color:#FEFEFE;
    border-top:0;
    border-bottom:0;
  }
  .footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
    color:#808080;
    font-family:Helvetica;
    font-size:10px;
    line-height:125%;
    text-align:left;
  }
  .footerContainer .mcnTextContent a{
    color:#30a9dc;
    font-weight:bold;
    text-decoration:none;
  }
  @media only screen and (max-width: 480px){
    body,table,td,p,a,li,blockquote{
      -webkit-text-size-adjust:none !important;
    }

  }	@media only screen and (max-width: 480px){
    body{
      width:100% !important;
      min-width:100% !important;
    }

  }	@media only screen and (max-width: 480px){
    .templateContainer{
      max-width:600px !important;
      width:100% !important;
    }

  }	@media only screen and (max-width: 480px){
    .mcnRetinaImage{
      max-width:100% !important;
    }

  }	@media only screen and (max-width: 480px){
    .mcnImage{
      height:auto !important;
      width:100% !important;
    }

  }	@media only screen and (max-width: 480px){
    .mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
      max-width:100% !important;
      width:100% !important;
    }

  }	@media only screen and (max-width: 480px){
    .mcnBoxedTextContentContainer{
      min-width:100% !important;
    }

  }	@media only screen and (max-width: 480px){
    .mcnImageGroupContent{
      padding:9px !important;
    }

  }	@media only screen and (max-width: 480px){
    .mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
      padding-top:9px !important;
    }

  }	@media only screen and (max-width: 480px){
    .mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
      padding-top:18px !important;
    }

  }	@media only screen and (max-width: 480px){
    .mcnImageCardBottomImageContent{
      padding-bottom:9px !important;
    }

  }	@media only screen and (max-width: 480px){
    .mcnImageGroupBlockInner{
      padding-top:0 !important;
      padding-bottom:0 !important;
    }

  }	@media only screen and (max-width: 480px){
    .mcnImageGroupBlockOuter{
      padding-top:9px !important;
      padding-bottom:9px !important;
    }

  }	@media only screen and (max-width: 480px){
    .mcnTextContent,.mcnBoxedTextContentColumn{
      padding-right:18px !important;
      padding-left:18px !important;
    }

  }	@media only screen and (max-width: 480px){
    .mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
      padding-right:18px !important;
      padding-bottom:0 !important;
      padding-left:18px !important;
    }

  }	@media only screen and (max-width: 480px){
    .mcpreview-image-uploader{
      display:none !important;
      width:100% !important;
    }

  }	@media only screen and (max-width: 480px){
    h1{
      font-size:24px !important;
      line-height:125% !important;
    }

  }	@media only screen and (max-width: 480px){
    h2{
      font-size:20px !important;
      line-height:125% !important;
    }

  }	@media only screen and (max-width: 480px){
    h3{
      font-size:18px !important;
      line-height:125% !important;
    }

  }	@media only screen and (max-width: 480px){
    h4{
      font-size:16px !important;
      line-height:125% !important;
    }

  }	@media only screen and (max-width: 480px){
    .mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
      font-size:18px !important;
      line-height:125% !important;
    }

  }	@media only screen and (max-width: 480px){
    #templatePreheader{
      display:block !important;
    }

  }	@media only screen and (max-width: 480px){
    .preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
      font-size:14px !important;
      line-height:115% !important;
    }

  }	@media only screen and (max-width: 480px){
    .headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
      font-size:18px !important;
      line-height:125% !important;
    }

  }	@media only screen and (max-width: 480px){
    .bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
      font-size:18px !important;
      line-height:125% !important;
    }

  }	@media only screen and (max-width: 480px){
    .footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
      font-size:14px !important;
      line-height:115% !important;
    }

  }
  </style>
  <style type="text/css">/* Facebook/Google+ Modals */
  #social-proxy { background:#fff; -webkit-box-shadow: 4px 4px 8px 2px rgba(0,0,0,.2); box-shadow: 4px 4px 8px 2px rgba(0,0,0,.2); padding-bottom:35px; z-index:1000; }
  #social-proxy_close { display:block; position:absolute; top:0; right:0; height:30px; width:32px; background:transparent url(//cdn-images.mailchimp.com/awesomebar-sprite.png) 0 -200px; text-indent:-9999px; outline:none; font-size:1px; }
  #social-proxy_close:hover { background-position:0 -240px; }
  body { padding-bottom:50px !important; }
  </style>
</head>
<body data-gramm="true" data-gramm_editor="true" data-gramm_id="7536dd14-cbd2-37c9-7818-81eaa185a15f" leftmargin="0" marginheight="0" marginwidth="0" offset="0" style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #fcfcfc;" topmargin="0">
<center>
  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 615px!important;background-color: #fcfcfc;" width="100%">
    <tbody>
    <tr>
      <td align="center" id="bodyCell" style="padding-bottom: 40px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;border-top: 0;" valign="top"><!-- BEGIN TEMPLATE // -->
        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
          <tbody>
          <tr>
            <td align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top"><!-- BEGIN PREHEADER // -->
              <table border="0" cellpadding="0" cellspacing="0" id="templatePreheader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #dddddd;border-top: 0;border-bottom: 0;" width="100%">
                <tbody>
                <tr>
                  <td align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="600">
                      <tbody>
                      <tr>
                        <td class="preheaderContainer" style="padding-top: 9px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                            <tbody class="mcnTextBlockOuter">
                            <tr>
                              <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top"><!--[if mso]>
                                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                  <tr>
                                                                                                                                                                                           <![endif]--><!--[if mso]>
                                <td valign="top" width="390" style="width:390px;">
                                                                                                                                                                                           <![endif]-->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 390px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                                  <tbody>
                                  <tr>
                                    <td class="mcnTextContent" style="padding: 0px 18px 9px;line-height: 125%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #808080;font-family: Helvetica;font-size: 11px;text-align: left;" valign="top"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><strong><span style="color:#000000">The Week&#39;s Top GovCon News Stories</span></strong></span></td>
                                  </tr>
                                  </tbody>
                                </table>
                                                                                                                                                                                           <!--[if mso]>
                                </td>
                                                                                                                                                                                           <![endif]--><!--[if mso]>
                                <td valign="top" width="210" style="width:210px;">
                                                                                                                                                                                           <![endif]-->

                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 210px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                                  <tbody>
                                  <tr>
                                    <td class="mcnTextContent" style="padding: 0px 18px 9px;line-height: 125%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #808080;font-family: Helvetica;font-size: 11px;text-align: left;" valign="top"><a href="https://mailchi.mp/executivemosaic/executive-mosaics-weekly-govcon-round-up-547537?e=a0917c96fa" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #30a9dc;font-weight: bold;text-decoration: none;" target="_blank">View this email in your browser</a></td>
                                  </tr>
                                  </tbody>
                                </table>
                                                                                                                                                                                           <!--[if mso]>
                                </td>
                                                                                                                                                                                           <![endif]--><!--[if mso]>
                                </tr>
                                </table>
                                                                                                                                                                                           <![endif]--></td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
                                                                                                                                             <!-- // END PREHEADER --></td>
          </tr>
          <tr>
            <td align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top"><!-- BEGIN HEADER // -->
              <table class="header-table" style="background-color: #fff;padding: 0;width:100%;height:auto;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;">
                <tbody>
                <tr class="header-images">
                  <td style="padding: 0;margin: 0;text-align:center;"><img alt="" id="weekly-img" src="https://gallery.mailchimp.com/9447c61bfb9058cb4553aedbf/images/865658f8-b047-4e2f-b7dc-f4329b208211.png" style="width:100%;max-width:500px;height:auto;" /></td>
                  <td style="padding: 0; margin: 0; text-align: right;"><a href="http://www.govconindex.com/"><img alt="Govcon" id="index-img" src="http://salesrobot.com/uploadimages/image/default/govconindex.jpg" style="padding: 0px; margin: 0px 10px; width: 100%; max-width: 100px;" /></a><br />
                    <a href="http://www.govconindex.com/" style="text-decoration:none;color:#1e90ff;font-size:12px;">Click here to see Real-Time GovCon Sector Quotes</a></td>
                </tr>
                <tr class="bottom-head" style="font-weight:bold;font-size:14px;text-align:center;">
                  <td colspan="2">
                    <p>Weekly Roundup | July 9 - July 13, 2018</p>
                  </td>
                </tr>
                </tbody>
              </table>
                                                                                                                                             <!-- // END HEADER --></td>
          </tr>
          <tr>
            <td align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top"><!-- BEGIN BODY // -->
              <table border="0" cellpadding="0" cellspacing="0" id="templateBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;border-top: 0;border-bottom: 0;" width="100%">
                <tbody>
                <tr>
                  <td align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="600">
                      <tbody>
                      <tr>
                        <td class="bodyContainer" style="padding-top: 9px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%"><!--[if gte mso 9]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                                                                                                                                                                                                            <![endif]-->
                            <tbody class="mcnBoxedTextBlockOuter">
                            <tr>
                              <td class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top"><!--[if gte mso 9]>
                                <td align="center" valign="top" ">
                                                                                                                                                                               <![endif]-->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnBoxedTextContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                                  <tbody>
                                  <tr>
                                    <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                      <table border="0" cellspacing="0" class="mcnTextContentContainer" style="min-width: 100% !important;background-color: #FEFEFE;border: 1px solid #D5D5D5;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                                        <tbody>
                                        <tr>
                                          <td class="mcnTextContent" style="padding: 18px;color: #30A9DC;font-family: Arial;font-size: 16px;font-weight: bold;line-height: 100%;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top">
                                            <div style="text-align: center;"><span style="color:#000000"><span style="font-size:16px"><img alt="Jim" data-file-id="31441" src="http://salesrobot.com/uploadimages/image/default/jim.jpg" style="width: 100px; height: 99px; margin: 0px 10px 0px 0px; outline: none; text-decoration: none; float: left;" /></span>Executive Mosaic&rsquo;s Weekly GovCon Round-Up: Five Over $790M&nbsp;&amp; Top 10 Stories</span></div>
                                            <br />
                                            <br />
                                            <br />
                                            <span style="font-size:12px"><span style="color:#000000"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Jim Garrettson, Executive Mosaic CEO</span></span></span></td>
                                        </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                                                                                                                                                                               <!--[if gte mso 9]>
                                </td>
                                                                                                                                                                               <![endif]--><!--[if gte mso 9]>
                                </tr>
                                </table>
                                                                                                                                                                               <![endif]--></td>
                            </tr>
                            </tbody>
                          </table>

                          <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                            <tbody class="mcnTextBlockOuter">
                            <tr>
                              <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top"><!--[if mso]>
                                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                  <tr>
                                                                                                                                                                                           <![endif]--><!--[if mso]>
                                <td valign="top" width="600" style="width:600px;">
                                                                                                                                                                                           <![endif]-->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                                  <tbody>
                                  <tr>
                                    <td class="mcnTextContent" style="padding: 0px 18px 9px;font-family: 'Times New Roman', Times, Baskerville, Georgia, serif;line-height: 125%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #606060;font-size: 14px;text-align: left;" valign="top">
                                      <div>
                                        <p dir="ltr" style="text-align: center;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: 'Times New Roman', Times, Baskerville, Georgia, serif;font-size: 14px;line-height: 150%;"><br />
                                          <span style="color:#000000"><strong><span style="font-size:18px">Five Over $790M</span></strong></span><br />
                                          &nbsp;</p>

                                        <p dir="ltr" style="text-align: left;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: 'Times New Roman', Times, Baskerville, Georgia, serif;font-size: 14px;line-height: 150%;"><span style="color:#000000">This week, I&rsquo;d like to highlight major, $790 million+ contract awards. They are: </span></p>

                                        <ul dir="ltr">
                                          <li style="text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="color:#000000"><strong>GDMS</strong> secures a $3.9B Army contract</span></li>
                                          <li style="text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="color:#000000"><strong>Booz Allen</strong> wins <g class="gr_ gr_82 gr-alert gr_tiny gr_gramm gr_inline_cards gr_run_anim Grammar only-ins doubleReplace replaceWithoutSep" data-gr-id="82" id="82">$</g>885M award from the GSA FEDSIM </span></li>
                                          <li style="text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="color:#000000">The Navy awards contracts worth $794.5M and $980M. </span></li>
                                          <li style="text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="color:#000000">DARPA chooses research teams for up to $1.5B in awards. </span></li>
                                        </ul>

                                        <p dir="ltr" style="text-align: left;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: 'Times New Roman', Times, Baskerville, Georgia, serif;font-size: 14px;line-height: 150%;"><br />
                                          <span style="color:#000000">&nbsp; &nbsp; &nbsp; &nbsp;<strong>General Dynamics Mission Systems</strong> secured a potential five-year, $3.9 billion award from the<u> U.S. Army</u> to provide common hardware systems, GovConWire <u><a href="https://www.govconwire.com/2018/08/general-dynamics-wins-potential-3-9b-army-common-hardware-system-contract/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #30a9dc;font-weight: bold;text-decoration: none;" target="_blank">reported</a></u> Thursday. The new systems will support military connectivity, interoperability, logistics and maintenance operations. Under the <em>Common Hardware Systems &ndash; 5th Generation</em> firm-fixed-price contract, the Army will determine work locations and funds with each order. Chris Marzilli, president of GDMS, is a <u><a href="http://wash100.com/profile/a25f300000KcbvSAAR" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #30a9dc;font-weight: bold;text-decoration: none;" target="_blank">two-time Wash100 winner</a></u>.<br />
																		&nbsp; &nbsp; &nbsp; <strong>Booz Allen Hamilton</strong> has won a potential five-year, $885 million from the GSA&rsquo;s Federal Systems Integration and Management Center, GovConWire <u><a href="https://www.govconwire.com/2018/07/booz-allen-awarded-885m-us-government-machine-learning-support-order/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #30a9dc;font-weight: bold;text-decoration: none;" target="_blank">reported</a></u> Tuesday. The company will deliver its <em>eMAPS</em> open systems architecture, which supports enterprise machine learning analytics and persistent services, to customers in the USG Program Office, <u>Department of Defense</u> and intelligence community. Judi Dotson, EVP at Booz Allen, said the company&rsquo;s data scientists and engineers will provide integrated eMAPS support to warfighters.<br />
																		&nbsp; &nbsp; &nbsp; The <u>U.S. Navy</u> awarded 23 companies positions on a potential five-year, $794.5 million <g class="gr_ gr_79 gr-alert gr_gramm gr_inline_cards gr_run_anim Grammar multiReplace" data-gr-id="79" id="79">contract</g>, GovConWire <u><a href="https://www.govconwire.com/2018/07/23-firms-win-spots-on-794m-navy-unmanned-undersea-vehicle-rd-support-idiq/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #30a9dc;font-weight: bold;text-decoration: none;" target="_blank">reported</a></u> Tuesday. The ID/IQ contract is meant to support the development and fabrication of unmanned <g class="gr_ gr_76 gr-alert gr_spell gr_inline_cards gr_run_anim ContextualSpelling ins-del" data-gr-id="76" id="76">underseas</g> vehicles. Contractors will vie for task orders to provide R&amp;D support and help buy services and materials needed to produce UUV systems, the DoD says.<br />
																		&nbsp; &nbsp; &nbsp; Additionally, the Navy <u><a href="https://www.govconwire.com/2018/07/navy-picks-22-firms-for-980m-training-system-design-production-idiq/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #30a9dc;font-weight: bold;text-decoration: none;" target="_blank">awarded</a></u> 22 companies spots on a potential five-year, $980 million contract last week. The firm-fixed-price ID/IQ contract is for the design, build and manufacture of training systems and related devices. Contractors will compete for task orders to modify, test and evaluate training devices for the Orlando, Fla.-based Naval Air Warfare Center Training Systems Division.<br />
																		&nbsp; &nbsp; &nbsp; DARPA has selected multiple research teams from industry and academia to receive up to $1.5 billion over five years, GovConWire <a href="https://www.govconwire.com/2018/07/darpa-selects-industry-academic-research-teams-for-potential-1-5b-electronics-resurgence-initiative/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #30a9dc;font-weight: bold;text-decoration: none;" target="_blank"><u>reported</u></a> last week. The <em>Electronics Resurgence Initiative</em> seeks to address challenges in microelectronics innovation, through the exploration of new materials and development of circuit tools and systems architectures that increase performance. Companies participating in the program include <strong>Northrop Grumman</strong>, <strong>NVIDIA</strong>, <strong>Qualcomm</strong> <g class="gr_ gr_78 gr-alert gr_gramm gr_inline_cards gr_run_anim Punctuation only-ins replaceWithoutSep" data-gr-id="78" id="78">and</g> <strong>IBM</strong>.</span></p>

                                        <p dir="ltr" style="text-align: center;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: 'Times New Roman', Times, Baskerville, Georgia, serif;font-size: 14px;line-height: 150%;"><br />
                                          <br />
                                          <span style="font-size:12px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="color:#800000"><u style="font-size:20px; line-height:20.7999992370605px; text-align:center"><strong>THIS WEEK&rsquo;S TOP 10&nbsp;NEWS STORIES</strong></u></span></span></span></p>
                                      </div>
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                                                                                                                                                                                           <!--[if mso]>
                                </td>
                                                                                                                                                                                           <![endif]--><!--[if mso]>
                                </tr>
                                </table>
                                                                                                                                                                                           <![endif]--></td>
                            </tr>
                            </tbody>
                          </table>

                          <table border="0" cellpadding="0" cellspacing="0" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%"><!--[if gte mso 9]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                                                                                                                                                                                                            <![endif]-->
                            <tbody class="mcnBoxedTextBlockOuter">
                            <tr>
                              <td class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top"><!--[if gte mso 9]>
                                <td align="center" valign="top" ">
                                                                                                                                                                               <![endif]-->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnBoxedTextContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                                  <tbody>
                                  <tr>
                                    <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                      <table border="0" cellspacing="0" class="mcnTextContentContainer" style="min-width: 100% !important;background-color: #FEFEFE;border: 1px solid #D5D5D5;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                                        <tbody>
                                        <tr>
                                          <td class="mcnTextContent" style="padding: 18px;color: #30A9DC;font-family: Arial;font-size: 16px;font-weight: bold;line-height: 100%;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top"><strong style="color: #000000;font-family: arial;font-size: 16px;font-weight: bold;vertical-align: baseline;white-space: pre-wrap;"><a href="http://www.govconwire.com/category/contract_awards/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #30a9dc;font-weight: bold;text-decoration: none;" target="_blank"><img alt="Image" data-file-id="28941" src="http://salesrobot.com/uploadimages/image/default/745432b6-7c6d-472d-bfab-c52659620167.jpg" style="border: 0px; width: 60px; height: 60px; margin: 0px 10px 0px 0px; outline: none; text-decoration: none; float: left;" /></a></strong><a href="http://www.govconwire.com/category/contract_awards/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #30a9dc;font-weight: bold;text-decoration: none;" target="_blank"><strong style="color: #000000;font-family: arial;font-size: 16px;font-weight: bold;vertical-align: baseline;white-space: pre-wrap;">Weekly Contract Awards</strong></a><br />
                                            <font color="#000000"><span style="font-size:12px">This week&#39;s top GovCon contract awards.</span></font></td>
                                        </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                                                                                                                                                                               <!--[if gte mso 9]>
                                </td>
                                                                                                                                                                               <![endif]--><!--[if gte mso 9]>
                                </tr>
                                </table>
                                                                                                                                                                               <![endif]--></td>
                            </tr>
                            </tbody>
                          </table>

                          <table border="0" cellpadding="0" cellspacing="0" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%"><!--[if gte mso 9]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                                                                                                                                                                                                            <![endif]-->
                            <tbody class="mcnBoxedTextBlockOuter">
                            <tr>
                              <td class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top"><!--[if gte mso 9]>
                                <td align="center" valign="top" ">
                                                                                                                                                                               <![endif]-->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnBoxedTextContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                                  <tbody>
                                  <tr>
                                    <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                      <table border="0" cellspacing="0" class="mcnTextContentContainer" style="min-width: 100% !important;background-color: #FEFEFE;border: 1px solid #D5D5D5;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                                        <tbody>
                                        <tr>
                                          <td class="mcnTextContent" style="padding: 18px;color: #30A9DC;font-family: Arial;font-size: 16px;font-weight: bold;line-height: 100%;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top"><strong style="color:#000000; font-family:arial; font-size:16px; font-weight:bold; vertical-align:baseline; white-space:pre-wrap"><a href="http://www.govconwire.com/category/contract_awards/" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; color:#30a9dc; font-weight:bold; text-decoration:none" target="_blank"><img alt="Image" data-file-id="28941" src="http://salesrobot.com/uploadimages/image/default/745432b6-7c6d-472d-bfab-c52659620167.jpg" style="border:0px; width:60px; height:60px; margin:0px 10px 0px 0px; outline:none; text-decoration:none; float:left" /></a></strong><a href="http://www.govconwire.com/category/contract_awards/" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; color:#30a9dc; font-weight:bold; text-decoration:none" target="_blank"><strong style="color:#000000; font-family:arial; font-size:16px; font-weight:bold; vertical-align:baseline; white-space:pre-wrap">Weekly Contract Awards</strong></a><br />
                                            <font color="#000000"><span style="font-size:12px">This week&#39;s top GovCon contract awards.</span></font></td>
                                        </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                                                                                                                                                                               <!--[if gte mso 9]>
                                </td>
                                                                                                                                                                               <![endif]--><!--[if gte mso 9]>
                                </tr>
                                </table>
                                                                                                                                                                               <![endif]--></td>
                            </tr>
                            </tbody>
                          </table>

                          <table border="0" cellpadding="0" cellspacing="0" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%"><!--[if gte mso 9]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                                                                                                                                                                                                            <![endif]-->
                            <tbody class="mcnBoxedTextBlockOuter">
                            <tr>
                              <td class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top"><!--[if gte mso 9]>
                                <td align="center" valign="top" ">
                                                                                                                                                                               <![endif]-->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnBoxedTextContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                                  <tbody>
                                  <tr>
                                    <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                      <table border="0" cellspacing="0" class="mcnTextContentContainer" style="min-width: 100% !important;background-color: #FEFEFE;border: 1px solid #D5D5D5;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                                        <tbody>
                                        <tr>
                                          <td class="mcnTextContent" style="padding: 18px;color: #30A9DC;font-family: Arial;font-size: 16px;font-weight: bold;line-height: 100%;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top"><strong style="color:#000000; font-family:arial; font-size:16px; font-weight:bold; vertical-align:baseline; white-space:pre-wrap"><a href="http://www.govconwire.com/category/contract_awards/" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; color:#30a9dc; font-weight:bold; text-decoration:none" target="_blank"><img alt="Image" data-file-id="28941" src="http://salesrobot.com/uploadimages/image/default/745432b6-7c6d-472d-bfab-c52659620167.jpg" style="border:0px; width:60px; height:60px; margin:0px 10px 0px 0px; outline:none; text-decoration:none; float:left" /></a></strong><a href="http://www.govconwire.com/category/contract_awards/" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; color:#30a9dc; font-weight:bold; text-decoration:none" target="_blank"><strong style="color:#000000; font-family:arial; font-size:16px; font-weight:bold; vertical-align:baseline; white-space:pre-wrap">Weekly Contract Awards</strong></a><br />
                                            <font color="#000000"><span style="font-size:12px">This week&#39;s top GovCon contract awards.</span></font></td>
                                        </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                                                                                                                                                                               <!--[if gte mso 9]>
                                </td>
                                                                                                                                                                               <![endif]--><!--[if gte mso 9]>
                                </tr>
                                </table>
                                                                                                                                                                               <![endif]--></td>
                            </tr>
                            </tbody>
                          </table>

                          <table border="0" cellpadding="0" cellspacing="0" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%"><!--[if gte mso 9]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                                                                                                                                                                                                            <![endif]-->
                            <tbody class="mcnBoxedTextBlockOuter">
                            <tr>
                              <td class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top"><!--[if gte mso 9]>
                                <td align="center" valign="top" ">
                                                                                                                                                                               <![endif]-->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnBoxedTextContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                                  <tbody>
                                  <tr>
                                    <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                      <table border="0" cellspacing="0" class="mcnTextContentContainer" style="min-width: 100% !important;background-color: #FEFEFE;border: 1px solid #D5D5D5;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                                        <tbody>
                                        <tr>
                                          <td class="mcnTextContent" style="padding: 18px;color: #30A9DC;font-family: Arial;font-size: 16px;font-weight: bold;line-height: 100%;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top">
                                            <div style="text-align: left;"><strong style="color:#000000; font-family:arial; font-size:16px; font-weight:bold; vertical-align:baseline; white-space:pre-wrap"><a href="http://www.govconwire.com/category/contract_awards/" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; color:#30a9dc; font-weight:bold; text-decoration:none" target="_blank"><img alt="Image" data-file-id="28941" src="http://salesrobot.com/uploadimages/image/default/745432b6-7c6d-472d-bfab-c52659620167.jpg" style="border:0px; width:60px; height:60px; margin:0px 10px 0px 0px; outline:none; text-decoration:none; float:left" /></a></strong><a href="http://www.govconwire.com/category/contract_awards/" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; color:#30a9dc; font-weight:bold; text-decoration:none" target="_blank"><strong style="color:#000000; font-family:arial; font-size:16px; font-weight:bold; vertical-align:baseline; white-space:pre-wrap">Weekly Contract Awards</strong></a><br />
                                              <font color="#000000"><span style="font-size:12px">This week&#39;s top GovCon contract awards.</span></font></div>
                                          </td>
                                        </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                                                                                                                                                                               <!--[if gte mso 9]>
                                </td>
                                                                                                                                                                               <![endif]--><!--[if gte mso 9]>
                                </tr>
                                </table>
                                                                                                                                                                               <![endif]--></td>
                            </tr>
                            </tbody>
                          </table>

                          <table border="0" cellpadding="0" cellspacing="0" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%"><!--[if gte mso 9]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                                                                                                                                                                                                            <![endif]-->
                            <tbody class="mcnBoxedTextBlockOuter">
                            <tr>
                              <td class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top"><!--[if gte mso 9]>
                                <td align="center" valign="top" ">
                                                                                                                                                                               <![endif]-->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnBoxedTextContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                                  <tbody>
                                  <tr>
                                    <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                      <table border="0" cellspacing="0" class="mcnTextContentContainer" style="min-width: 100% !important;background-color: #FEFEFE;border: 1px solid #D5D5D5;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                                        <tbody>
                                        <tr>
                                          <td class="mcnTextContent" style="padding: 18px;color: #30A9DC;font-family: Arial;font-size: 16px;font-weight: bold;line-height: 100%;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top">
                                            <div style="text-align: left;"><strong style="color: #000000;font-family: arial;font-size: 16px;font-weight: bold;vertical-align: baseline;white-space: pre-wrap;"><a href="http://www.govconwire.com/category/contract_awards/" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; color:#30a9dc; font-weight:bold; text-decoration:none" target="_blank"><img alt="Image" data-file-id="28941" src="http://salesrobot.com/uploadimages/image/default/745432b6-7c6d-472d-bfab-c52659620167.jpg" style="border:0px; width:60px; height:60px; margin:0px 10px 0px 0px; outline:none; text-decoration:none; float:left" /></a></strong><a href="http://www.govconwire.com/category/contract_awards/" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; color:#30a9dc; font-weight:bold; text-decoration:none" target="_blank"><strong style="color:#000000; font-family:arial; font-size:16px; font-weight:bold; vertical-align:baseline; white-space:pre-wrap">Weekly Contract Awards</strong></a><br />
                                              <font color="#000000"><span style="font-size:12px">This week&#39;s top GovCon contract awards.</span></font></div>
                                          </td>
                                        </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                                                                                                                                                                               <!--[if gte mso 9]>
                                </td>
                                                                                                                                                                               <![endif]--><!--[if gte mso 9]>
                                </tr>
                                </table>
                                                                                                                                                                               <![endif]--></td>
                            </tr>
                            </tbody>
                          </table>

                          <table border="0" cellpadding="0" cellspacing="0" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%"><!--[if gte mso 9]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                                                                                                                                                                                                            <![endif]-->
                            <tbody class="mcnBoxedTextBlockOuter">
                            <tr>
                              <td class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top"><!--[if gte mso 9]>
                                <td align="center" valign="top" ">
                                                                                                                                                                               <![endif]-->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnBoxedTextContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                                  <tbody>
                                  <tr>
                                    <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                      <table border="0" cellspacing="0" class="mcnTextContentContainer" style="min-width: 100% !important;background-color: #FEFEFE;border: 1px solid #D5D5D5;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                                        <tbody>
                                        <tr>
                                          <td class="mcnTextContent" style="padding: 18px;color: #30A9DC;font-family: Arial;font-size: 16px;font-weight: bold;line-height: 100%;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top"><strong style="color:#000000; font-family:arial; font-size:16px; font-weight:bold; vertical-align:baseline; white-space:pre-wrap"><a href="http://www.govconwire.com/category/contract_awards/" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; color:#30a9dc; font-weight:bold; text-decoration:none" target="_blank"><img alt="Image" data-file-id="28941" src="http://salesrobot.com/uploadimages/image/default/745432b6-7c6d-472d-bfab-c52659620167.jpg" style="border:0px; width:60px; height:60px; margin:0px 10px 0px 0px; outline:none; text-decoration:none; float:left" /></a></strong><a href="http://www.govconwire.com/category/contract_awards/" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; color:#30a9dc; font-weight:bold; text-decoration:none" target="_blank"><strong style="color:#000000; font-family:arial; font-size:16px; font-weight:bold; vertical-align:baseline; white-space:pre-wrap">Weekly Contract Awards</strong></a><br />
                                            <font color="#000000"><span style="font-size:12px">This week&#39;s top GovCon contract awards.</span></font></td>
                                        </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                                                                                                                                                                               <!--[if gte mso 9]>
                                </td>
                                                                                                                                                                               <![endif]--><!--[if gte mso 9]>
                                </tr>
                                </table>
                                                                                                                                                                               <![endif]--></td>
                            </tr>
                            </tbody>
                          </table>

                          <table border="0" cellpadding="0" cellspacing="0" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%"><!--[if gte mso 9]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                                                                                                                                                                                                            <![endif]-->
                            <tbody class="mcnBoxedTextBlockOuter">
                            <tr>
                              <td class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top"><!--[if gte mso 9]>
                                <td align="center" valign="top" ">
                                                                                                                                                                               <![endif]-->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnBoxedTextContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                                  <tbody>
                                  <tr>
                                    <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                      <table border="0" cellspacing="0" class="mcnTextContentContainer" style="min-width: 100% !important;background-color: #FEFEFE;border: 1px solid #D5D5D5;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                                        <tbody>
                                        <tr>
                                          <td class="mcnTextContent" style="padding: 18px;color: #30A9DC;font-family: Arial;font-size: 16px;font-weight: bold;line-height: 100%;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top"><strong style="color:#000000; font-family:arial; font-size:16px; font-weight:bold; vertical-align:baseline; white-space:pre-wrap"><a href="http://www.govconwire.com/category/contract_awards/" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; color:#30a9dc; font-weight:bold; text-decoration:none" target="_blank"><img alt="Image" data-file-id="28941" src="http://salesrobot.com/uploadimages/image/default/745432b6-7c6d-472d-bfab-c52659620167.jpg" style="border:0px; width:60px; height:60px; margin:0px 10px 0px 0px; outline:none; text-decoration:none; float:left" /></a></strong><a href="http://www.govconwire.com/category/contract_awards/" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; color:#30a9dc; font-weight:bold; text-decoration:none" target="_blank"><strong style="color:#000000; font-family:arial; font-size:16px; font-weight:bold; vertical-align:baseline; white-space:pre-wrap">Weekly Contract Awards</strong></a><br />
                                            <font color="#000000"><span style="font-size:12px">This week&#39;s top GovCon contract awards.</span></font><br />
                                            &nbsp;</td>
                                        </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                                                                                                                                                                               <!--[if gte mso 9]>
                                </td>
                                                                                                                                                                               <![endif]--><!--[if gte mso 9]>
                                </tr>
                                </table>
                                                                                                                                                                               <![endif]--></td>
                            </tr>
                            </tbody>
                          </table>

                          <table border="0" cellpadding="0" cellspacing="0" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%"><!--[if gte mso 9]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                                                                                                                                                                                                            <![endif]-->
                            <tbody class="mcnBoxedTextBlockOuter">
                            <tr>
                              <td class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top"><!--[if gte mso 9]>
                                <td align="center" valign="top" ">
                                                                                                                                                                               <![endif]-->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnBoxedTextContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                                  <tbody>
                                  <tr>
                                    <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                      <table border="0" cellspacing="0" class="mcnTextContentContainer" style="min-width: 100% !important;background-color: #FEFEFE;border: 1px solid #D5D5D5;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                                        <tbody>
                                        <tr>
                                          <td class="mcnTextContent" style="padding: 18px;color: #30A9DC;font-family: Arial;font-size: 16px;font-weight: bold;line-height: 100%;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top">
                                            <div style="text-align: left;"><strong style="color:#000000; font-family:arial; font-size:16px; font-weight:bold; vertical-align:baseline; white-space:pre-wrap"><a href="http://www.govconwire.com/category/contract_awards/" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; color:#30a9dc; font-weight:bold; text-decoration:none" target="_blank"><img alt="Image" data-file-id="28941" src="http://salesrobot.com/uploadimages/image/default/745432b6-7c6d-472d-bfab-c52659620167.jpg" style="border:0px; width:60px; height:60px; margin:0px 10px 0px 0px; outline:none; text-decoration:none; float:left" /></a></strong><a href="http://www.govconwire.com/category/contract_awards/" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; color:#30a9dc; font-weight:bold; text-decoration:none" target="_blank"><strong style="color:#000000; font-family:arial; font-size:16px; font-weight:bold; vertical-align:baseline; white-space:pre-wrap">Weekly Contract Awards</strong></a><br />
                                              <font color="#000000"><span style="font-size:12px">This week&#39;s top GovCon contract awards.</span></font></div>
                                          </td>
                                        </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                                                                                                                                                                               <!--[if gte mso 9]>
                                </td>
                                                                                                                                                                               <![endif]--><!--[if gte mso 9]>
                                </tr>
                                </table>
                                                                                                                                                                               <![endif]--></td>
                            </tr>
                            </tbody>
                          </table>

                          <table border="0" cellpadding="0" cellspacing="0" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%"><!--[if gte mso 9]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                                                                                                                                                                                                            <![endif]-->
                            <tbody class="mcnBoxedTextBlockOuter">
                            <tr>
                              <td class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top"><!--[if gte mso 9]>
                                <td align="center" valign="top" ">
                                                                                                                                                                               <![endif]-->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnBoxedTextContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                                  <tbody>
                                  <tr>
                                    <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                      <table border="0" cellspacing="0" class="mcnTextContentContainer" style="min-width: 100% !important;background-color: #FEFEFE;border: 1px solid #D5D5D5;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                                        <tbody>
                                        <tr>
                                          <td class="mcnTextContent" style="padding: 18px;color: #30A9DC;font-family: Arial;font-size: 16px;font-weight: bold;line-height: 100%;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top">
                                            <div style="text-align: left;"><strong style="color: #000000;font-family: arial;font-size: 16px;font-weight: bold;vertical-align: baseline;white-space: pre-wrap;"><a href="http://www.govconwire.com/category/contract_awards/" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; color:#30a9dc; font-weight:bold; text-decoration:none" target="_blank"><img alt="Image" data-file-id="28941" src="http://salesrobot.com/uploadimages/image/default/745432b6-7c6d-472d-bfab-c52659620167.jpg" style="border:0px; width:60px; height:60px; margin:0px 10px 0px 0px; outline:none; text-decoration:none; float:left" /></a></strong><a href="http://www.govconwire.com/category/contract_awards/" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; color:#30a9dc; font-weight:bold; text-decoration:none" target="_blank"><strong style="color:#000000; font-family:arial; font-size:16px; font-weight:bold; vertical-align:baseline; white-space:pre-wrap">Weekly Contract Awards</strong></a><br />
                                              <font color="#000000"><span style="font-size:12px">This week&#39;s top GovCon contract awards.</span></font></div>
                                          </td>
                                        </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                                                                                                                                                                               <!--[if gte mso 9]>
                                </td>
                                                                                                                                                                               <![endif]--><!--[if gte mso 9]>
                                </tr>
                                </table>
                                                                                                                                                                               <![endif]--></td>
                            </tr>
                            </tbody>
                          </table>

                          <table border="0" cellpadding="0" cellspacing="0" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%"><!--[if gte mso 9]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                                                                                                                                                                                                            <![endif]-->
                            <tbody class="mcnBoxedTextBlockOuter">
                            <tr>
                              <td class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top"><!--[if gte mso 9]>
                                <td align="center" valign="top" ">
                                                                                                                                                                               <![endif]-->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnBoxedTextContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                                  <tbody>
                                  <tr>
                                    <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                      <table border="0" cellspacing="0" class="mcnTextContentContainer" style="min-width: 100% !important;background-color: #FEFEFE;border: 1px solid #D5D5D5;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                                        <tbody>
                                        <tr>
                                          <td class="mcnTextContent" style="padding: 18px;color: #30A9DC;font-family: Arial;font-size: 16px;font-weight: bold;line-height: 100%;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" valign="top"><strong style="color: #000000;font-family: arial;font-size: 16px;font-weight: bold;vertical-align: baseline;white-space: pre-wrap;"><a href="http://www.govconwire.com/category/contract_awards/" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; color:#30a9dc; font-weight:bold; text-decoration:none" target="_blank"><img alt="Image" data-file-id="28941" src="http://salesrobot.com/uploadimages/image/default/745432b6-7c6d-472d-bfab-c52659620167.jpg" style="border:0px; width:60px; height:60px; margin:0px 10px 0px 0px; outline:none; text-decoration:none; float:left" /></a></strong><a href="http://www.govconwire.com/category/contract_awards/" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; color:#30a9dc; font-weight:bold; text-decoration:none" target="_blank"><strong style="color:#000000; font-family:arial; font-size:16px; font-weight:bold; vertical-align:baseline; white-space:pre-wrap">Weekly Contract Awards</strong></a><br />
                                            <font color="#000000"><span style="font-size:12px">This week&#39;s top GovCon contract awards.</span></font></td>
                                        </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                                                                                                                                                                               <!--[if gte mso 9]>
                                </td>
                                                                                                                                                                               <![endif]--><!--[if gte mso 9]>
                                </tr>
                                </table>
                                                                                                                                                                               <![endif]--></td>
                            </tr>
                            </tbody>
                          </table>

                          <table border="0" cellpadding="0" cellspacing="0" class="mcnShareBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                            <tbody class="mcnShareBlockOuter">
                            <tr>
                              <td class="mcnShareBlockInner" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">&nbsp;</td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
                                                                                                                                             <!-- // END BODY --></td>
          </tr>
          <tr>
            <td align="center" style="padding-bottom: 40px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top"><!-- BEGIN FOOTER // -->
              <table border="0" cellpadding="0" cellspacing="0" id="templateFooter" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FEFEFE;border-top: 0;border-bottom: 0;" width="100%">
                <tbody>
                <tr>
                  <td align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="600">
                      <tbody>
                      <tr>
                        <td class="footerContainer" style="padding-top: 9px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;" width="100%">
                            <tbody class="mcnDividerBlockOuter">
                            <tr>
                              <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 9px 18px 27px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <table border="0" cellpadding="0" cellspacing="0" class="mcnDividerContent" style="min-width: 100%;border-top: 1px solid #D5D5D5;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                                  <tbody>
                                  <tr>
                                    <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
                                  </tr>
                                  </tbody>
                                </table>
                                <!--
                                                    [CONTENT]
                                                    <td class="mcnDividerBlockInner" style="padding: 18px;">
                                                    <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                                    --></td>
                            </tr>
                            </tbody>
                          </table>

                          <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                            <tbody class="mcnTextBlockOuter">
                            <tr>
                              <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top"><!--[if mso]>
                                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                  <tr>
                                                                                                                                                                                           <![endif]--><!--[if mso]>
                                <td valign="top" width="600" style="width:600px;">
                                                                                                                                                                                           <![endif]-->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                                  <tbody>
                                  <tr>
                                    <td class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #808080;font-family: Helvetica;font-size: 10px;line-height: 125%;text-align: left;" valign="top"><em>Copyright &copy; 2018 GovCon Wire, All rights reserved.</em><br />
                                      <br />
                                      <br />
                                      <a class="utilityLink" href="[UNSUBSCRIBEURL]" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #30a9dc;font-weight: bold;text-decoration: none;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp; <a class="utilityLink" href="[PREFERENCESURL]" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #30a9dc;font-weight: bold;text-decoration: none;">update subscription preferences</a>&nbsp;<br />
                                                                                                                                                                                                                                                                           &nbsp;</td>
                                  </tr>
                                  </tbody>
                                </table>
                                                                                                                                                                                           <!--[if mso]>
                                </td>
                                                                                                                                                                                           <![endif]--><!--[if mso]>
                                </tr>
                                </table>
                                                                                                                                                                                           <![endif]--></td>
                            </tr>
                            </tbody>
                          </table>

                          <table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;" width="100%">
                            <tbody class="mcnDividerBlockOuter">
                            <tr>
                              <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 9px 18px 27px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <table border="0" cellpadding="0" cellspacing="0" class="mcnDividerContent" style="min-width: 100%;border-top: 1px solid #D5D5D5;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                                  <tbody>
                                  <tr>
                                    <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
                                  </tr>
                                  </tbody>
                                </table>
                                <!--
                                                    <td class="mcnDividerBlockInner" style="padding: 18px;">
                                                    <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                                    --></td>
                            </tr>
                            </tbody>
                          </table>

                          <table border="0" cellpadding="0" cellspacing="0" class="mcnCodeBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                            <tbody class="mcnTextBlockOuter">
                            <tr>
                              <td class="mcnTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                                <style type="text/css">#bodyTable { width:615px!important; }
                                </style>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
                                                                                                                                                                  <!-- // END FOOTER --></td>
          </tr>
          </tbody>
        </table>
                                                                                                                                                                                                                                      <!-- // END TEMPLATE --></td>
    </tr>
    </tbody>
  </table>
</center>
</body>
</html>
