
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!doctype html>
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/"> <head>

  <meta property="og:title" content="Executive Mosaic’s Weekly GovCon Round-Up:Five Over $790M  and Top 10 Stories">
  <meta property="fb:page_id" content="43929265776">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="referrer" content="origin">
  <!-- NAME: MINIMAL -->
  <!--[if gte mso 15]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Executive Mosaic’s Weekly GovCon Round-Up:Five Over $790M  and Top 10 Stories</title>

  <style type="text/css">
    p{
      margin:10px 0;
      padding:0;
    }
    table{
      border-collapse:collapse;
    }
    h1,h2,h3,h4,h5,h6{
      display:block;
      margin:0;
      padding:0;
    }
    img,a img{
      border:0;
      height:auto;
      outline:none;
      text-decoration:none;
    }
    body,#bodyTable,#bodyCell{
      height:100%;
      margin:0;
      padding:0;
      width:100%;
    }
    .mcnPreviewText{
      display:none !important;
    }
    #outlook a{
      padding:0;
    }
    img{
      -ms-interpolation-mode:bicubic;
    }
    table{
      mso-table-lspace:0pt;
      mso-table-rspace:0pt;
    }
    .ReadMsgBody{
      width:100%;
    }
    .ExternalClass{
      width:100%;
    }
    p,a,li,td,blockquote{
      mso-line-height-rule:exactly;
    }
    a[href^=tel],a[href^=sms]{
      color:inherit;
      cursor:default;
      text-decoration:none;
    }
    p,a,li,td,body,table,blockquote{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }
    .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
      line-height:100%;
    }
    a[x-apple-data-detectors]{
      color:inherit !important;
      text-decoration:none !important;
      font-size:inherit !important;
      font-family:inherit !important;
      font-weight:inherit !important;
      line-height:inherit !important;
    }
    a.mcnButton{
      display:block;
    }
    .mcnImage,.mcnRetinaImage{
      vertical-align:bottom;
    }
    .mcnTextContent{
      word-break:break-word;
    }
    .mcnTextContent img{
      height:auto !important;
    }
    .mcnDividerBlock{
      table-layout:fixed !important;
    }
    body,#bodyTable{
      background-color:#fcfcfc;
    }
    #bodyCell{
      border-top:0;
    }
    h1{
      color:#30a9dc !important;
      font-family:Helvetica;
      font-size:28px;
      font-style:normal;
      font-weight:bold;
      line-height:125%;
      letter-spacing:normal;
      text-align:left;
    }
    h2{
      color:#808080 !important;
      font-family:Helvetica;
      font-size:26px;
      font-style:normal;
      font-weight:bold;
      line-height:125%;
      letter-spacing:normal;
      text-align:left;
    }
    h3{
      color:#A5A5A5 !important;
      font-family:Helvetica;
      font-size:18px;
      font-style:normal;
      font-weight:bold;
      line-height:125%;
      letter-spacing:normal;
      text-align:left;
    }
    h4{
      color:#606060 !important;
      font-family:Helvetica;
      font-size:16px;
      font-style:normal;
      font-weight:bold;
      line-height:125%;
      letter-spacing:normal;
      text-align:left;
    }
    #templatePreheader{
      background-color:#dddddd;
      border-top:0;
      border-bottom:0;
    }
    .preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
      color:#808080;
      font-family:Helvetica;
      font-size:11px;
      line-height:125%;
      text-align:left;
    }
    .preheaderContainer .mcnTextContent a{
      color:#30a9dc;
      font-weight:bold;
      text-decoration:none;
    }
    #templateHeader{
      background-color:#f1f1f1;
      border-top:0;
      border-bottom:0;
    }
    .headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
      color:#606060;
      font-family:Helvetica;
      font-size:14px;
      line-height:150%;
      text-align:left;
    }
    .headerContainer .mcnTextContent a{
      color:#30a9dc;
      font-weight:bold;
      text-decoration:none;
    }
    #templateBody{
      background-color:#ffffff;
      border-top:0;
      border-bottom:0;
    }
    .bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
      color:#606060;
      font-family:'Times New Roman', Times, Baskerville, Georgia, serif;
      font-size:14px;
      line-height:150%;
      text-align:left;
    }
    .bodyContainer .mcnTextContent a{
      color:#30a9dc;
      font-weight:bold;
      text-decoration:none;
    }
    #templateFooter{
      background-color:#FEFEFE;
      border-top:0;
      border-bottom:0;
    }
    .footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
      color:#808080;
      font-family:Helvetica;
      font-size:10px;
      line-height:125%;
      text-align:left;
    }
    .footerContainer .mcnTextContent a{
      color:#30a9dc;
      font-weight:bold;
      text-decoration:none;
    }
    @media only screen and (max-width: 480px){
      body,table,td,p,a,li,blockquote{
        -webkit-text-size-adjust:none !important;
      }

    }	@media only screen and (max-width: 480px){
      body{
        width:100% !important;
        min-width:100% !important;
      }

    }	@media only screen and (max-width: 480px){
      .templateContainer{
        max-width:600px !important;
        width:100% !important;
      }

    }	@media only screen and (max-width: 480px){
      .mcnRetinaImage{
        max-width:100% !important;
      }

    }	@media only screen and (max-width: 480px){
      .mcnImage{
        height:auto !important;
        width:100% !important;
      }

    }	@media only screen and (max-width: 480px){
      .mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
        max-width:100% !important;
        width:100% !important;
      }

    }	@media only screen and (max-width: 480px){
      .mcnBoxedTextContentContainer{
        min-width:100% !important;
      }

    }	@media only screen and (max-width: 480px){
      .mcnImageGroupContent{
        padding:9px !important;
      }

    }	@media only screen and (max-width: 480px){
      .mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
        padding-top:9px !important;
      }

    }	@media only screen and (max-width: 480px){
      .mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
        padding-top:18px !important;
      }

    }	@media only screen and (max-width: 480px){
      .mcnImageCardBottomImageContent{
        padding-bottom:9px !important;
      }

    }	@media only screen and (max-width: 480px){
      .mcnImageGroupBlockInner{
        padding-top:0 !important;
        padding-bottom:0 !important;
      }

    }	@media only screen and (max-width: 480px){
      .mcnImageGroupBlockOuter{
        padding-top:9px !important;
        padding-bottom:9px !important;
      }

    }	@media only screen and (max-width: 480px){
      .mcnTextContent,.mcnBoxedTextContentColumn{
        padding-right:18px !important;
        padding-left:18px !important;
      }

    }	@media only screen and (max-width: 480px){
      .mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
        padding-right:18px !important;
        padding-bottom:0 !important;
        padding-left:18px !important;
      }

    }	@media only screen and (max-width: 480px){
      .mcpreview-image-uploader{
        display:none !important;
        width:100% !important;
      }

    }	@media only screen and (max-width: 480px){
      h1{
        font-size:24px !important;
        line-height:125% !important;
      }

    }	@media only screen and (max-width: 480px){
      h2{
        font-size:20px !important;
        line-height:125% !important;
      }

    }	@media only screen and (max-width: 480px){
      h3{
        font-size:18px !important;
        line-height:125% !important;
      }

    }	@media only screen and (max-width: 480px){
      h4{
        font-size:16px !important;
        line-height:125% !important;
      }

    }	@media only screen and (max-width: 480px){
      .mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
        font-size:18px !important;
        line-height:125% !important;
      }

    }	@media only screen and (max-width: 480px){
      #templatePreheader{
        display:block !important;
      }

    }	@media only screen and (max-width: 480px){
      .preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
        font-size:14px !important;
        line-height:115% !important;
      }

    }	@media only screen and (max-width: 480px){
      .headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
        font-size:18px !important;
        line-height:125% !important;
      }

    }	@media only screen and (max-width: 480px){
      .bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
        font-size:18px !important;
        line-height:125% !important;
      }

    }	@media only screen and (max-width: 480px){
      .footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
        font-size:14px !important;
        line-height:115% !important;
      }

    }</style>                <style type="text/css">
  /* Facebook/Google+ Modals */
  #social-proxy { background:#fff; -webkit-box-shadow: 4px 4px 8px 2px rgba(0,0,0,.2); box-shadow: 4px 4px 8px 2px rgba(0,0,0,.2); padding-bottom:35px; z-index:1000; }
  #social-proxy_close { display:block; position:absolute; top:0; right:0; height:30px; width:32px; background:transparent url(//cdn-images.mailchimp.com/awesomebar-sprite.png) 0 -200px; text-indent:-9999px; outline:none; font-size:1px; }
  #social-proxy_close:hover { background-position:0 -240px; }
  body { padding-bottom:50px !important; }
</style> </head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #fcfcfc;">
<!---->
<center>
  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 615px!important;background-color: #fcfcfc;">
    <tr>
      <td align="center" valign="top" id="bodyCell" style="padding-bottom: 40px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;border-top: 0;">
        <!-- BEGIN TEMPLATE // -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          <tr>
            <td align="center" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              <!-- BEGIN PREHEADER // -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #dddddd;border-top: 0;border-bottom: 0;">
                <tr>
                  <td align="center" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <tr>
                        <td valign="top" class="preheaderContainer" style="padding-top: 9px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <tbody class="mcnTextBlockOuter">
                          <tr>
                            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <!--[if mso]>
                              <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                <tr>
                              <![endif]-->

                              <!--[if mso]>
                              <td valign="top" width="390" style="width:390px;">
                              <![endif]-->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 390px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                                <tbody><tr>

                                  <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;line-height: 125%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #808080;font-family: Helvetica;font-size: 11px;text-align: left;">

                                    <span style="font-family:arial,helvetica neue,helvetica,sans-serif"><strong><span style="color:#000000">The Week's Top GovCon News Stories</span></strong></span>
                                  </td>
                                </tr>
                                </tbody></table>
                              <!--[if mso]>
                              </td>
                              <![endif]-->

                              <!--[if mso]>
                              <td valign="top" width="210" style="width:210px;">
                              <![endif]-->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 210px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                                <tbody><tr>

                                  <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;line-height: 125%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #808080;font-family: Helvetica;font-size: 11px;text-align: left;">

                                    <a href="https://mailchi.mp/executivemosaic/executive-mosaics-weekly-govcon-round-up-547537?e=a0917c96fa" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #30a9dc;font-weight: bold;text-decoration: none;">View this email in your browser</a>
                                  </td>
                                </tr>
                                </tbody></table>
                              <!--[if mso]>
                              </td>
                              <![endif]-->

                              <!--[if mso]>
                              </tr>
                              </table>
                              <![endif]-->
                            </td>
                          </tr>
                          </tbody>
                        </table></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- // END PREHEADER -->
            </td>
          </tr>
          <tr>
            <td align="center" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              <!-- BEGIN HEADER // -->
              <table class="header-table" style="background-color: #fff;padding: 0;width:100%;height:auto;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;">
                <tbody>
                <tr class="header-images">
                  <td style="padding: 0;margin: 0;text-align:center;"><img alt="" id="weekly-img" src="https://gallery.mailchimp.com/9447c61bfb9058cb4553aedbf/images/865658f8-b047-4e2f-b7dc-f4329b208211.png" style="width:100%;max-width:500px;height:auto;" /></td>
                  <td style="padding: 0; margin: 0; text-align: right;"><a href="http://www.govconindex.com/"><img alt="" id="index-img" src="https://gallery.mailchimp.com/9447c61bfb9058cb4553aedbf/images/9bb8626b-30de-4911-b444-4dbc81c9b6a2.jpg" style="padding: 0; margin: 0 10px; width: 100%; max-width: 100px;" /></a><br/>
                    <a href="http://www.govconindex.com/" style="text-decoration:none;color:#1e90ff;font-size:12px;">Click here to see Real-Time GovCon Sector Quotes</a></td>
                </tr>
                <tr class="bottom-head" style="font-weight:bold;font-size:14px;text-align:center;">
                  <td colspan="2">
                    <p>Weekly Roundup | July 9 - July 13, 2018</p>
                  </td>
                </tr>
                </tbody>
              </table>
              <!-- // END HEADER -->
            </td>
          </tr>
          <tr>
            <td align="center" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              <!-- BEGIN BODY // -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;border-top: 0;border-bottom: 0;">
                <tr>
                  <td align="center" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <tr>
                        <td valign="top" class="bodyContainer" style="padding-top: 9px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <!--[if gte mso 9]>
                          <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                          <![endif]-->
                          <tbody class="mcnBoxedTextBlockOuter">
                          <tr>
                            <td valign="top" class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                              <!--[if gte mso 9]>
                              <td align="center" valign="top" ">
                              <![endif]-->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer">
                                <tbody><tr>

                                  <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                    <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #FEFEFE;border: 1px solid #D5D5D5;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                      <tbody><tr>
                                        <td valign="top" class="mcnTextContent" style="padding: 18px;color: #30A9DC;font-family: Arial;font-size: 16px;font-weight: bold;line-height: 100%;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;">
                                          <div style="text-align: center;"><span style="color:#000000"><span style="font-size:16px"><img align="left" data-file-id="31441" height="99" src="https://gallery.mailchimp.com/9447c61bfb9058cb4553aedbf/images/3599c14c-180e-42a6-abf2-dc49dbe725ca.jpg" style="border: 0px initial;width: 100px;height: 99px;margin: 0px 10px 0px 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="100"></span>Executive Mosaic’s Weekly GovCon Round-Up: Five Over $790M&nbsp;&amp; Top 10 Stories</span></div>
                                          <br>
                                          <br>
                                          <br>
                                          <span style="font-size:12px"><span style="color:#000000"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Jim Garrettson, Executive Mosaic CEO</span></span></span>
                                        </td>
                                      </tr>
                                      </tbody></table>
                                  </td>
                                </tr>
                                </tbody></table>
                              <!--[if gte mso 9]>
                              </td>
                              <![endif]-->

                              <!--[if gte mso 9]>
                              </tr>
                              </table>
                              <![endif]-->
                            </td>
                          </tr>
                          </tbody>
                        </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <tbody class="mcnTextBlockOuter">
                          <tr>
                            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <!--[if mso]>
                              <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                <tr>
                              <![endif]-->

                              <!--[if mso]>
                              <td valign="top" width="600" style="width:600px;">
                              <![endif]-->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                                <tbody><tr>

                                  <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;font-family: &quot;Times New Roman&quot;, Times, Baskerville, Georgia, serif;line-height: 125%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #606060;font-size: 14px;text-align: left;">

                                    <div>
                                      <p dir="ltr" style="text-align: center;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: 'Times New Roman', Times, Baskerville, Georgia, serif;font-size: 14px;line-height: 150%;"><br>
                                        <span style="color:#000000"><strong><span style="font-size:18px">Five Over $790M</span></strong></span><br>
                                        &nbsp;</p>

                                      <p dir="ltr" style="text-align: left;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: 'Times New Roman', Times, Baskerville, Georgia, serif;font-size: 14px;line-height: 150%;"><span style="color:#000000">This week, I’d like to highlight major, $790 million+ contract awards. They are: </span></p>

                                      <ul dir="ltr">
                                        <li style="text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="color:#000000"><strong>GDMS</strong> secures a $3.9B Army contract</span></li>
                                        <li style="text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="color:#000000"><strong>Booz Allen</strong> wins $885M award from the GSA FEDSIM </span></li>
                                        <li style="text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="color:#000000">The Navy awards contracts worth $794.5M and $980M. </span></li>
                                        <li style="text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="color:#000000">DARPA chooses research teams for up to $1.5B in awards. </span></li>
                                      </ul>

                                      <p dir="ltr" style="text-align: left;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: 'Times New Roman', Times, Baskerville, Georgia, serif;font-size: 14px;line-height: 150%;"><br>
                                        <span style="color:#000000">&nbsp; &nbsp; &nbsp; &nbsp;<strong>General Dynamics Mission Systems</strong> secured a potential five-year, $3.9 billion award from the<u> U.S. Army</u> to provide common hardware systems, GovConWire <u><a href="https://www.govconwire.com/2018/08/general-dynamics-wins-potential-3-9b-army-common-hardware-system-contract/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #30a9dc;font-weight: bold;text-decoration: none;">reported</a></u> Thursday. The new systems will support military connectivity, interoperability, logistics and maintenance operations. Under the <em>Common Hardware Systems – 5th Generation</em> firm-fixed-price contract, the Army will determine work locations and funds with each order. Chris Marzilli, president of GDMS, is a <u><a href="http://wash100.com/profile/a25f300000KcbvSAAR" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #30a9dc;font-weight: bold;text-decoration: none;">two-time Wash100 winner</a></u>.<br>
&nbsp; &nbsp; &nbsp; <strong>Booz Allen Hamilton</strong> has won a potential five-year, $885 million from the GSA’s Federal Systems Integration and Management Center, GovConWire <u><a href="https://www.govconwire.com/2018/07/booz-allen-awarded-885m-us-government-machine-learning-support-order/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #30a9dc;font-weight: bold;text-decoration: none;">reported</a></u> Tuesday. The company will deliver its <em>eMAPS</em> open systems architecture, which supports enterprise machine learning analytics and persistent services, to customers in the USG Program Office, <u>Department of Defense</u> and intelligence community. Judi Dotson, EVP at Booz Allen, said the company’s data scientists and engineers will provide integrated eMAPS support to warfighters.<br>
&nbsp; &nbsp; &nbsp; The <u>U.S. Navy</u> awarded 23 companies positions on a potential five-year, $794.5 million contract, GovConWire <u><a href="https://www.govconwire.com/2018/07/23-firms-win-spots-on-794m-navy-unmanned-undersea-vehicle-rd-support-idiq/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #30a9dc;font-weight: bold;text-decoration: none;">reported</a></u> Tuesday. The ID/IQ contract is meant to support the development and fabrication of unmanned underseas vehicles. Contractors will vie for task orders to provide R&amp;D support and help buy services and materials needed to produce UUV systems, the DoD says.<br>
&nbsp; &nbsp; &nbsp; Additionally, the Navy <u><a href="https://www.govconwire.com/2018/07/navy-picks-22-firms-for-980m-training-system-design-production-idiq/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #30a9dc;font-weight: bold;text-decoration: none;">awarded</a></u> 22 companies spots on a potential five-year, $980 million contract last week. The firm-fixed-price ID/IQ contract is for the design, build and manufacture of training systems and related devices. Contractors will compete for task orders to modify, test and evaluate training devices for the Orlando, Fla.-based Naval Air Warfare Center Training Systems Division.<br>
&nbsp; &nbsp; &nbsp; DARPA has selected multiple research teams from industry and academia to receive up to $1.5 billion over five years, GovConWire <a href="https://www.govconwire.com/2018/07/darpa-selects-industry-academic-research-teams-for-potential-1-5b-electronics-resurgence-initiative/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #30a9dc;font-weight: bold;text-decoration: none;"><u>reported</u></a> last week. The <em>Electronics Resurgence Initiative</em> seeks to address challenges in microelectronics innovation, through the exploration of new materials and development of circuit tools and systems architectures that increase performance. Companies participating in the program include <strong>Northrop Grumman</strong>, <strong>NVIDIA</strong>, <strong>Qualcomm</strong> and <strong>IBM</strong>.</span></p>

                                      <p dir="ltr" style="text-align: center;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: 'Times New Roman', Times, Baskerville, Georgia, serif;font-size: 14px;line-height: 150%;"><br>
                                        <br>
                                        <span style="font-size:12px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="color:#800000"><u style="font-size:20px; line-height:20.7999992370605px; text-align:center"><strong>THIS WEEK’S TOP 10&nbsp;NEWS STORIES</strong></u></span></span></span></p>
                                    </div>

                                  </td>
                                </tr>
                                </tbody></table>
                              <!--[if mso]>
                              </td>
                              <![endif]-->

                              <!--[if mso]>
                              </tr>
                              </table>
                              <![endif]-->
                            </td>
                          </tr>
                          </tbody>
                        </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <!--[if gte mso 9]>
                          <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                          <![endif]-->
                          <tbody class="mcnBoxedTextBlockOuter">
                          <tr>
                            <td valign="top" class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                              <!--[if gte mso 9]>
                              <td align="center" valign="top" ">
                              <![endif]-->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer">
                                <tbody><tr>

                                  <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                    <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #FEFEFE;border: 1px solid #D5D5D5;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                      <tbody><tr>
                                        <td valign="top" class="mcnTextContent" style="padding: 18px;color: #30A9DC;font-family: Arial;font-size: 16px;font-weight: bold;line-height: 100%;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;">
                                          <strong style="color: #000000;font-family: arial;font-size: 16px;font-weight: bold;vertical-align: baseline;white-space: pre-wrap;"><a href="http://www.govconwire.com/category/contract_awards/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #30a9dc;font-weight: bold;text-decoration: none;"><img align="left" data-file-id="28941" height="60" src="https://gallery.mailchimp.com/9447c61bfb9058cb4553aedbf/images/745432b6-7c6d-472d-bfab-c52659620167.jpg" style="border: 0px;width: 60px;height: 60px;margin: 0px 10px 0px 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="60"></a></strong><a href="http://www.govconwire.com/category/contract_awards/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #30a9dc;font-weight: bold;text-decoration: none;"><strong style="color: #000000;font-family: arial;font-size: 16px;font-weight: bold;vertical-align: baseline;white-space: pre-wrap;">Weekly Contract Awards</strong></a><br>
                                          <font color="#000000"><span style="font-size:12px">This week's top GovCon contract awards.</span></font>
                                        </td>
                                      </tr>
                                      </tbody></table>
                                  </td>
                                </tr>
                                </tbody></table>
                              <!--[if gte mso 9]>
                              </td>
                              <![endif]-->

                              <!--[if gte mso 9]>
                              </tr>
                              </table>
                              <![endif]-->
                            </td>
                          </tr>
                          </tbody>
                        </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <!--[if gte mso 9]>
                          <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                          <![endif]-->
                          <tbody class="mcnBoxedTextBlockOuter">
                          <tr>
                            <td valign="top" class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                              <!--[if gte mso 9]>
                              <td align="center" valign="top" ">
                              <![endif]-->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer">
                                <tbody><tr>

                                  <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                    <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #FEFEFE;border: 1px solid #D5D5D5;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                      <tbody><tr>
                                        <td valign="top" class="mcnTextContent" style="padding: 18px;color: #30A9DC;font-family: Arial;font-size: 16px;font-weight: bold;line-height: 100%;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;">
                                          <span style="font-size:16px"><span style="color:#000000"><img align="left" data-file-id="32257" height="60" src="https://gallery.mailchimp.com/9447c61bfb9058cb4553aedbf/images/9c4813ff-a0e1-4244-af26-29ce2982d4de.jpg" style="border: 0px;width: 60px;height: 60px;margin: 0px 10px 0px 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="60"></span><a href="http://www.govconwire.com/2018/07/navy-picks-22-firms-for-980m-training-system-design-production-idiq/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #30a9dc;font-weight: bold;text-decoration: none;"><span style="color:#000000">Navy Picks 22 Firms for $980M Training System Design, Production IDIQ</span></a></span><br>
                                          <span style="color:#000000"><span style="font-size:12px">The U.S. Navy has awarded 22 companies spots on a potential five-year, $980 million contract to design, build and manufacture training systems and related devices.</span></span>
                                        </td>
                                      </tr>
                                      </tbody></table>
                                  </td>
                                </tr>
                                </tbody></table>
                              <!--[if gte mso 9]>
                              </td>
                              <![endif]-->

                              <!--[if gte mso 9]>
                              </tr>
                              </table>
                              <![endif]-->
                            </td>
                          </tr>
                          </tbody>
                        </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <!--[if gte mso 9]>
                          <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                          <![endif]-->
                          <tbody class="mcnBoxedTextBlockOuter">
                          <tr>
                            <td valign="top" class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                              <!--[if gte mso 9]>
                              <td align="center" valign="top" ">
                              <![endif]-->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer">
                                <tbody><tr>

                                  <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                    <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #FEFEFE;border: 1px solid #D5D5D5;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                      <tbody><tr>
                                        <td valign="top" class="mcnTextContent" style="padding: 18px;color: #30A9DC;font-family: Arial;font-size: 16px;font-weight: bold;line-height: 100%;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;">
                                          <span style="font-size:16px"><span style="color:#000000"><img data-file-id="32293" height="60" src="https://gallery.mailchimp.com/9447c61bfb9058cb4553aedbf/images/bd3f1432-2694-4cf4-b821-fc4130b4fdba.png" style="border: 0px;width: 60px;height: 60px;margin: 0px 10px 0px 0px;float: left;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="60"></span><a href="http://www.executivegov.com/2018/07/brig-gen-lorna-mahlock-named-marine-corps-cio/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #30a9dc;font-weight: bold;text-decoration: none;"><span style="color:#000000">Brig. Gen. Lorna Mahlock Named Marine Corps CIO</span></a></span><br>
                                          <span style="color:#000000"><span style="font-size:12px">Brig. Gen. Lorna Mahlock, former deputy director of plans, policies, and operations at the U.S. Marine Corps‘ headquarters, has taken a new role as the service branch’s chief information officer, FCW reported Friday.</span></span>
                                        </td>
                                      </tr>
                                      </tbody></table>
                                  </td>
                                </tr>
                                </tbody></table>
                              <!--[if gte mso 9]>
                              </td>
                              <![endif]-->

                              <!--[if gte mso 9]>
                              </tr>
                              </table>
                              <![endif]-->
                            </td>
                          </tr>
                          </tbody>
                        </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <!--[if gte mso 9]>
                          <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                          <![endif]-->
                          <tbody class="mcnBoxedTextBlockOuter">
                          <tr>
                            <td valign="top" class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                              <!--[if gte mso 9]>
                              <td align="center" valign="top" ">
                              <![endif]-->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer">
                                <tbody><tr>

                                  <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                    <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #FEFEFE;border: 1px solid #D5D5D5;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                      <tbody><tr>
                                        <td valign="top" class="mcnTextContent" style="padding: 18px;color: #30A9DC;font-family: Arial;font-size: 16px;font-weight: bold;line-height: 100%;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;">
                                          <div style="text-align: left;"><span style="font-size:15px"><span style="color:#000000"><img data-file-id="32297" height="60" src="https://gallery.mailchimp.com/9447c61bfb9058cb4553aedbf/images/1c777c95-4326-493e-b05e-7bb31f2b563d.jpg" style="border: 0px;width: 60px;height: 60px;margin: 0px 10px 0px 0px;float: left;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="60"></span><a href="http://www.govconwire.com/2018/07/booz-allen-awarded-885m-us-government-machine-learning-support-order/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #30a9dc;font-weight: bold;text-decoration: none;"><span style="color:#000000">Booz Allen Awarded $885M US Government Machine Learning Support Order</span></a></span></div>
                                          <span style="font-size:12px"><span style="color:#000000">Booz Allen Hamilton has received a potential five-year, $885 million contract to help the U.S. Government Program Office an open systems architecture that would support enterprise machine learning analytics and persistent services.</span></span>
                                        </td>
                                      </tr>
                                      </tbody></table>
                                  </td>
                                </tr>
                                </tbody></table>
                              <!--[if gte mso 9]>
                              </td>
                              <![endif]-->

                              <!--[if gte mso 9]>
                              </tr>
                              </table>
                              <![endif]-->
                            </td>
                          </tr>
                          </tbody>
                        </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <!--[if gte mso 9]>
                          <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                          <![endif]-->
                          <tbody class="mcnBoxedTextBlockOuter">
                          <tr>
                            <td valign="top" class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                              <!--[if gte mso 9]>
                              <td align="center" valign="top" ">
                              <![endif]-->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer">
                                <tbody><tr>

                                  <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                    <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #FEFEFE;border: 1px solid #D5D5D5;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                      <tbody><tr>
                                        <td valign="top" class="mcnTextContent" style="padding: 18px;color: #30A9DC;font-family: Arial;font-size: 16px;font-weight: bold;line-height: 100%;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;">
                                          <div style="text-align: left;"><strong style="color: #000000;font-family: arial;font-size: 16px;font-weight: bold;vertical-align: baseline;white-space: pre-wrap;"><a href="http://www.executivegov.com/2018/07/ellen-lord-dod-warns-military-contractors-against-chinese-russian-software/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #30a9dc;font-weight: bold;text-decoration: none;"><span style="color:#000000">Ellen Lord: DoD Warns Military, Contractors Against Chinese, Russian Software</span></a></strong></div>

                                        </td>
                                      </tr>
                                      </tbody></table>
                                  </td>
                                </tr>
                                </tbody></table>
                              <!--[if gte mso 9]>
                              </td>
                              <![endif]-->

                              <!--[if gte mso 9]>
                              </tr>
                              </table>
                              <![endif]-->
                            </td>
                          </tr>
                          </tbody>
                        </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <!--[if gte mso 9]>
                          <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                          <![endif]-->
                          <tbody class="mcnBoxedTextBlockOuter">
                          <tr>
                            <td valign="top" class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                              <!--[if gte mso 9]>
                              <td align="center" valign="top" ">
                              <![endif]-->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer">
                                <tbody><tr>

                                  <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                    <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #FEFEFE;border: 1px solid #D5D5D5;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                      <tbody><tr>
                                        <td valign="top" class="mcnTextContent" style="padding: 18px;color: #30A9DC;font-family: Arial;font-size: 16px;font-weight: bold;line-height: 100%;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;">
                                          <span style="font-size:16px"><span style="color:#000000"><img data-file-id="32301" height="60" src="https://gallery.mailchimp.com/9447c61bfb9058cb4553aedbf/images/7c62ab59-bce0-4a32-951b-845d4ebbcb85.jpg" style="border: 0px;width: 60px;height: 60px;margin: 0px 10px 0px 0px;float: left;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="60"></span><a href="http://www.govconwire.com/2018/07/23-firms-win-spots-on-794m-navy-unmanned-undersea-vehicle-rd-support-idiq/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #30a9dc;font-weight: bold;text-decoration: none;"><span style="color:#000000">23 Firms Win Spots on $794M Navy Unmanned Undersea Vehicle R&amp;D Support IDIQ</span></a></span><br>
                                          <span style="font-size:12px"><span style="color:#000000">The U.S. Navy has awarded 23 companies positions on a potential five-year, $794.5 million contract to support the development and fabrication of unmanned undersea vehicles.</span></span>
                                        </td>
                                      </tr>
                                      </tbody></table>
                                  </td>
                                </tr>
                                </tbody></table>
                              <!--[if gte mso 9]>
                              </td>
                              <![endif]-->

                              <!--[if gte mso 9]>
                              </tr>
                              </table>
                              <![endif]-->
                            </td>
                          </tr>
                          </tbody>
                        </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <!--[if gte mso 9]>
                          <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                          <![endif]-->
                          <tbody class="mcnBoxedTextBlockOuter">
                          <tr>
                            <td valign="top" class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                              <!--[if gte mso 9]>
                              <td align="center" valign="top" ">
                              <![endif]-->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer">
                                <tbody><tr>

                                  <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                    <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #FEFEFE;border: 1px solid #D5D5D5;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                      <tbody><tr>
                                        <td valign="top" class="mcnTextContent" style="padding: 18px;color: #30A9DC;font-family: Arial;font-size: 16px;font-weight: bold;line-height: 100%;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;">
                                          <span style="font-size:16px"><a href="http://www.executivegov.com/2018/07/air-force-portal-moves-to-aws-cloud/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #30a9dc;font-weight: bold;text-decoration: none;"><span style="color:#000000">Air Force Portal Moves to AWS Cloud</span></a></span><br>
                                          &nbsp;
                                        </td>
                                      </tr>
                                      </tbody></table>
                                  </td>
                                </tr>
                                </tbody></table>
                              <!--[if gte mso 9]>
                              </td>
                              <![endif]-->

                              <!--[if gte mso 9]>
                              </tr>
                              </table>
                              <![endif]-->
                            </td>
                          </tr>
                          </tbody>
                        </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <!--[if gte mso 9]>
                          <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                          <![endif]-->
                          <tbody class="mcnBoxedTextBlockOuter">
                          <tr>
                            <td valign="top" class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                              <!--[if gte mso 9]>
                              <td align="center" valign="top" ">
                              <![endif]-->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer">
                                <tbody><tr>

                                  <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                    <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #FEFEFE;border: 1px solid #D5D5D5;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                      <tbody><tr>
                                        <td valign="top" class="mcnTextContent" style="padding: 18px;color: #30A9DC;font-family: Arial;font-size: 16px;font-weight: bold;line-height: 100%;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;">
                                          <div style="text-align: left;"><span style="font-size:16px"><span style="color:#000000"><img data-file-id="32305" height="60" src="https://gallery.mailchimp.com/9447c61bfb9058cb4553aedbf/images/43f1c050-15b6-49e2-b35d-6556ec508571.jpg" style="border: 0px;width: 60px;height: 60px;margin: 0px 10px 0px 0px;float: left;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="60"></span><a href="http://executivebiz.com/2018/07/ronald-hahn-aecom-unveils-new-service-to-advance-critical-infrastructure-resilience/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #30a9dc;font-weight: bold;text-decoration: none;"><span style="color:#000000">Ronald Hahn: AECOM Unveils New Service to Advance Critical Infrastructure Resilience</span></a></span></div>
                                          <span style="color:#000000"><span style="font-size:12px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">AECOM has introduced a new service offering that leverages the company’s integrated framework for risk management to increase the resilience of critical infrastructure from cyber attacks.</span></span></span>
                                        </td>
                                      </tr>
                                      </tbody></table>
                                  </td>
                                </tr>
                                </tbody></table>
                              <!--[if gte mso 9]>
                              </td>
                              <![endif]-->

                              <!--[if gte mso 9]>
                              </tr>
                              </table>
                              <![endif]-->
                            </td>
                          </tr>
                          </tbody>
                        </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <!--[if gte mso 9]>
                          <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                          <![endif]-->
                          <tbody class="mcnBoxedTextBlockOuter">
                          <tr>
                            <td valign="top" class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                              <!--[if gte mso 9]>
                              <td align="center" valign="top" ">
                              <![endif]-->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer">
                                <tbody><tr>

                                  <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                    <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #FEFEFE;border: 1px solid #D5D5D5;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                      <tbody><tr>
                                        <td valign="top" class="mcnTextContent" style="padding: 18px;color: #30A9DC;font-family: Arial;font-size: 16px;font-weight: bold;line-height: 100%;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;">
                                          <div style="text-align: left;"><strong style="color: #000000;font-family: arial;font-size: 16px;font-weight: bold;vertical-align: baseline;white-space: pre-wrap;"><span style="color:#000000"><img data-file-id="32309" height="60" src="https://gallery.mailchimp.com/9447c61bfb9058cb4553aedbf/images/81dfbba9-576b-42a4-b2ec-29fc29998f2b.jpg" style="border: 0px;width: 60px;height: 60px;margin: 0px 10px 0px 0px;float: left;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="60"></span><a href="http://www.govconwire.com/2018/07/leidos-wins-potential-171m-dia-linguist-operations-support-contract/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #30a9dc;font-weight: bold;text-decoration: none;"><span style="color:#000000">Leidos Wins Potential $171M DIA Linguist Operations Support Contract</span></a></strong></div>
                                          <strong style="color: #000000;font-family: arial;font-size: 16px;font-weight: bold;vertical-align: baseline;white-space: pre-wrap;"><span style="color:#000000"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="font-size:12px">Leidos has won a potential five-year, $170.8 million contract to provide linguist operations support for a Defense Intelligence Agency center that coordinates interagency efforts to examine data from seized foreign paper and electronic documents.</span></span></span></strong>
                                        </td>
                                      </tr>
                                      </tbody></table>
                                  </td>
                                </tr>
                                </tbody></table>
                              <!--[if gte mso 9]>
                              </td>
                              <![endif]-->

                              <!--[if gte mso 9]>
                              </tr>
                              </table>
                              <![endif]-->
                            </td>
                          </tr>
                          </tbody>
                        </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <!--[if gte mso 9]>
                          <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                          <![endif]-->
                          <tbody class="mcnBoxedTextBlockOuter">
                          <tr>
                            <td valign="top" class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                              <!--[if gte mso 9]>
                              <td align="center" valign="top" ">
                              <![endif]-->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer">
                                <tbody><tr>

                                  <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                    <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #FEFEFE;border: 1px solid #D5D5D5;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                      <tbody><tr>
                                        <td valign="top" class="mcnTextContent" style="padding: 18px;color: #30A9DC;font-family: Arial;font-size: 16px;font-weight: bold;line-height: 100%;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;">
                                          <strong style="color: #000000;font-family: arial;font-size: 16px;font-weight: bold;vertical-align: baseline;white-space: pre-wrap;"><span style="color:#000000"><img data-file-id="32313" height="60" src="https://gallery.mailchimp.com/9447c61bfb9058cb4553aedbf/images/674c0207-47cb-4092-b97c-71d2fbb25315.png" style="border: 0px;width: 60px;height: 60px;margin: 0px 10px 0px 0px;float: left;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="60"></span><a href="http://www.govconwire.com/2018/08/bradford-powell-named-cubic-c2isr-business-vp-gm-mike-twyman-comments/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #30a9dc;font-weight: bold;text-decoration: none;"><span style="color:#000000">Bradford Powell Named Cubic C2ISR Business VP, GM; Mike Twyman Comments</span></a></strong><br>
                                          <strong style="color: #000000;font-family: arial;font-size: 16px;font-weight: bold;vertical-align: baseline;white-space: pre-wrap;"><span style="color:#000000"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="font-size:12px">Bradford Powell, a 10-year veteran of Northrop Grumman, has been appointed vice president and general manager of the command and control, intelligence, surveillance and reconnaissance business at Cubic‘s mission solutions segment.</span></span></span></strong>
                                        </td>
                                      </tr>
                                      </tbody></table>
                                  </td>
                                </tr>
                                </tbody></table>
                              <!--[if gte mso 9]>
                              </td>
                              <![endif]-->

                              <!--[if gte mso 9]>
                              </tr>
                              </table>
                              <![endif]-->
                            </td>
                          </tr>
                          </tbody>
                        </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnShareBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <tbody class="mcnShareBlockOuter">
                          <tr>
                            <td valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnShareBlockInner">


                            </td>
                          </tr>
                          </tbody>
                        </table></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- // END BODY -->
            </td>
          </tr>
          <tr>
            <td align="center" valign="top" style="padding-bottom: 40px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
              <!-- BEGIN FOOTER // -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FEFEFE;border-top: 0;border-bottom: 0;">
                <tr>
                  <td align="center" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <tr>
                        <td valign="top" class="footerContainer" style="padding-top: 9px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
                          <tbody class="mcnDividerBlockOuter">
                          <tr>
                            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 9px 18px 27px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 1px solid #D5D5D5;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody><tr>
                                  <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <span></span>
                                  </td>
                                </tr>
                                </tbody></table>
                              <!--
                                              [CONTENT]
                                              <td class="mcnDividerBlockInner" style="padding: 18px;">
                                              <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                              -->
                            </td>
                          </tr>
                          </tbody>
                        </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <tbody class="mcnTextBlockOuter">
                          <tr>
                            <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <!--[if mso]>
                              <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                <tr>
                              <![endif]-->

                              <!--[if mso]>
                              <td valign="top" width="600" style="width:600px;">
                              <![endif]-->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                                <tbody><tr>

                                  <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #808080;font-family: Helvetica;font-size: 10px;line-height: 125%;text-align: left;">

                                    <em>Copyright © 2018 GovCon Wire, All rights reserved.</em><br>
                                    <br>
                                    <br>
                                    <a class="utilityLink" href="[UNSUBSCRIBEURL]" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #30a9dc;font-weight: bold;text-decoration: none;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp; <a class="utilityLink" href="[PREFERENCESURL]" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #30a9dc;font-weight: bold;text-decoration: none;">update subscription preferences</a>&nbsp;<br>
                                    <br>

                                  </td>
                                </tr>
                                </tbody></table>
                              <!--[if mso]>
                              </td>
                              <![endif]-->

                              <!--[if mso]>
                              </tr>
                              </table>
                              <![endif]-->
                            </td>
                          </tr>
                          </tbody>
                        </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
                          <tbody class="mcnDividerBlockOuter">
                          <tr>
                            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 9px 18px 27px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 1px solid #D5D5D5;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody><tr>
                                  <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <span></span>
                                  </td>
                                </tr>
                                </tbody></table>
                              <!--
                                              <td class="mcnDividerBlockInner" style="padding: 18px;">
                                              <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                              -->
                            </td>
                          </tr>
                          </tbody>
                        </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <tbody class="mcnTextBlockOuter">
                          <tr>
                            <td valign="top" class="mcnTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <style type="text/css">
                                #bodyTable {
                                  width:615px!important;
                                }
                              </style></td>
                          </tr>
                          </tbody>
                        </table></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- // END FOOTER -->
            </td>
          </tr>
        </table>
        <!-- // END TEMPLATE -->
      </td>
    </tr>
  </table>
</center>
</body>
</html>
