<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <link href="https://salesrobot.com/sales/images/favicon.png" rel="shortcut icon" type="image/png" />
  <title>Executive Mosaic Weekly Roundup</title>
  <!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">#outlook a {
    padding: 0;
  }

  .ReadMsgBody {
    width: 100%;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass * {
    line-height: 100%;
  }

  body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }

  table,
  td {
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }

  img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
  }

  p {
    display: block;
    margin: 13px 0;
  }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">@media only screen and (max-width:480px) {
    @-ms-viewport {
      width: 320px;
    }
    @viewport {
      width: 320px;
    }
  }
  </style>
  <!--<![endif]--><!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]--><!--[if lte mso 11]>
  <style type="text/css">
    .outlook-group-fix { width:100% !important; }
  </style>
  <![endif]--><!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css" />
  <style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">@media only screen and (min-width:480px) {
    .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
    .mj-column-per-20 {
      width: 20% !important;
      max-width: 20%;
    }
    .mj-column-per-60 {
      width: 60% !important;
      max-width: 60%;
    }
    .mj-column-per-80 {
      width: 80% !important;
      max-width: 80%;
    }
  }
  </style>
  <style type="text/css">@media only screen and (max-width:480px) {
    table.full-width-mobile {
      width: 100% !important;
    }
    td.full-width-mobile {
      width: auto !important;
    }
  }
  </style>
</head>
<body data-gramm="true" data-gramm_editor="true" data-gramm_id="a897a617-83f9-12ce-c12d-4b7086f25f08" style="background-color:#3b4856;">
<div style="background-color: #3b4856;"><!-- [if gt mso 15]>
  <style type="text/css" media="all">
    /* Outlook 2016 Height Fix */
    table, tr, td {border-collapse: collapse;}
    tr { font-size:0px; line-height:0px; border-collapse: collapse; }
  </style>
                                        <![endif] --><!-- HEADER - TEMPLATE START --><!-- [if mso | IE]>
  <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                        <![endif]-->
  <div style="background: #eeeeee; background-color: #eeeeee; margin: 0px auto; max-width: 600px;">
    <table style="background: #eeeeee; background-color: #eeeeee; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
      <tbody>
      <tr>
        <td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                      class="" style="vertical-align:top;width:600px;"
              >
                                                                                                              <![endif]-->
          <div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
            <table style="vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
              <tbody>
              <tr>
                <td style="font-size: 0px; padding: 10px 25px; word-break: break-word;" align="left">
                  <table style="cellspacing: 0; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                    <tr>
                      <td><span style="text-align: justify; color: #696969; font-weight: bold;">The Week's Top GovCon News Stories </span></td>
                      <td style="text-align: right;"><a style="color: #1e90ff; text-decoration: none;" href="[VIEWBROWSERURL]">View in the browser</a></td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
                                                                                                              <!-- [if mso | IE]>
          </td>

          </tr>

          </table>
                                                                                                              <![endif]--></td>
      </tr>
      </tbody>
    </table>
  </div>
                                        <!-- [if mso | IE]>
  </td>
  </tr>
  </table>

  <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                        <![endif]-->
  <div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
    <table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
      <tbody>
      <tr>
        <td style="border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                      class="" style="vertical-align:top;width:600px;"
              >
                                                                                                                                                                            <![endif]-->
          <div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
            <table style="width: 100%; height: 100%;">
              <tbody>
              <tr>
                <td style="text-align: justify;"><img style="max-width: 400px; width: 100%;" src="http://salesrobot.com/uploadimages/image/default/govconwire.png" alt="default" width="400" /></td>
                <td style="text-align: center;"><a style="text-decoration: none;" href="http://www.govconindex.com/"><img style="max-width: 100px; width: 100%;" src="http://salesrobot.com/uploadimages/image/default/govconindex.jpg" alt="default" width="100" /> </a></td>
              </tr>
              </tbody>
            </table>
          </div>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
                                        <!-- [if mso | IE]>
  </td>

  </tr>

  </table>
                                        <![endif]--></div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
  <table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody>
    <tr>
      <td style="border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                          <![endif]-->
        <div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
          <table style="vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
            <tr>
              <td style="font-size: 0px; padding: 10px 25px; word-break: break-word;" align="left">
                <table style="cellspacing: 0; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                  <tbody>
                  <tr>
                    <td style="text-align: right;"><a style="text-decoration: none; color: #1e90ff; font-size: 12px;" href="http://www.govconindex.com/">Click here to see Real-Time GovCon Sector Quotes </a></td>
                  </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
                                                                                                                                                                          <!-- [if mso | IE]>
        </td>

        </tr>

        </table>
                                                                                                                                                                          <![endif]--></td>
    </tr>
    </tbody>
  </table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
  <table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody>
    <tr>
      <td style="border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                          <![endif]-->
        <div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
          <table style="vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
            <tr>
              <td style="font-size: 0px; padding: 10px 25px; word-break: break-word;" align="left">
                <table style="color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%; height: 22px;" border="0" width="100%" cellspacing="0" cellpadding="0">
                  <tbody>
                  <tr style="height: 22px;">
                    <td style="text-align: center; height: 22px;"><span style="color: #696969; font-weight: bold;">Weekly Roundup | July 9 - July 13, 2018 </span></td>
                  </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
                                                                                                                                                                          <!-- [if mso | IE]>
        </td>

        </tr>

        </table>
                                                                                                                                                                          <![endif]--></td>
    </tr>
    </tbody>
  </table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
  <table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody>
    <tr>
      <td style="border: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                       <![endif]-->
        <div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
          <table style="width: 100%; height: 100%;" border="0">
            <tbody>
            <tr>
              <td style="text-align: justify; max-width: 300px; padding-left: 15px;"><img style="max-width: 300px; width: 150px; height: 150px;" src="http://salesrobot.com/uploadimages/image/default/jim.jpg" alt="default" width="150" /></td>
              <td style="padding-left: 10px; text-align: center;"><span style="font-weight: bold; color: #696969; font-size: 18px;">Executive Mosaic&rsquo;s Weekly GovCon Round-Up: $400M+ July Contracts &amp; Top 10 Stories </span><br /><br /><span style="color: #696969; font-size: 14px;">Jim Garrettson, Executive Mosaic CEO </span></td>
            </tr>
            </tbody>
          </table>
        </div>
      </td>
    </tr>
    </tbody>
  </table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
  <table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody>
    <tr>
      <td style="border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 10px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                           <![endif]-->
        <div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; direction: ltr; display: inline-block; vertical-align: top; width: 100%;" align="center"><span style="font-family: Times New Roman,Times,serif;"><span style="font-size: 22px;">Aerospace-Space: Boeing, Northrop, and Lockheed</span></span></div>
                                                                                                                                                                           <!-- [if mso | IE]>
        </td>

        </tr>

        </table>
                                                                                                                                                                           <![endif]--></td>
    </tr>
    </tbody>
  </table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
  <table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody>
    <tr>
      <td style="border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;padding: 10px;"
            ><![endif]-->
        <div style="text-align: justify; padding: 0 10px;">
          <div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
            <p style="text-align: justify;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="font-family: 'times new roman', times, serif; font-size: 12pt;">As summer has seen a spate of space-related activity, I&rsquo;d like to recap some of the major platform companies and players consolidating their satellite portfolios.</span></p>
            <p style="text-align: justify;"><span style="font-family: 'times new roman', times, serif; font-size: 12pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img style="float: left; width: 100px; height: auto;" src="http://www.salesrobot.com/uploadimages/image/Kathy-Warden-150x150.jpg" alt="Image" width="100" height="100" align="right" hspace="10" />On August 17th, GovConWire reported that Boeing agreed to purchase El Segundo, Calif.-based Millennium Space Systems for an undisclosed sum. The Chicago, Ill., company announced Millenium Space Systems will operate as a subsidiary under the direction of Mark Cherry, vice president and general manager of Boeing&rsquo;s Phantom Works division. Leanne Caret, president and CEO of Boeing&rsquo;s defense, space and security business, and a two-time consecutive Wash100 winner said the addition of Millennium Space Systems will help boost the company&rsquo;s satellite portfolio and meet the needs of a diverse client pool. Boeing expects the acquisition to conclude by the third quarter of this year.</span></p>
            <p style="text-align: justify;"><span style="font-family: 'times new roman', times, serif; font-size: 12pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img style="width: 100px; height: auto; float: right;" src="http://www.salesrobot.com/uploadimages/image/Marillyn-Hewson-150x150.jpg" alt="Image" width="100" height="100" align="left" hspace="10" />On August 17th, GovConWire reported that Boeing agreed to purchase El Segundo, Calif.-based Millennium Space Systems for an undisclosed sum. The Chicago, Ill., company announced Millenium Space Systems will operate as a subsidiary under the direction of Mark Cherry, vice president and general manager of Boeing&rsquo;s Phantom Works division. Leanne Caret, president and CEO of Boeing&rsquo;s defense, space and security business, and a two-time consecutive Wash100 winner said the addition of Millennium Space Systems will help boost the company&rsquo;s satellite portfolio and meet the needs of a diverse client pool. Boeing expects the acquisition to conclude by the third quarter of this year.</span></p>
          </div>
        </div>
                                                                                                                                                                          <!-- [if mso | IE]>
        </td>

        </tr>

        </table>
                                                                                                                                                                          <![endif]--></td>
    </tr>
    </tbody>
  </table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
  <table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody>
    <tr>
      <td style="border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        </td>

        </tr>

        </table>
                                                                                                                                                                                                                    <![endif]--></td>
    </tr>
    </tbody>
  </table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
  <table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody>
    <tr>
      <td style="border: 7px solid #eeeeee; border-bottom-width: 3px; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                 <![endif]-->
        <div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
          <table style="vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
            <tr>
              <td style="font-size: 0px; padding: 10px 25px; word-break: break-word;" align="center">
                <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 24px; letter-spacing: 2px; line-height: 1; text-align: center; text-transform: uppercase; color: #000000;"><u>This Week's TOP 10&nbsp;NEWS STORIES</u></div>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
                                                                                                                                                                 <!-- [if mso | IE]>
        </td>

        </tr>

        </table>
                                                                                                                                                                 <![endif]--></td>
    </tr>
    </tbody>
  </table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
  <table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody>
    <tr>
      <td style="border-bottom: 3px solid #eeeeee; border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                                      <![endif]-->
        <div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
          <table style="width: 100%; height: 100%;" border="0">
            <tbody>
            <tr>
              <td style="text-align: center; max-width: 100px; padding: 10px;" width="100"><img style="width: 100%; height: auto;" src="http://salesrobot.com/uploadimages/image/default/contract.jpg" alt="ten" width="100" /></td>
              <td style="padding: 10px;">
                <table style="width: 100%; height: 100%;" border="0">
                  <tbody>
                  <tr>
                    <td><a style="font-size: 17px; font-weight: bold; color: #1e90ff;" href="http://www.govconwire.com/category/contract_awards/">Weekly Contract Awards </a></td>
                  </tr>
                  <tr>
                    <td style="text-align: justify;"><span style="color: #000000; line-height: 14px; padding-top: 10px;">This week's top GovCon contract awards. <!-- [if gte mso 12]><br />&nbsp;<![endif]--> </span></td>
                  </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
      </td>
    </tr>
    </tbody>
  </table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
  <table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody>
    <tr>
      <td style="border-bottom: 3px solid #eeeeee; border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                                      <![endif]-->
        <div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
          <table style="width: 100%; height: 100%;" border="0">
            <tbody>
            <tr>
              <td style="text-align: center; max-width: 100px; padding: 10px;" width="100"><img style="width: 100%; height: auto;" src="http://salesrobot.com/uploadimages/image/default/contract.jpg" alt="ten" width="100" /></td>
              <td style="padding: 10px;">
                <table style="width: 100%; height: 100%;" border="0">
                  <tbody>
                  <tr>
                    <td><a style="font-size: 17px; font-weight: bold; color: #1e90ff;" href="http://www.govconwire.com/category/contract_awards/">Weekly Contract Awards </a></td>
                  </tr>
                  <tr>
                    <td style="text-align: justify;"><span style="color: #000000; line-height: 14px; padding-top: 10px;">This week's top GovCon contract awards. <!-- [if gte mso 12]><br />&nbsp;<![endif]--> </span></td>
                  </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
      </td>
    </tr>
    </tbody>
  </table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
  <table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody>
    <tr>
      <td style="border-bottom: 3px solid #eeeeee; border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                                      <![endif]-->
        <div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
          <table style="width: 100%; height: 100%;" border="0">
            <tbody>
            <tr>
              <td style="text-align: center; max-width: 100px; padding: 10px;" width="100"><img style="width: 100%; height: auto;" src="http://salesrobot.com/uploadimages/image/default/contract.jpg" alt="ten" width="100" /></td>
              <td style="padding: 10px;">
                <table style="width: 100%; height: 100%;" border="0">
                  <tbody>
                  <tr>
                    <td><a style="font-size: 17px; font-weight: bold; color: #1e90ff;" href="http://www.govconwire.com/category/contract_awards/">Weekly Contract Awards </a></td>
                  </tr>
                  <tr>
                    <td style="text-align: justify;"><span style="color: #000000; line-height: 14px; padding-top: 10px;">This week's top GovCon contract awards. <!-- [if gte mso 12]><br />&nbsp;<![endif]--> </span></td>
                  </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
      </td>
    </tr>
    </tbody>
  </table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
  <table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody>
    <tr>
      <td style="border-bottom: 3px solid #eeeeee; border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                                      <![endif]-->
        <div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
          <table style="width: 100%; height: 100%;" border="0">
            <tbody>
            <tr>
              <td style="text-align: center; max-width: 100px; padding: 10px;" width="100"><img style="width: 100%; height: auto;" src="http://salesrobot.com/uploadimages/image/default/contract.jpg" alt="ten" width="100" /></td>
              <td style="padding: 10px;">
                <table style="width: 100%; height: 100%;" border="0">
                  <tbody>
                  <tr>
                    <td><a style="font-size: 17px; font-weight: bold; color: #1e90ff;" href="http://www.govconwire.com/category/contract_awards/">Weekly Contract Awards </a></td>
                  </tr>
                  <tr>
                    <td style="text-align: justify;"><span style="color: #000000; line-height: 14px; padding-top: 10px;">This week's top GovCon contract awards. <!-- [if gte mso 12]><br />&nbsp;<![endif]--> </span></td>
                  </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
      </td>
    </tr>
    </tbody>
  </table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
  <table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody>
    <tr>
      <td style="border-bottom: 3px solid #eeeeee; border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                                      <![endif]-->
        <div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
          <table style="width: 100%; height: 100%;" border="0">
            <tbody>
            <tr>
              <td style="text-align: center; max-width: 100px; padding: 10px;" width="100"><img style="width: 100%; height: auto;" src="http://salesrobot.com/uploadimages/image/default/contract.jpg" alt="ten" width="100" /></td>
              <td style="padding: 10px;">
                <table style="width: 100%; height: 100%;" border="0">
                  <tbody>
                  <tr>
                    <td><a style="font-size: 17px; font-weight: bold; color: #1e90ff;" href="http://www.govconwire.com/category/contract_awards/">Weekly Contract Awards </a></td>
                  </tr>
                  <tr>
                    <td style="text-align: justify;"><span style="color: #000000; line-height: 14px; padding-top: 10px;">This week's top GovCon contract awards. <!-- [if gte mso 12]><br />&nbsp;<![endif]--> </span></td>
                  </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
      </td>
    </tr>
    </tbody>
  </table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
  <table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody>
    <tr>
      <td style="border-bottom: 3px solid #eeeeee; border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                                      <![endif]-->
        <div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
          <table style="width: 100%; height: 100%;" border="0">
            <tbody>
            <tr>
              <td style="text-align: center; max-width: 100px; padding: 10px;" width="100"><img style="width: 100%; height: auto;" src="http://salesrobot.com/uploadimages/image/default/contract.jpg" alt="ten" width="100" /></td>
              <td style="padding: 10px;">
                <table style="width: 100%; height: 100%;" border="0">
                  <tbody>
                  <tr>
                    <td><a style="font-size: 17px; font-weight: bold; color: #1e90ff;" href="http://www.govconwire.com/category/contract_awards/">Weekly Contract Awards </a></td>
                  </tr>
                  <tr>
                    <td style="text-align: justify;"><span style="color: #000000; line-height: 14px; padding-top: 10px;">This week's top GovCon contract awards. <!-- [if gte mso 12]><br />&nbsp;<![endif]--> </span></td>
                  </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
      </td>
    </tr>
    </tbody>
  </table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
  <table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody>
    <tr>
      <td style="border-bottom: 3px solid #eeeeee; border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                                      <![endif]-->
        <div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
          <table style="width: 100%; height: 100%;" border="0">
            <tbody>
            <tr>
              <td style="text-align: center; max-width: 100px; padding: 10px;" width="100"><img style="width: 100%; height: auto;" src="http://salesrobot.com/uploadimages/image/default/contract.jpg" alt="ten" width="100" /></td>
              <td style="padding: 10px;">
                <table style="width: 100%; height: 100%;" border="0">
                  <tbody>
                  <tr>
                    <td><a style="font-size: 17px; font-weight: bold; color: #1e90ff;" href="http://www.govconwire.com/category/contract_awards/">Weekly Contract Awards </a></td>
                  </tr>
                  <tr>
                    <td style="text-align: justify;"><span style="color: #000000; line-height: 14px; padding-top: 10px;">This week's top GovCon contract awards. <!-- [if gte mso 12]><br />&nbsp;<![endif]--> </span></td>
                  </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
      </td>
    </tr>
    </tbody>
  </table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
  <table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody>
    <tr>
      <td style="border-bottom: 3px solid #eeeeee; border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                                      <![endif]-->
        <div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
          <table style="width: 100%; height: 100%;" border="0">
            <tbody>
            <tr>
              <td style="text-align: center; max-width: 100px; padding: 10px;" width="100"><img style="width: 100%; height: auto;" src="http://salesrobot.com/uploadimages/image/default/contract.jpg" alt="ten" width="100" /></td>
              <td style="padding: 10px;">
                <table style="width: 100%; height: 100%;" border="0">
                  <tbody>
                  <tr>
                    <td><a style="font-size: 17px; font-weight: bold; color: #1e90ff;" href="http://www.govconwire.com/category/contract_awards/">Weekly Contract Awards </a></td>
                  </tr>
                  <tr>
                    <td style="text-align: justify;"><span style="color: #000000; line-height: 14px; padding-top: 10px;">This week's top GovCon contract awards. <!-- [if gte mso 12]><br />&nbsp;<![endif]--> </span></td>
                  </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
      </td>
    </tr>
    </tbody>
  </table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
  <table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody>
    <tr>
      <td style="border-bottom: 3px solid #eeeeee; border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                                      <![endif]-->
        <div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
          <table style="width: 100%; height: 100%;" border="0">
            <tbody>
            <tr>
              <td style="text-align: center; max-width: 100px; padding: 10px;" width="100"><img style="width: 100%; height: auto;" src="http://salesrobot.com/uploadimages/image/default/contract.jpg" alt="ten" width="100" /></td>
              <td style="padding: 10px;">
                <table style="width: 100%; height: 100%;" border="0">
                  <tbody>
                  <tr>
                    <td><a style="font-size: 17px; font-weight: bold; color: #1e90ff;" href="http://www.govconwire.com/category/contract_awards/">Weekly Contract Awards </a></td>
                  </tr>
                  <tr>
                    <td style="text-align: justify;"><span style="color: #000000; line-height: 14px; padding-top: 10px;">This week's top GovCon contract awards. <!-- [if gte mso 12]><br />&nbsp;<![endif]--> </span></td>
                  </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
      </td>
    </tr>
    </tbody>
  </table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
  <table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody>
    <tr>
      <td style="border-bottom: 3px solid #eeeeee; border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                                      <![endif]-->
        <div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
          <table style="width: 100%; height: 100%;" border="0">
            <tbody>
            <tr>
              <td style="text-align: center; max-width: 100px; padding: 10px;" width="100"><img style="width: 100%; height: auto;" src="http://salesrobot.com/uploadimages/image/default/contract.jpg" alt="ten" width="100" /></td>
              <td style="padding: 10px;">
                <table style="width: 100%; height: 100%;" border="0">
                  <tbody>
                  <tr>
                    <td><a style="font-size: 17px; font-weight: bold; color: #1e90ff;" href="http://www.govconwire.com/category/contract_awards/">Weekly Contract Awards </a></td>
                  </tr>
                  <tr>
                    <td style="text-align: justify;"><span style="color: #000000; line-height: 14px; padding-top: 10px;">This week's top GovCon contract awards. <!-- [if gte mso 12]><br />&nbsp;<![endif]--> </span></td>
                  </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
      </td>
    </tr>
    </tbody>
  </table>
</div>
<div style="background: #eeeeee; background-color: #eeeeee; margin: 0px auto; max-width: 600px;">
  <table style="background: #eeeeee; background-color: #eeeeee; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody>
    <tr>
      <td style="border-right: 7px solid #eeeeee; border-left: 7px solid #eeeeee; border-top: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                         <![endif]-->
        <div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
          <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
            <tr>
              <td style="vertical-align: top; padding: 0px;">
                <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                  <tbody>
                  <tr>
                    <td style="font-size: 0px; padding: 0px; word-break: break-word;" align="left"><!-- [if mso | IE]>

                      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="1px" style="vertical-align:top;height:1px;">

                                                                                                   <![endif]-->
                      <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: justify; color: #000000; height: 1px;">&nbsp;</div>
                                                                                                   <!-- [if mso | IE]>

                      </td></tr></table>

                                                                                                   <![endif]--></td>
                  </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
                                                                                                                                                                                                         <!-- [if mso | IE]>
        </td>

        </tr>

        </table>
                                                                                                                                                                                                         <![endif]--></td>
    </tr>
    </tbody>
  </table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
  <table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody>
    <tr>
      <td style="border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                          <![endif]-->
        <div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
          <table style="vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
            <tr>
              <td style="font-size: 0px; padding: 10px 25px; word-break: break-word;" align="left">
                <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; font-style: italic; font-weight: bold; line-height: 1; text-align: justify; color: #696969;">Copyright &copy; 2018 GovCon Wire, All rights reserved.</div>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
                                                                                                                                                                          <!-- [if mso | IE]>
        </td>

        </tr>

        </table>
                                                                                                                                                                          <![endif]--></td>
    </tr>
    </tbody>
  </table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
  <table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody>
    <tr>
      <td style="border-bottom: 7px solid #eeeeee; border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                            <![endif]-->
        <div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
          <table style="vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
            <tr>
              <td style="font-size: 0px; padding: 10px 25px; word-break: break-word;" align="left">
                <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: justify; color: #696969;">Our mailing address is:</div>
              </td>
            </tr>
            <tr>
              <td style="font-size: 0px; padding: 10px 25px; word-break: break-word;" align="left">
                <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1; text-align: justify; color: #000000;">GovCon Wire<br /><a style="color: #1e90ff; text-decoration: none;" href="https://www.google.com/maps?q=8245+Boone+Blvd+Suite+650+Tysons+Corner+,++VA+22182&amp;entry=gmail&amp;source=g">8245 Boone Blvd<br />Suite 650<br />Tysons Corner, VA 22182</a></div>
              </td>
            </tr>
            <tr>
              <td style="font-size: 0px; padding: 10px 25px; word-break: break-word;" align="left">
                <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 1; text-align: justify; color: #000000;"><a style="color: #1e90ff; text-decoration: none; font-size: 12px;" href="https://govconexec.us4.list-manage.com/vcard?u=9447c61bfb9058cb4553aedbf&amp;id=a6bb008581">Add us to your address book</a></div>
              </td>
            </tr>
            <tr>
              <td style="font-size: 0px; padding: 10px 25px; word-break: break-word;" align="left">
                <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 1; text-align: justify; color: #000000;"><span style="font-size: 12px;"><a style="color: #1e90ff; text-decoration: none; margin-right: 10px;" href="[UNSUBSCRIBEURL]">unsubscribe from this list </a>&nbsp; &nbsp;&nbsp;</span><span style="font-size: 12px;"><a style="color: #1e90ff; text-decoration: none;" href="[PREFERENCESURL]">update subscription preferences </a></span></div>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
                                                                                                                                                                                                            <!-- [if mso | IE]>
        </td>

        </tr>

        </table>
                                                                                                                                                                                                            <![endif]--></td>
    </tr>
    </tbody>
  </table>
</div>
</body>
</html>
