
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title>
    Request for confirmation | SalesRobot
  </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a { padding:0; }
    .ReadMsgBody { width:100%; }
    .ExternalClass { width:100%; }
    .ExternalClass * { line-height:100%; }
    body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
    table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
    img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
    p { display:block;margin:13px 0; }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport { width:320px; }
      @viewport { width:320px; }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <!--[if lte mso 11]>
  <style type="text/css">
    .outlook-group-fix { width:100% !important; }
  </style>
  <![endif]-->

  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->



  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 { width:100% !important; max-width: 100%; }
    }
  </style>


  <style type="text/css">


  </style>

</head>
<body style="background-color:#3b4856;">


<div
        style="background-color:#3b4856;"
>
  <!-- HEADER SECTION START -->

  <!--[if mso | IE]>
  <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->


  <div  style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">

    <table
            align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
    >
      <tbody>
      <tr>
        <td
                style="border-bottom:7px solid #164374;direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"
        >
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                      class="" style="vertical-align:top;width:600px;"
              >
          <![endif]-->

          <div
                  class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
          >

            <table
                    border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
            >

              <tr>
                <td
                        align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >

                  <table
                          cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
                  >
                    <tr>
                      <td style="text-align:left;">
                        <img width="150px" style="max-width: 150px; width: 100%; height: auto;" src="salesrobotheader.png" />
                      </td>
                      <td style="text-align:right;vertical-align: top;">
                        <a href="#" style="text-decoration:none;">
                          [VIEWBROWSER]
                        </a>
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>

            </table>

          </div>

          <!--[if mso | IE]>
          </td>

          </tr>

          </table>
          <![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]>
  </td>
  </tr>
  </table>
  <![endif]-->

  <!-- HEADER SECTION END --><!-- INTRO SECTION START -->

  <!--[if mso | IE]>
  <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->


  <div  style="background:#508ACA;background-color:#508ACA;Margin:0px auto;max-width:600px;">

    <table
            align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#508ACA;background-color:#508ACA;width:100%;"
    >
      <tbody>
      <tr>
        <td
                style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"
        >
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                      class="" style="vertical-align:top;width:600px;"
              >
          <![endif]-->

          <div
                  class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
          >

            <table
                    border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
            >

              <tr>
                <td
                        align="left" style="font-size:0px;padding:10px 25px;padding-bottom:40px;word-break:break-word;"
                >

                  <div
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;letter-spacing:3px;line-height:1;text-align:left;color:#ffffff;"
                  >
                    Almost welcome to our newsletter(s) ...
                  </div>

                </td>
              </tr>

              <tr>
                <td
                        align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >

                  <div
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;letter-spacing:1px;line-height:1;text-align:justify;color:#ffffff;"
                  >
                    Someone, hopefully you, has subscribed your email address to the following newsletters:
                  </div>

                </td>
              </tr>

            </table>

          </div>

          <!--[if mso | IE]>
          </td>

          </tr>

          </table>
          <![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]>
  </td>
  </tr>
  </table>
  <![endif]-->

  <!-- INTRO SECTION END --><!-- NEWSLETTERS SECTION START -->

  <!--[if mso | IE]>
  <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->


  <div  style="background:#ffffff;background-color:#ffffff;Margin:0px auto;border-radius:7px;max-width:600px;">

    <table
            align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:7px;"
    >
      <tbody>
      <tr>
        <td
                style="border:25px solid #508ACA ;direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"
        >
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                      class="" style="vertical-align:top;width:600px;"
              >
          <![endif]-->

          <div
                  class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
          >

            <table
                    border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
            >

              <tr>
                <td
                        align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >

                  <div
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;letter-spacing:1px;line-height:1;text-align:left;color:#000000;"
                  >
                    &#9656; Weekly Roundupasdasdasd<br> &#9656; Weekly Roundupasdasd<br> &#9656; Weekly Roundup<br>
                  </div>

                </td>
              </tr>

            </table>

          </div>

          <!--[if mso | IE]>
          </td>

          </tr>

          </table>
          <![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]>
  </td>
  </tr>
  </table>
  <![endif]-->

  <!-- NEWSLETTERS SECTION END --><!-- BEFORE BUTTON SECTION START -->

  <!--[if mso | IE]>
  <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->


  <div  style="background:#508ACA;background-color:#508ACA;Margin:0px auto;max-width:600px;">

    <table
            align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#508ACA;background-color:#508ACA;width:100%;"
    >
      <tbody>
      <tr>
        <td
                style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"
        >
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                      class="" style="vertical-align:top;width:600px;"
              >
          <![endif]-->

          <div
                  class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
          >

            <table
                    border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
            >

              <tr>
                <td
                        align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >

                  <div
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;letter-spacing:1px;line-height:1;text-align:justify;color:#ffffff;"
                  >
                    If this is correct, please click the button to confirm your subscription.
                  </div>

                </td>
              </tr>

              <tr>
                <td
                        align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >

                  <div
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;letter-spacing:1px;line-height:1;text-align:justify;color:#ffffff;"
                  >
                    Without this confirmation, you will not receive any newsletters.
                  </div>

                </td>
              </tr>

            </table>

          </div>

          <!--[if mso | IE]>
          </td>

          </tr>

          </table>
          <![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]>
  </td>
  </tr>
  </table>
  <![endif]-->

  <!-- BEFORE BUTTON SECTION END --><!-- BUTTON SECTION START -->

  <!--[if mso | IE]>
  <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->


  <div  style="background:#508ACA;background-color:#508ACA;Margin:0px auto;max-width:600px;">

    <table
            align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#508ACA;background-color:#508ACA;width:100%;"
    >
      <tbody>
      <tr>
        <td
                style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"
        >
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                      class="" style="vertical-align:top;width:600px;"
              >
          <![endif]-->

          <div
                  class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
          >

            <table
                    border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
            >
              <tbody>
              <tr>
                <td  style="vertical-align:top;padding:0px;">

                  <table
                          border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
                  >

                    <tr>
                      <td
                              align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                      >

                        <table
                                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:200px;line-height:100%;"
                        >
                          <tr>
                            <td
                                    align="center" bgcolor="#164374" role="presentation" style="border:none;border-radius:3px;cursor:auto;height:25px;padding:10px 25px;" valign="middle"
                            >
                              <a
                                      href="#" style="background:#164374;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank"
                              >
                                Confirm
                              </a>
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>

                  </table>

                </td>
              </tr>
              </tbody>
            </table>

          </div>

          <!--[if mso | IE]>
          </td>

          </tr>

          </table>
          <![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]>
  </td>
  </tr>
  </table>
  <![endif]-->

  <!-- BUTTON SECTION END --><!-- AFTER BUTTON SECTION START -->

  <!--[if mso | IE]>
  <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->


  <div  style="background:#508ACA;background-color:#508ACA;Margin:0px auto;max-width:600px;">

    <table
            align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#508ACA;background-color:#508ACA;width:100%;"
    >
      <tbody>
      <tr>
        <td
                style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"
        >
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                      class="" style="vertical-align:top;width:600px;"
              >
          <![endif]-->

          <div
                  class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
          >

            <table
                    border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
            >

              <tr>
                <td
                        align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >

                  <div
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;letter-spacing:1px;line-height:1;text-align:justify;color:#ffffff;"
                  >
                    If this is not correct, you do not need to do anything, simply delete this message.
                  </div>

                </td>
              </tr>

              <tr>
                <td
                        align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >

                  <div
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;letter-spacing:1px;line-height:1;text-align:left;color:#ffffff;"
                  >
                    Thank you!
                  </div>

                </td>
              </tr>

            </table>

          </div>

          <!--[if mso | IE]>
          </td>

          </tr>

          </table>
          <![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]>
  </td>
  </tr>
  </table>
  <![endif]-->

  <!-- AFTER BUTTON SECTION END --><!-- FOOTER SECTION START -->

  <!--[if mso | IE]>
  <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->


  <div  style="background:#333333;background-color:#333333;Margin:0px auto;max-width:600px;">

    <table
            align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#333333;background-color:#333333;width:100%;"
    >
      <tbody>
      <tr>
        <td
                style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"
        >
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                      class="" style="vertical-align:top;width:600px;"
              >
          <![endif]-->

          <div
                  class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
          >

            <table
                    border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
            >

              <tr>
                <td
                        align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >

                  <div
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#ffffff;"
                  >
                    Copyright &copy; 2018 by Executive Mosaic. All rights reserved
                  </div>

                </td>
              </tr>

            </table>

          </div>

          <!--[if mso | IE]>
          </td>

          </tr>

          </table>
          <![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]>
  </td>
  </tr>
  </table>
  <![endif]-->

  <!-- FOOTER SECTION END -->
</div>

</body>
</html>
  