<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <link href="http://salesrobot.com/sales/images/favicon.png" rel="shortcut icon" type="image/png" />
  <title>Executive Mosaic Weekly Roundup</title>
  <!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">#outlook a {
    padding: 0;
  }

  .ReadMsgBody {
    width: 100%;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass * {
    line-height: 100%;
  }

  body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }

  table,
  td {
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }

  img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
  }

  p {
    display: block;
    margin: 13px 0;
  }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">@media only screen and (max-width:480px) {
    @-ms-viewport {
      width: 320px;
    }
    @viewport {
      width: 320px;
    }
  }
  </style>
  <!--<![endif]--><!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]--><!--[if lte mso 11]>
  <style type="text/css">
    .outlook-group-fix { width:100% !important; }
  </style>
  <![endif]--><!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css" />
  <style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">@media only screen and (min-width:480px) {
    .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
  }
  </style>
  <style type="text/css">
  </style>
</head>
<body data-gramm="true" data-gramm_editor="true" data-gramm_id="cbd04b54-5398-4ccd-f65a-2eff1480e313" style="background-color:#3b4856;">
<div style="background-color:#3b4856;"><!-- [if gt mso 15]>
  <style type="text/css" media="all">
    /* Outlook 2016 Height Fix */
    table, tr, td {border-collapse: collapse;}
    tr { font-size:0px; line-height:0px; border-collapse: collapse; }
  </style>
                                       <![endif] --><!-- HEADER - TEMPLATE START --><!--[if mso | IE]>
  <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                       <![endif]-->
  <div style="background:#eeeeee;background-color:#eeeeee;Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eeeeee;background-color:#eeeeee;width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                      class="" style="vertical-align:top;width:600px;"
              >
                                                                                                     <![endif]-->
          <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" style="cellspacing:0;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
                    <tbody>
                    <tr>
                      <td><span style="text-align:left;color:#696969;font-weight:bold">The Week&#39;s Top GovCon News Stories </span></td>
                      <td style="text-align:right"><a href="[VIEWBROWSERURL]" style="color:#1e90ff;text-decoration:none;">View this email in your browser</a></td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
                                                                                                     <!--[if mso | IE]>
          </td>

          </tr>

          </table>
                                                                                                     <![endif]--></td>
      </tr>
      </tbody>
    </table>
  </div>
                                       <!--[if mso | IE]>
  </td>
  </tr>
  </table>

  <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                       <![endif]-->

  <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
      <tbody>
      <tr>
        <td style="border-left:7px solid #eeeeee;border-right:7px solid #eeeeee;direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                      class="" style="vertical-align:top;width:600px;"
              >
                                                                                                                                                               <![endif]-->
          <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
            </table>

            <table style="width:100%;height:100%;">
              <tbody>
              <tr>
                <td style="text-align: left"><img alt="image" src="http://salesrobot.com/uploadimages/image/default/govconwire.png" style="width: 400px; height: 114px;" /></td>
                <td style="text-align: center"><a href="http://www.govconindex.com/" style="text-decoration:none;"><img alt="" src="http://salesrobot.com/uploadimages/image/default/govconindex.jpg" style="margin: 5px; float: right; width: 110px; height: 69px;" /> </a></td>
              </tr>
              </tbody>
            </table>
          </div>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
                                       <!--[if mso | IE]>
  </td>

  </tr>

  </table>
                                       <![endif]--></div>

<div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
    <tbody>
    <tr>
      <td style="border-left:7px solid #eeeeee;border-right:7px solid #eeeeee;direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                             <![endif]-->
        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
            <tbody>
            <tr>
              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                <table border="0" cellpadding="0" cellspacing="0" style="cellspacing:0;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
                  <tbody>
                  <tr>
                    <td style="text-align: right;"><a href="http://www.govconindex.com/" style="text-decoration:none;color:#1e90ff;font-size:12px;">Click here to see Real-Time GovCon Sector Quotes </a></td>
                  </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
                                                                                                                                                             <!--[if mso | IE]>
        </td>

        </tr>

        </table>
                                                                                                                                                             <![endif]--></td>
    </tr>
    </tbody>
  </table>
</div>

<div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
    <tbody>
    <tr>
      <td style="border-left:7px solid #eeeeee;border-right:7px solid #eeeeee;direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                             <![endif]-->
        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
            <tbody>
            <tr>
              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                <table border="0" cellpadding="0" cellspacing="0" style="cellspacing:0;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
                  <tbody>
                  <tr>
                    <td style="text-align: center;"><span style="color:#696969;font-weight:bold;">Weekly Roundup | August 20 - August 24, 2018 </span></td>
                  </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
                                                                                                                                                             <!--[if mso | IE]>
        </td>

        </tr>

        </table>
                                                                                                                                                             <![endif]--></td>
    </tr>
    </tbody>
  </table>
</div>

<div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
    <tbody>
    <tr>
      <td style="border:7px solid #eeeeee;direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                            <![endif]-->
        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
          </table>

          <table border="0" style="width:100%; height: 100%;">
            <tbody>
            <tr>
              <td style="text-align:left;max-width:300px;padding-left: 15px;"><img alt="" src="http://salesrobot.com/uploadimages/image/default/jim.jpg" style="float: left; width: 110px; height: 109px;" /></td>
              <td style="padding-left: 10px;text-align:center; "><font face="Arial, Helvetica, sans-serif"><span style="font-size: 18px;"><b>[TITLE]</b></span></font><br />
                <br />
                <span style="color:null;"><span style="font-size: 14px;">Jim Garrettson, Executive Mosaic CEO </span></span></td>
            </tr>
            </tbody>
          </table>
        </div>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
    <tbody>
    <tr>
      <td style="border-left:7px solid #eeeeee;border-right:7px solid #eeeeee;border-top:7px solid #eeeeee;direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                          <![endif]-->
        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><meta charset="utf-8">
          <div style="padding: 10px 20px 10px 20px;">
            <p style="margin: 0;padding: 0;">[CONTENT]</p>
          </div>
        </div>
                                                                                                                                                                                          <!--[if mso | IE]>
        </td>

        </tr>

        </table>
                                                                                                                                                                                          <![endif]--></td>
    </tr>
    <tr>
      <td style="border-left:7px solid #eeeeee;border-right:7px solid #eeeeee;border-top:7px solid #eeeeee;direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">&nbsp;</td>
    </tr>
    </tbody>
  </table>
</div>

<div style="background:#eeeeee;background-color:#eeeeee;Margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eeeeee;background-color:#eeeeee;width:100%;">
    <tbody>
    <tr>
      <td style="border:7px solid #eeeeee;direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                         <![endif]-->
        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tbody>
            <tr>
              <td style="vertical-align:top;padding:0px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                  <tbody>
                  <tr>
                    <td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><!--[if mso | IE]>

                      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="1px" style="vertical-align:top;height:1px;">

                                                                                              <![endif]-->
                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;height:1px;">&nbsp;</div>
                                                                                              <!--[if mso | IE]>

                      </td></tr></table>

                                                                                              <![endif]--></td>
                  </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
                                                                                                                         <!--[if mso | IE]>
        </td>

        </tr>

        </table>
                                                                                                                         <![endif]--></td>
    </tr>
    </tbody>
  </table>
</div>

<div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
    <tbody>
    <tr>
      <td style="border-bottom:3px solid #eeeeee;border-left:7px solid #eeeeee;border-right:7px solid #eeeeee;direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                <![endif]-->
        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
            <tbody>
            <tr>
              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:24px;letter-spacing:2px;line-height:1;text-align:center;text-transform:uppercase;color:#000000;"><u>THIS WEEK&rsquo;S TOP 10&nbsp;NEWS STORIES</u></div>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
                                                                                                                                                                                                <!--[if mso | IE]>
        </td>

        </tr>

        </table>
                                                                                                                                                                                                <![endif]--></td>
    </tr>
    </tbody>
  </table>
</div>

<div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">[STORIES]</div>

<div style="background:#eeeeee;background-color:#eeeeee;Margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eeeeee;background-color:#eeeeee;width:100%;">
    <tbody>
    <tr>
      <td style="border:7px solid #eeeeee;direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                         <![endif]-->
        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tbody>
            <tr>
              <td style="vertical-align:top;padding:0px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                  <tbody>
                  <tr>
                    <td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><!--[if mso | IE]>

                      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="1px" style="vertical-align:top;height:1px;">

                                                                                              <![endif]--><!--[if mso | IE]>

                      </td></tr></table>

                                                                                              <![endif]--></td>
                  </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
                                                                                                                         <!--[if mso | IE]>
        </td>

        </tr>

        </table>
                                                                                                                         <![endif]--></td>
    </tr>
    </tbody>
  </table>
</div>

<div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
    <tbody>
    <tr>
      <td style="border-left:7px solid #eeeeee;border-right:7px solid #eeeeee;direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                             <![endif]-->
        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
            <tbody>
            <tr>
              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-style:italic;font-weight:bold;line-height:1;text-align:left;color:#696969;">Copyright &copy; 2018 GovCon Wire, All rights reserved.</div>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
                                                                                                                                                             <!--[if mso | IE]>
        </td>

        </tr>

        </table>
                                                                                                                                                             <![endif]--></td>
    </tr>
    </tbody>
  </table>
</div>

<div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
    <tbody>
    <tr>
      <td style="border-bottom:7px solid #eeeeee;border-left:7px solid #eeeeee;border-right:7px solid #eeeeee;direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                             <![endif]-->
        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
            <tbody>
            <tr>
              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#696969;">Our mailing address is:</div>
              </td>
            </tr>
            <tr>
              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">GovCon Wire<br />
                  <a href="https://www.google.com/maps?q=8245+Boone+Blvd+Suite+650+Tysons+Corner+,++VA+22182&amp;entry=gmail&amp;source=g" style="color:#1e90ff;text-decoration:none;">8245 Boone Blvd<br />
                                                                                                                                                                                       Suite 650<br />
                                                                                                                                                                                       Tysons Corner, VA 22182</a></div>
              </td>
            </tr>
            <tr>
              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:1;text-align:left;color:#000000;"><a href="https://govconexec.us4.list-manage.com/vcard?u=9447c61bfb9058cb4553aedbf&amp;id=a6bb008581" style="color:#1e90ff;text-decoration:none;font-size:12px;">Add us to your address book</a></div>
              </td>
            </tr>
            <tr>
              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:1;text-align:left;color:#000000;"><span style="font-size:12px;"><a href="[UNSUBSCRIBEURL]" style="color:#1e90ff;text-decoration:none;margin-right: 10px">unsubscribe from this list </a></span> <span style="font-size:12px;"><a href="[PREFERENCESURL]" style="color:#1e90ff;text-decoration:none;"> update subscription preferences </a></span></div>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
                                                                                                                                                                                             <!--[if mso | IE]>
        </td>

        </tr>

        </table>
                                                                                                                                                                                             <![endif]--></td>
    </tr>
    </tbody>
  </table>
</div>
</body>
</html>
