<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <link href="http://salesrobot.com/sales/images/favicon.png" rel="shortcut icon" type="image/png" />
  <title>Executive Mosaic Weekly Roundup</title>
  <!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">#outlook a {
    padding: 0;
  }

  .ReadMsgBody {
    width: 100%;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass * {
    line-height: 100%;
  }

  body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }

  table,
  td {
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }

  img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
  }

  p {
    display: block;
    margin: 13px 0;
  }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">@media only screen and (max-width:480px) {
    @-ms-viewport {
      width: 320px;
    }
    @viewport {
      width: 320px;
    }
  }
  </style>
  <!--<![endif]--><!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]--><!--[if lte mso 11]>
  <style type="text/css">
    .outlook-group-fix { width:100% !important; }
  </style>
  <![endif]--><!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css" />
  <style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">@media only screen and (min-width:480px) {
    .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
  }
  </style>
  <style type="text/css">
  </style>
</head>
<body data-gramm="true" data-gramm_editor="true" data-gramm_id="cbd04b54-5398-4ccd-f65a-2eff1480e313" style="background-color:#3b4856;">
<div style="background-color:#3b4856;"><!-- [if gt mso 15]>
  <style type="text/css" media="all">
    /* Outlook 2016 Height Fix */
    table, tr, td {border-collapse: collapse;}
    tr { font-size:0px; line-height:0px; border-collapse: collapse; }
  </style>
                                       <![endif] --><!-- HEADER - TEMPLATE START --><!--[if mso | IE]>
  <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                       <![endif]-->
  <div style="background:#eeeeee;background-color:#eeeeee;Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eeeeee;background-color:#eeeeee;width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                      class="" style="vertical-align:top;width:600px;"
              >
                                                                                                     <![endif]-->
          <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" style="cellspacing:0;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
                    <tbody>
                    <tr>
                      <td><span style="text-align:left;color:#696969;font-weight:bold">The Week&#39;s Top GovCon News Stories </span></td>
                      <td style="text-align:right"><a href="[VIEWBROWSERURL]" style="color:#1e90ff;text-decoration:none;">View this email in your browser</a></td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
                                                                                                     <!--[if mso | IE]>
          </td>

          </tr>

          </table>
                                                                                                     <![endif]--></td>
      </tr>
      </tbody>
    </table>
  </div>
                                       <!--[if mso | IE]>
  </td>
  </tr>
  </table>

  <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                       <![endif]-->

  <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
      <tbody>
      <tr>
        <td style="border-left:7px solid #eeeeee;border-right:7px solid #eeeeee;direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                      class="" style="vertical-align:top;width:600px;"
              >
                                                                                                                                                               <![endif]-->
          <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
            </table>

            <table style="width:100%;height:100%;">
              <tbody>
              <tr>
                <td style="text-align: left"><img alt="image" src="http://salesrobot.com/uploadimages/image/default/govconwire.png" style="width: 400px; height: 114px;" /></td>
                <td style="text-align: center"><a href="http://www.govconindex.com/" style="text-decoration:none;"><img alt="" src="http://salesrobot.com/uploadimages/image/default/govconindex.jpg" style="margin: 5px; float: right; width: 110px; height: 69px;" /> </a></td>
              </tr>
              </tbody>
            </table>
          </div>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
                                       <!--[if mso | IE]>
  </td>

  </tr>

  </table>
                                       <![endif]--></div>

<div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
    <tbody>
    <tr>
      <td style="border-left:7px solid #eeeeee;border-right:7px solid #eeeeee;direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                             <![endif]-->
        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
            <tbody>
            <tr>
              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                <table border="0" cellpadding="0" cellspacing="0" style="cellspacing:0;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
                  <tbody>
                  <tr>
                    <td style="text-align: right;"><a href="http://www.govconindex.com/" style="text-decoration:none;color:#1e90ff;font-size:12px;">Click here to see Real-Time GovCon Sector Quotes </a></td>
                  </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
                                                                                                                                                             <!--[if mso | IE]>
        </td>

        </tr>

        </table>
                                                                                                                                                             <![endif]--></td>
    </tr>
    </tbody>
  </table>
</div>

<div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
    <tbody>
    <tr>
      <td style="border-left:7px solid #eeeeee;border-right:7px solid #eeeeee;direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                             <![endif]-->
        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
            <tbody>
            <tr>
              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                <table border="0" cellpadding="0" cellspacing="0" style="cellspacing:0;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
                  <tbody>
                  <tr>
                    <td style="text-align: center;"><span style="color:#696969;font-weight:bold;">Weekly Roundup | August 20 - August 24, 2018 </span></td>
                  </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
                                                                                                                                                             <!--[if mso | IE]>
        </td>

        </tr>

        </table>
                                                                                                                                                             <![endif]--></td>
    </tr>
    </tbody>
  </table>
</div>

<div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
    <tbody>
    <tr>
      <td style="border:7px solid #eeeeee;direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                            <![endif]-->
        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
          </table>

          <table border="0" style="width:100%; height: 100%;">
            <tbody>
            <tr>
              <td style="text-align:left;max-width:300px;padding-left: 15px;"><img alt="" src="http://salesrobot.com/uploadimages/image/default/jim.jpg" style="float: left; width: 110px; height: 109px;" /></td>
              <td style="padding-left: 10px;text-align:center; "><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:18px;"><strong>Executive Mosaic&rsquo;s Weekly GovCon Round-Up: Aerospace-Space: Boeing, Northrop and Lockheed &amp; Top 10 Stories</strong></span></span><span style="color:#696969;font-size:18px;"> </span><br />
                <br />
                <span style="color:null;"><span style="font-size: 14px;">Jim Garrettson, Executive Mosaic CEO </span></span></td>
            </tr>
            </tbody>
          </table>
        </div>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
    <tbody>
    <tr>
      <td style="border-left:7px solid #eeeeee;border-right:7px solid #eeeeee;border-top:7px solid #eeeeee;direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                          <![endif]-->
        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><meta charset="utf-8">
          <div style="padding: 10px 20px 10px 20px;">
            <p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;text-align: center;">&nbsp;</p>

            <p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;text-align: center;"><b id="docs-internal-guid-12203ecb-7fff-acbd-9e59-592de57a9fed" style="font-weight:normal;"><span style="font-size:18pt;font-family:'Times New Roman';color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Aerospace-Space: Boeing, Northrop and Lockheed</span></b></p>
            &nbsp;

            <p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;text-indent: 36pt;text-align: justify;"><b id="docs-internal-guid-12203ecb-7fff-acbd-9e59-592de57a9fed" style="font-weight:normal;"><span style="font-size:12pt;font-family:'Times New Roman';color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">As summer has seen a spate of space-related activity, I&rsquo;d like to recap some of the major platform companies and players consolidating their satellite portfolios. </span></b></p>

            <p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;text-indent: 36pt;text-align: justify;">&nbsp;</p>

            <p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;text-indent: 36pt;text-align: justify;"><b id="docs-internal-guid-12203ecb-7fff-acbd-9e59-592de57a9fed" style="font-weight:normal;"><span style="font-size:12pt;font-family:'Times New Roman';color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;"><img alt="image" src="http://salesrobot.com/uploadimages/image/Leanne-Caret-150x150.jpg" style="margin: 5px 10px; float: right; width: 100px; height: 100px;" />On August 17</span><span style="font-size:7.199999999999998pt;font-family:'Times New Roman';color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:super;white-space:pre;white-space:pre-wrap;">th</span><span style="font-size:12pt;font-family:'Times New Roman';color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">, GovConWire </span><a href="https://www.govconwire.com/2018/08/boeing-to-buy-small-satellite-developer-millennium-space-systems-leanne-caret-quoted/" style="text-decoration:none;"><span style="font-size:12pt;font-family:'Times New Roman';color:#0563c1;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:underline;-webkit-text-decoration-skip:none;text-decoration-skip-ink:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">reported</span></a><span style="font-size:12pt;font-family:'Times New Roman';color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;"> that </span><span style="font-size:12pt;font-family:'Times New Roman';color:#000000;background-color:transparent;font-weight:700;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Boeing</span><span style="font-size:12pt;font-family:'Times New Roman';color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">&nbsp;agreed to purchase El Segundo, Calif.-based&nbsp;</span><span style="font-size:12pt;font-family:'Times New Roman';color:#000000;background-color:transparent;font-weight:700;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Millennium Space Systems</span><span style="font-size:12pt;font-family:'Times New Roman';color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">&nbsp;for an undisclosed sum. The Chicago, Ill., company announced Millienium Space Systems will operate as a subsidiary under the direction of Mark Cherry, vice president and general manager of Boeing&rsquo;s Phantom Works division. Leanne Caret, president and CEO of Boeing&rsquo;s defense, space and security business, and a&nbsp;</span><a href="http://www.wash100.com/" style="text-decoration:none;"><span style="font-size:12pt;font-family:'Times New Roman';color:#0563c1;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:underline;-webkit-text-decoration-skip:none;text-decoration-skip-ink:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">two-time consecutive Wash100</span></a><span style="font-size:12pt;font-family:'Times New Roman';color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">&nbsp;winner, said the addition of Millennium Space Systems will help boost the company&rsquo;s satellite portfolio and meet the needs of a diverse client pool. Boeing expects the acquisition to conclude by the third quarter of this year. </span></b></p>

            <p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;text-indent: 36pt;text-align: justify;">&nbsp;</p>

            <p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;text-indent: 36pt;text-align: justify;"><b id="docs-internal-guid-12203ecb-7fff-acbd-9e59-592de57a9fed" style="font-weight:normal;"><span style="font-size:12pt;font-family:'Times New Roman';color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;"><img alt="image" src="http://salesrobot.com/uploadimages/image/Kathy-Warden-150x150.jpg" style="margin: 5px 10px; float: left; width: 100px; height: 100px;" />On June 7</span><span style="font-size:7.199999999999998pt;font-family:'Times New Roman';color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:super;white-space:pre;white-space:pre-wrap;">th</span><span style="font-size:12pt;font-family:'Times New Roman';color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">, GovConWire </span><a href="https://www.govconwire.com/2018/06/northrop-closes-orbital-atk-purchase-blake-larson-named-innovation-systems-sector-president/" style="text-decoration:none;"><span style="font-size:12pt;font-family:'Times New Roman';color:#0563c1;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:underline;-webkit-text-decoration-skip:none;text-decoration-skip-ink:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">reported</span></a><span style="font-size:12pt;font-family:'Times New Roman';color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;"> </span><span style="font-size:12pt;font-family:'Times New Roman';color:#000000;background-color:transparent;font-weight:700;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Northrop Grumman </span><span style="font-size:12pt;font-family:'Times New Roman';color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">finalized its estimated $9.2 billion purchase of </span><span style="font-size:12pt;font-family:'Times New Roman';color:#000000;background-color:transparent;font-weight:700;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Orbital ATK</span><span style="font-size:12pt;font-family:'Times New Roman';color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">. Northrop is now operating the former Orbital ATK as its fourth business group, Northrop Grumman Innovation Systems. Blake Larson, former COO at Orbital ATK, serves as corporate VP and president of the division, reporting to Kathy Warden, Northrop&rsquo;s president and COO, and a </span><a href="http://wash100.com/profile/a25f300000KcbrBAAR" style="text-decoration:none;"><span style="font-size:12pt;font-family:'Times New Roman';color:#0563c1;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:underline;-webkit-text-decoration-skip:none;text-decoration-skip-ink:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">three-time Wash100 winner</span></a><span style="font-size:12pt;font-family:'Times New Roman';color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">. Warden will </span><a href="https://www.govconwire.com/2018/07/kathy-warden-to-succeed-wes-bush-as-northrop-ceo-in-2019/" style="text-decoration:none;"><span style="font-size:12pt;font-family:'Times New Roman';color:#0563c1;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:underline;-webkit-text-decoration-skip:none;text-decoration-skip-ink:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">assume</span></a><span style="font-size:12pt;font-family:'Times New Roman';color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;"> the title of CEO on Jan. 1</span><span style="font-size:7.199999999999998pt;font-family:'Times New Roman';color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:super;white-space:pre;white-space:pre-wrap;">st</span><span style="font-size:12pt;font-family:'Times New Roman';color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">, succeeding Wes Bush, a </span><a href="http://wash100.com/profile/a25f300000KcbnnAAB" style="text-decoration:none;"><span style="font-size:12pt;font-family:'Times New Roman';color:#0563c1;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:underline;-webkit-text-decoration-skip:none;text-decoration-skip-ink:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">four-time Wash100 winner</span></a><span style="font-size:12pt;font-family:'Times New Roman';color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">. In approving the deal, the Federal Trade Commission mandated Northrop supply solid-rocket motors to competitors on &ldquo;a non-discriminatory basis.&rdquo;</span></b></p>

            <p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;text-indent: 36pt;text-align: justify;">&nbsp;</p>

            <p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;text-indent: 36pt;text-align: justify;"><b id="docs-internal-guid-12203ecb-7fff-acbd-9e59-592de57a9fed" style="font-weight:normal;"><span style="font-size:12pt;font-family:'Times New Roman';color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">This week, </span><span style="font-size:12pt;font-family:'Times New Roman';color:#000000;background-color:transparent;font-weight:700;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Lockheed Martin</span><span style="font-size:12pt;font-family:'Times New Roman';color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">&rsquo;s </span><span style="font-size:12pt;font-family:'Times New Roman';color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">GPS III</span><span style="font-size:12pt;font-family:'Times New Roman';color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">&nbsp;satellite </span><a href="http://blog.executivebiz.com/2018/08/lockheeds-second-gps-iii-satellite-receives-usaf-available-for-launch-status/" style="text-decoration:none;"><span style="font-size:12pt;font-family:'Times New Roman';color:#0563c1;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:underline;-webkit-text-decoration-skip:none;text-decoration-skip-ink:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">received</span></a><span style="font-size:12pt;font-family:'Times New Roman';color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;"> &ldquo;available for launch&rdquo; designation from the&nbsp;</span><span style="font-size:12pt;font-family:'Times New Roman';color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:underline;-webkit-text-decoration-skip:none;text-decoration-skip-ink:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">U.S. Air Force</span><span style="font-size:12pt;font-family:'Times New Roman';color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">&nbsp;and is now expected to lift off next year. The GPS III satellite constellation is meant to deliver anti-jamming capabilities to U.S. and allied forces, as well as offer a new&nbsp;</span><span style="font-size:12pt;font-family:'Times New Roman';color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">L1C&nbsp;</span><span style="font-size:12pt;font-family:'Times New Roman';color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">civil signal to create global connectivity for commercial users. The company is under contract with the service branch to build 10 GPS III satellites. </span></b></p>

            <p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;text-indent: 36pt;text-align: justify;">&nbsp;</p>

            <p dir="ltr" style="line-height:1.2;margin-top:0pt;margin-bottom:0pt;text-indent: 36pt;text-align: justify;"><b id="docs-internal-guid-12203ecb-7fff-acbd-9e59-592de57a9fed" style="font-weight:normal;"><span style="font-size:12pt;font-family:'Times New Roman';color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Earlier this month, the Air Force </span><a href="http://blog.executivebiz.com/2018/08/lockheed-to-help-usaf-implement-aehf-satellite-vehicle-operational-resiliency-effort/" style="text-decoration:none;"><span style="font-size:12pt;font-family:'Times New Roman';color:#0563c1;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:underline;-webkit-text-decoration-skip:none;text-decoration-skip-ink:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">awarded</span></a><span style="font-size:12pt;font-family:'Times New Roman';color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;"> Lockheed Martin with a $32.1 million contract modification for work on a fourth satellite vehicle in the </span><span style="font-size:12pt;font-family:'Times New Roman';color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Advanced Extremely High Frequency</span><span style="font-size:12pt;font-family:'Times New Roman';color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;"> program. The AEHF contract &ndash; which calls for six geosynchronous satellites to transmit and secure global communications across military assets &ndash; has a potential value of $9.2 billion. </span></b></p>

            <p style="text-align: justify;"><b id="docs-internal-guid-12203ecb-7fff-acbd-9e59-592de57a9fed" style="font-weight:normal;"><span style="font-size:12pt;font-family:'Times New Roman';color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;"><img alt="" src="http://salesrobot.com/uploadimages/image/Marillyn-Hewson-150x150.jpg" style="margin: 5px 10px; float: right; width: 100px; height: 100px;" /> Additionally, on August 15</span><span style="font-size:7.199999999999998pt;font-family:'Times New Roman';color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:super;white-space:pre;white-space:pre-wrap;">th</span><span style="font-size:12pt;font-family:'Times New Roman';color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">, GovConWire </span><a href="https://www.govconwire.com/2018/08/lockheed-gets-potential-3b-usaf-contract-to-build-missile-warning-satellites/" style="text-decoration:none;"><span style="font-size:12pt;font-family:'Times New Roman';color:#0563c1;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:underline;-webkit-text-decoration-skip:none;text-decoration-skip-ink:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">reported</span></a><span style="font-size:12pt;font-family:'Times New Roman';color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;"> Lockheed received a potential $2.93 billion Air Force contract to develop three missile warning satellites. The satellites are expected to succeed the branch&rsquo;s </span><span style="font-size:12pt;font-family:'Times New Roman';color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Space Based Infrared System</span><span style="font-size:12pt;font-family:'Times New Roman';color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">, as part of the DoD&rsquo;s </span><span style="font-size:12pt;font-family:'Times New Roman';color:#000000;background-color:transparent;font-weight:400;font-style:italic;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Next-Gen OPIR</span><span style="font-size:12pt;font-family:'Times New Roman';color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;"> initiative, slated for completion by April 30, 2021. Lockheed&rsquo;s&nbsp;space systems business will analyze requirements, procure critical path flight hardware and conduct risk reduction efforts ahead of a system critical design review. In May, the Air Force announced its selection of Lockheed and Northrop to the Next-Gen OPIR program. </span></b></p>

          </div>
        </div>
                                                                                                                                                                                          <!--[if mso | IE]>
        </td>

        </tr>

        </table>
                                                                                                                                                                                          <![endif]--></td>
    </tr>
    <tr>
      <td style="border-left:7px solid #eeeeee;border-right:7px solid #eeeeee;border-top:7px solid #eeeeee;direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">&nbsp;</td>
    </tr>
    </tbody>
  </table>
</div>

<div style="background:#eeeeee;background-color:#eeeeee;Margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eeeeee;background-color:#eeeeee;width:100%;">
    <tbody>
    <tr>
      <td style="border:7px solid #eeeeee;direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                         <![endif]-->
        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tbody>
            <tr>
              <td style="vertical-align:top;padding:0px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                  <tbody>
                  <tr>
                    <td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><!--[if mso | IE]>

                      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="1px" style="vertical-align:top;height:1px;">

                                                                                              <![endif]-->
                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;height:1px;">&nbsp;</div>
                                                                                              <!--[if mso | IE]>

                      </td></tr></table>

                                                                                              <![endif]--></td>
                  </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
                                                                                                                         <!--[if mso | IE]>
        </td>

        </tr>

        </table>
                                                                                                                         <![endif]--></td>
    </tr>
    </tbody>
  </table>
</div>

<div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
    <tbody>
    <tr>
      <td style="border-bottom:3px solid #eeeeee;border-left:7px solid #eeeeee;border-right:7px solid #eeeeee;direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                <![endif]-->
        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
            <tbody>
            <tr>
              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:24px;letter-spacing:2px;line-height:1;text-align:center;text-transform:uppercase;color:#000000;"><u>THIS WEEK&rsquo;S TOP 10&nbsp;NEWS STORIES</u></div>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
                                                                                                                                                                                                <!--[if mso | IE]>
        </td>

        </tr>

        </table>
                                                                                                                                                                                                <![endif]--></td>
    </tr>
    </tbody>
  </table>
</div>

<div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
    <tbody>
    <tr>
      <td style="border-bottom:3px solid #eeeeee;border-left:7px solid #eeeeee;border-right:7px solid #eeeeee;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                   <![endif]-->
        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
          </table>

          <table border="0" style="width: 100%; height: 100%;">
            <tbody>
            <tr>
              <td style="text-align:center;max-width:100px; padding: 10px;" width="100"><img alt="image" src="http://salesrobot.com/uploadimages/image/default/contract.jpg" style="margin: 5px; float: left; width: 100px; height: 100px;" /></td>
              <td style="padding: 10px;">
                <table border="0" style="width:100%; height: 100%;">
                  <tbody>
                  <tr>
                    <td><a href="http://www.govconwire.com/category/contract_awards/" style="font-size: 17px; font-weight: bold; color:#1e90ff"><span style="color:#3498db;">Weekly Contract Awards </span></a></td>
                  </tr>
                  <tr>
                    <td style="text-align: justify"><span style="color:#000000;line-height:14px;padding-top:10px">This week&#39;s top GovCon contract awards. <!--[if gte mso 12]><br />&nbsp;<![endif]--> </span></td>
                  </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            </tbody>
          </table>
          <mj-raw> </mj-raw></div>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
    <tbody>
    <tr>
      <td style="border-bottom:3px solid #eeeeee;border-left:7px solid #eeeeee;border-right:7px solid #eeeeee;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                   <![endif]-->
        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
          </table>

          <table border="0" style="width: 100%; height: 100%;">
            <tbody>
            <tr>
              <td style="text-align:center;max-width:100px; padding: 10px;" width="100"><img alt="image" src="http://salesrobot.com/uploadimages/image/Asbury_Ken_small-150x150%20(3).jpg" style="margin: 5px; float: left; width: 100px; height: 100px;" /></td>
              <td style="padding: 10px;">
                <table border="0" style="width:100%; height: 100%;">
                  <tbody>
                  <tr>
                    <td><a href="http://www.govconwire.com/category/contract_awards/" style="font-size: 17px; font-weight: bold; color:#1e90ff"><span style="color:#3498db;">CACI Closes $84M Buy of General Dynamics Business Unit; Ken Asbury, Jack London Quoted</span></a></td>
                  </tr>
                  <tr>
                    <td style="text-align: justify"><span style="color:#000000;line-height:14px;padding-top:10px">CACI International&nbsp; has closed its purchase of CSRA&rsquo;s former systems engineering and acquisition services business unit from General Dynamics for $84M to expand support work for the U.S. Navy.&nbsp; <!--[if gte mso 12]><br />&nbsp;<![endif]--> </span></td>
                  </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            </tbody>
          </table>
          <mj-raw> </mj-raw></div>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
    <tbody>
    <tr>
      <td style="border-bottom:3px solid #eeeeee;border-left:7px solid #eeeeee;border-right:7px solid #eeeeee;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                   <![endif]-->
        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
          </table>

          <table border="0" style="width: 100%; height: 100%;">
            <tbody>
            <tr>
              <td style="text-align:center;max-width:100px; padding: 10px;" width="100"><img alt="image" src="http://salesrobot.com/uploadimages/image/Jim-Scanlon-EM-168x167%20(1).jpg" style="margin: 5px; float: left; width: 100px; height: 99px;" /></td>
              <td style="padding: 10px;">
                <table border="0" style="width:100%; height: 100%;">
                  <tbody>
                  <tr>
                    <td><strong><a href="http://blog.executivebiz.com/2018/08/saic-to-continue-army-experimentation-support-under-52m-task-order-jim-scanlon-comments/"><span style="color:#3498db;"><span style="font-size:16px;">SAIC to Continue Army Experimentation Support Under $52M Task Order; Jim Scanlon Comments</span></span></a></strong></td>
                  </tr>
                  <tr>
                    <td style="text-align: justify">Science Applications International Corp. has received a potential five-year, $52M task order to help a U.S. Army laboratory facilitate arms experimentation activities via live, virtual and game-based platforms.</td>
                  </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            </tbody>
          </table>
          <mj-raw> </mj-raw></div>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
    <tbody>
    <tr>
      <td style="border-bottom:3px solid #eeeeee;border-left:7px solid #eeeeee;border-right:7px solid #eeeeee;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                   <![endif]-->
        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
          </table>

          <table border="0" style="width: 100%; height: 100%;">
            <tbody>
            <tr>
              <td style="text-align:center;max-width:100px; padding: 10px;" width="100"><img alt="image" src="http://salesrobot.com/uploadimages/image/Larry-Prior-168x167%20(1).png" style="margin: 5px; float: left; width: 100px; height: 99px;" /></td>
              <td style="padding: 10px;">
                <table border="0" style="width:100%; height: 100%;">
                  <tbody>
                  <tr>
                    <td><strong><span style="font-size:16px;"><a href="http://executivebiz.com/2018/08/former-csra-chief-larry-prior-govcon-industry-to-see-another-wave-of-consolidation/"><span style="color:#3498db;">Larry Prior: GovCon Industry Could See &lsquo;Another Wave of Consolidation&rsquo;</span></a></span></strong></td>
                  </tr>
                  <tr>
                    <td style="text-align: justify">Former CSRA CEO Larry Prior, a four-time Wash100 winner, has said the federal government&rsquo;s spending plans and demand for novel technology platforms will likely drive more mergers and acquisitions among contracting firms, the Washington Business Journal reported Friday.<span style="color:#000000;line-height:14px;padding-top:10px"><!--[if gte mso 12]><br />&nbsp;<![endif]--> </span></td>
                  </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            </tbody>
          </table>
          <mj-raw> </mj-raw></div>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
    <tbody>
    <tr>
      <td style="border-bottom:3px solid #eeeeee;border-left:7px solid #eeeeee;border-right:7px solid #eeeeee;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                   <![endif]-->
        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
          </table>

          <table border="0" style="width: 100%; height: 100%;">
            <tbody>
            <tr>
              <td style="text-align:center;max-width:100px; padding: 10px;" width="100"><img alt="image" src="http://salesrobot.com/uploadimages/image/T-50A-photo-168x167.jpg" style="margin: 5px; float: left; width: 100px; height: 99px;" /></td>
              <td style="padding: 10px;">
                <table border="0" style="width:100%; height: 100%;">
                  <tbody>
                  <tr>
                    <td><strong><span style="font-size:16px;"><a href="http://executivebiz.com/2018/08/lockheed-kai-submit-final-bid-in-air-force-t-x-trainer-aircraft-program/"><span style="color:#3498db;">Lockheed-KAI Team Submits Final Bid for Air Force T-X Trainer Program</span></a></span></strong></td>
                  </tr>
                  <tr>
                    <td style="text-align: justify">Lockheed Martin and Korea Aerospace Industries have submitted a final proposal for the U.S. Air Force&rsquo;s $16B T-X trainer aircraft contract, The Korea Times reported Thursday.</td>
                  </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            </tbody>
          </table>
          <mj-raw> </mj-raw></div>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
    <tbody>
    <tr>
      <td style="border-bottom:3px solid #eeeeee;border-left:7px solid #eeeeee;border-right:7px solid #eeeeee;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                   <![endif]-->
        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
          </table>

          <table border="0" style="width: 100%; height: 100%;">
            <tbody>
            <tr>
              <td style="text-align:center;max-width:100px; padding: 10px;" width="100"><img alt="image" src="http://salesrobot.com/uploadimages/image/EdSimcox.png" style="margin: 5px; float: left; width: 100px; height: 99px;" /></td>
              <td style="padding: 10px;">
                <table border="0" style="width:100%; height: 100%;">
                  <tbody>
                  <tr>
                    <td><strong><span style="font-size:16px;"><a href="http://www.executivegov.com/2018/08/report-hhs-appoints-ed-simcox-as-acting-cio/"><span style="color:#3498db;">Report: HHS Appoints Ed Simcox as Acting CIO</span></a></span></strong></td>
                  </tr>
                  <tr>
                    <td style="text-align: justify">Ed Simcox, chief technology officer of the Department of Health and Human Services, has been appointed to serve as HHS chief information officer on an acting basis, Federal News Radio reported Monday.</td>
                  </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            </tbody>
          </table>
          <mj-raw> </mj-raw></div>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
    <tbody>
    <tr>
      <td style="border-bottom:3px solid #eeeeee;border-left:7px solid #eeeeee;border-right:7px solid #eeeeee;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                   <![endif]-->
        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
          </table>

          <table border="0" style="width: 100%; height: 100%;">
            <tbody>
            <tr>
              <td style="text-align:center;max-width:100px; padding: 10px;" width="100"><img alt="" src="http://salesrobot.com/uploadimages/image/Michael-Conlin-150x150.png" style="margin: 5px; float: left; width: 100px; height: 100px;" /></td>
              <td style="padding: 10px;">
                <table border="0" style="width:100%; height: 100%;">
                  <tbody>
                  <tr>
                    <td><strong><span style="font-size:16px;"><a href="http://www.executivegov.com/2018/08/dod-appoints-it-vet-michael-conlin-as-chief-data-officer/"><span style="color:#3498db;">DoD Appoints IT Vet Michael Conlin as Chief Data Officer</span></a></span></strong></td>
                  </tr>
                  <tr>
                    <td style="text-align: justify">Michael Conlin, vice president and chief technology officer for defense at Perspecta, has been named the first chief data officer of the Defense Department, FedScoop reported Thursday.</td>
                  </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            </tbody>
          </table>
          <mj-raw> </mj-raw></div>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
    <tbody>
    <tr>
      <td style="border-bottom:3px solid #eeeeee;border-left:7px solid #eeeeee;border-right:7px solid #eeeeee;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                   <![endif]-->
        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
          </table>

          <table border="0" style="width: 100%; height: 100%;">
            <tbody>
            <tr>
              <td style="text-align:center;max-width:100px; padding: 10px;" width="100"><img alt="" src="http://salesrobot.com/uploadimages/image/USARMY-168x167%20(1).png" style="margin: 5px; float: left; width: 100px; height: 99px;" /></td>
              <td style="padding: 10px;">
                <table border="0" style="width:100%; height: 100%;">
                  <tbody>
                  <tr>
                    <td><strong><span style="font-size:16px;"><a href="http://executivebiz.com/2018/08/army-taps-5-firms-for-big-data-management-dashboard-contracts/"><span style="color:#3498db;">Army Taps 5 Firms for Big Data Mgmt Dashboard Contracts</span></a></span></strong></td>
                  </tr>
                  <tr>
                    <td style="text-align: justify">Five companies have won contracts worth up to $1M each from the U.S. Army to build a big data management platform designed to integrate and analyze information from various data sources and carry out forecasting and predictive analytics functions.</td>
                  </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            </tbody>
          </table>
          <mj-raw> </mj-raw></div>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
    <tbody>
    <tr>
      <td style="border-bottom:3px solid #eeeeee;border-left:7px solid #eeeeee;border-right:7px solid #eeeeee;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                   <![endif]-->
        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
          </table>

          <table border="0" style="width: 100%; height: 100%;">
            <tbody>
            <tr>
              <td style="text-align:center;max-width:100px; padding: 10px;" width="100"><img alt="" src="http://salesrobot.com/uploadimages/image/WhiteHouse-150x148%20(2).jpg" style="margin: 5px; float: left; width: 100px; height: 99px;" /></td>
              <td style="padding: 10px;">
                <table border="0" style="width:100%; height: 100%;">
                  <tbody>
                  <tr>
                    <td><strong><span style="font-size:16px;"><a href="http://www.executivegov.com/2018/08/report-trump-reverses-obama-era-directive-on-cyberweapons/"><span style="color:#3498db;">WSJ: Trump Reverses Obama-Era Directive on Cyberweapons</span></a></span></strong></td>
                  </tr>
                  <tr>
                    <td style="text-align: justify">President Trump has revoked an Obama-era policy that required government agencies to seek approval from various federal stakeholders before engaging in offensive cyber operations, The Wall Street Journal reported Wednesday.</td>
                  </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            </tbody>
          </table>
          <mj-raw> </mj-raw></div>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
    <tbody>
    <tr>
      <td style="border-bottom:3px solid #eeeeee;border-left:7px solid #eeeeee;border-right:7px solid #eeeeee;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                   <![endif]-->
        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
          </table>

          <table border="0" style="width: 100%; height: 100%;">
            <tbody>
            <tr>
              <td style="text-align:center;max-width:100px; padding: 10px;" width="100"><img alt="" src="http://salesrobot.com/uploadimages/image/Kathy-Warden-150x150.jpg" style="margin: 5px; float: left; width: 100px; height: 100px;" /></td>
              <td style="padding: 10px;">
                <table border="0" style="width:100%; height: 100%;">
                  <tbody>
                  <tr>
                    <td><strong><span style="font-size:16px;"><a href="http://executivebiz.com/2018/08/mantech-to-help-build-prototype-of-army-cyber-training-platform-kevin-phillips-quoted/"><span style="color:#3498db;">ManTech to Help Army Build Cyber Training Platform; Kevin Phillips Quoted</span></a></span></strong></td>
                  </tr>
                  <tr>
                    <td style="text-align: justify">ManTech International will collaborate with three other companies to build a prototype for the U.S. Army&lsquo;s Persistent Cyber Training Environment under an &ldquo;other transaction&rdquo; agreement with Consortium Management Group.</td>
                  </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            </tbody>
          </table>
          <mj-raw> </mj-raw></div>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<div style="background:#eeeeee;background-color:#eeeeee;Margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eeeeee;background-color:#eeeeee;width:100%;">
    <tbody>
    <tr>
      <td style="border:7px solid #eeeeee;direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                         <![endif]-->
        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tbody>
            <tr>
              <td style="vertical-align:top;padding:0px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                  <tbody>
                  <tr>
                    <td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><!--[if mso | IE]>

                      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="1px" style="vertical-align:top;height:1px;">

                                                                                              <![endif]-->
                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;height:1px;">&nbsp;</div>
                                                                                              <!--[if mso | IE]>

                      </td></tr></table>

                                                                                              <![endif]--></td>
                  </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
                                                                                                                         <!--[if mso | IE]>
        </td>

        </tr>

        </table>
                                                                                                                         <![endif]--></td>
    </tr>
    </tbody>
  </table>
</div>

<div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
    <tbody>
    <tr>
      <td style="border-left:7px solid #eeeeee;border-right:7px solid #eeeeee;direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                             <![endif]-->
        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
            <tbody>
            <tr>
              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-style:italic;font-weight:bold;line-height:1;text-align:left;color:#696969;">Copyright &copy; 2018 GovCon Wire, All rights reserved.</div>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
                                                                                                                                                             <!--[if mso | IE]>
        </td>

        </tr>

        </table>
                                                                                                                                                             <![endif]--></td>
    </tr>
    </tbody>
  </table>
</div>

<div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
    <tbody>
    <tr>
      <td style="border-bottom:7px solid #eeeeee;border-left:7px solid #eeeeee;border-right:7px solid #eeeeee;direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                             <![endif]-->
        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
            <tbody>
            <tr>
              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#696969;">Our mailing address is:</div>
              </td>
            </tr>
            <tr>
              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">GovCon Wire<br />
                  <a href="https://www.google.com/maps?q=8245+Boone+Blvd+Suite+650+Tysons+Corner+,++VA+22182&amp;entry=gmail&amp;source=g" style="color:#1e90ff;text-decoration:none;">8245 Boone Blvd<br />
                                                                                                                                                                                       Suite 650<br />
                                                                                                                                                                                       Tysons Corner, VA 22182</a></div>
              </td>
            </tr>
            <tr>
              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:1;text-align:left;color:#000000;"><a href="https://govconexec.us4.list-manage.com/vcard?u=9447c61bfb9058cb4553aedbf&amp;id=a6bb008581" style="color:#1e90ff;text-decoration:none;font-size:12px;">Add us to your address book</a></div>
              </td>
            </tr>
            <tr>
              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:1;text-align:left;color:#000000;"><span style="font-size:12px;"><a href="[UNSUBSCRIBEURL]" style="color:#1e90ff;text-decoration:none;margin-right: 10px">unsubscribe from this list </a></span> <span style="font-size:12px;"><a href="[PREFERENCESURL]" style="color:#1e90ff;text-decoration:none;"> update subscription preferences </a></span></div>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
                                                                                                                                                                                             <!--[if mso | IE]>
        </td>

        </tr>

        </table>
                                                                                                                                                                                             <![endif]--></td>
    </tr>
    </tbody>
  </table>
</div>
</body>
</html>
