

<div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
    <tbody>
    <tr>
      <td style="border-bottom:3px solid #eeeeee;border-left:7px solid #eeeeee;border-right:7px solid #eeeeee;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                   <![endif]-->
        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
          </table>

          <table border="0" style="width: 100%; height: 100%;">
            <tbody>
            <tr>
              <td style="text-align:center;max-width:100px; padding: 10px;" width="100"><img alt="image" src="http://salesrobot.com/uploadimages/image/default/contract.jpg" style="margin: 5px; float: left; width: 100px; height: 100px;" /></td>
              <td style="padding: 10px;">
                <table border="0" style="width:100%; height: 100%;">
                  <tbody>
                  <tr>
                    <td><a href="http://www.govconwire.com/category/contract_awards/" style="font-size: 17px; font-weight: bold; color:#1e90ff"><span style="color:#3498db;">Weekly Contract Awards </span></a></td>
                  </tr>
                  <tr>
                    <td style="text-align: justify"><span style="color:#000000;line-height:14px;padding-top:10px">This week&#39;s top GovCon contract awards. <!--[if gte mso 12]><br />&nbsp;<![endif]--> </span></td>
                  </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            </tbody>
          </table>
          <mj-raw> </mj-raw></div>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
    <tbody>
    <tr>
      <td style="border-bottom:3px solid #eeeeee;border-left:7px solid #eeeeee;border-right:7px solid #eeeeee;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                   <![endif]-->
        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
          </table>

          <table border="0" style="width: 100%; height: 100%;">
            <tbody>
            <tr>
              <td style="text-align:center;max-width:100px; padding: 10px;" width="100"><img alt="image" src="http://salesrobot.com/uploadimages/image/Asbury_Ken_small-150x150%20(3).jpg" style="margin: 5px; float: left; width: 100px; height: 100px;" /></td>
              <td style="padding: 10px;">
                <table border="0" style="width:100%; height: 100%;">
                  <tbody>
                  <tr>
                    <td><a href="http://www.govconwire.com/category/contract_awards/" style="font-size: 17px; font-weight: bold; color:#1e90ff"><span style="color:#3498db;">CACI Closes $84M Buy of General Dynamics Business Unit; Ken Asbury, Jack London Quoted</span></a></td>
                  </tr>
                  <tr>
                    <td style="text-align: justify"><span style="color:#000000;line-height:14px;padding-top:10px">CACI International&nbsp; has closed its purchase of CSRA&rsquo;s former systems engineering and acquisition services business unit from General Dynamics for $84M to expand support work for the U.S. Navy.&nbsp; <!--[if gte mso 12]><br />&nbsp;<![endif]--> </span></td>
                  </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            </tbody>
          </table>
          <mj-raw> </mj-raw></div>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
    <tbody>
    <tr>
      <td style="border-bottom:3px solid #eeeeee;border-left:7px solid #eeeeee;border-right:7px solid #eeeeee;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                   <![endif]-->
        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
          </table>

          <table border="0" style="width: 100%; height: 100%;">
            <tbody>
            <tr>
              <td style="text-align:center;max-width:100px; padding: 10px;" width="100"><img alt="image" src="http://salesrobot.com/uploadimages/image/Jim-Scanlon-EM-168x167%20(1).jpg" style="margin: 5px; float: left; width: 100px; height: 99px;" /></td>
              <td style="padding: 10px;">
                <table border="0" style="width:100%; height: 100%;">
                  <tbody>
                  <tr>
                    <td><strong><a href="http://blog.executivebiz.com/2018/08/saic-to-continue-army-experimentation-support-under-52m-task-order-jim-scanlon-comments/"><span style="color:#3498db;"><span style="font-size:16px;">SAIC to Continue Army Experimentation Support Under $52M Task Order; Jim Scanlon Comments</span></span></a></strong></td>
                  </tr>
                  <tr>
                    <td style="text-align: justify">Science Applications International Corp. has received a potential five-year, $52M task order to help a U.S. Army laboratory facilitate arms experimentation activities via live, virtual and game-based platforms.</td>
                  </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            </tbody>
          </table>
          <mj-raw> </mj-raw></div>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
    <tbody>
    <tr>
      <td style="border-bottom:3px solid #eeeeee;border-left:7px solid #eeeeee;border-right:7px solid #eeeeee;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                   <![endif]-->
        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
          </table>

          <table border="0" style="width: 100%; height: 100%;">
            <tbody>
            <tr>
              <td style="text-align:center;max-width:100px; padding: 10px;" width="100"><img alt="image" src="http://salesrobot.com/uploadimages/image/Larry-Prior-168x167%20(1).png" style="margin: 5px; float: left; width: 100px; height: 99px;" /></td>
              <td style="padding: 10px;">
                <table border="0" style="width:100%; height: 100%;">
                  <tbody>
                  <tr>
                    <td><strong><span style="font-size:16px;"><a href="http://executivebiz.com/2018/08/former-csra-chief-larry-prior-govcon-industry-to-see-another-wave-of-consolidation/"><span style="color:#3498db;">Larry Prior: GovCon Industry Could See &lsquo;Another Wave of Consolidation&rsquo;</span></a></span></strong></td>
                  </tr>
                  <tr>
                    <td style="text-align: justify">Former CSRA CEO Larry Prior, a four-time Wash100 winner, has said the federal government&rsquo;s spending plans and demand for novel technology platforms will likely drive more mergers and acquisitions among contracting firms, the Washington Business Journal reported Friday.<span style="color:#000000;line-height:14px;padding-top:10px"><!--[if gte mso 12]><br />&nbsp;<![endif]--> </span></td>
                  </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            </tbody>
          </table>
          <mj-raw> </mj-raw></div>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
    <tbody>
    <tr>
      <td style="border-bottom:3px solid #eeeeee;border-left:7px solid #eeeeee;border-right:7px solid #eeeeee;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                   <![endif]-->
        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
          </table>

          <table border="0" style="width: 100%; height: 100%;">
            <tbody>
            <tr>
              <td style="text-align:center;max-width:100px; padding: 10px;" width="100"><img alt="image" src="http://salesrobot.com/uploadimages/image/T-50A-photo-168x167.jpg" style="margin: 5px; float: left; width: 100px; height: 99px;" /></td>
              <td style="padding: 10px;">
                <table border="0" style="width:100%; height: 100%;">
                  <tbody>
                  <tr>
                    <td><strong><span style="font-size:16px;"><a href="http://executivebiz.com/2018/08/lockheed-kai-submit-final-bid-in-air-force-t-x-trainer-aircraft-program/"><span style="color:#3498db;">Lockheed-KAI Team Submits Final Bid for Air Force T-X Trainer Program</span></a></span></strong></td>
                  </tr>
                  <tr>
                    <td style="text-align: justify">Lockheed Martin and Korea Aerospace Industries have submitted a final proposal for the U.S. Air Force&rsquo;s $16B T-X trainer aircraft contract, The Korea Times reported Thursday.</td>
                  </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            </tbody>
          </table>
          <mj-raw> </mj-raw></div>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
    <tbody>
    <tr>
      <td style="border-bottom:3px solid #eeeeee;border-left:7px solid #eeeeee;border-right:7px solid #eeeeee;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                   <![endif]-->
        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
          </table>

          <table border="0" style="width: 100%; height: 100%;">
            <tbody>
            <tr>
              <td style="text-align:center;max-width:100px; padding: 10px;" width="100"><img alt="image" src="http://salesrobot.com/uploadimages/image/EdSimcox.png" style="margin: 5px; float: left; width: 100px; height: 99px;" /></td>
              <td style="padding: 10px;">
                <table border="0" style="width:100%; height: 100%;">
                  <tbody>
                  <tr>
                    <td><strong><span style="font-size:16px;"><a href="http://www.executivegov.com/2018/08/report-hhs-appoints-ed-simcox-as-acting-cio/"><span style="color:#3498db;">Report: HHS Appoints Ed Simcox as Acting CIO</span></a></span></strong></td>
                  </tr>
                  <tr>
                    <td style="text-align: justify">Ed Simcox, chief technology officer of the Department of Health and Human Services, has been appointed to serve as HHS chief information officer on an acting basis, Federal News Radio reported Monday.</td>
                  </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            </tbody>
          </table>
          <mj-raw> </mj-raw></div>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
    <tbody>
    <tr>
      <td style="border-bottom:3px solid #eeeeee;border-left:7px solid #eeeeee;border-right:7px solid #eeeeee;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                   <![endif]-->
        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
          </table>

          <table border="0" style="width: 100%; height: 100%;">
            <tbody>
            <tr>
              <td style="text-align:center;max-width:100px; padding: 10px;" width="100"><img alt="" src="http://salesrobot.com/uploadimages/image/Michael-Conlin-150x150.png" style="margin: 5px; float: left; width: 100px; height: 100px;" /></td>
              <td style="padding: 10px;">
                <table border="0" style="width:100%; height: 100%;">
                  <tbody>
                  <tr>
                    <td><strong><span style="font-size:16px;"><a href="http://www.executivegov.com/2018/08/dod-appoints-it-vet-michael-conlin-as-chief-data-officer/"><span style="color:#3498db;">DoD Appoints IT Vet Michael Conlin as Chief Data Officer</span></a></span></strong></td>
                  </tr>
                  <tr>
                    <td style="text-align: justify">Michael Conlin, vice president and chief technology officer for defense at Perspecta, has been named the first chief data officer of the Defense Department, FedScoop reported Thursday.</td>
                  </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            </tbody>
          </table>
          <mj-raw> </mj-raw></div>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
    <tbody>
    <tr>
      <td style="border-bottom:3px solid #eeeeee;border-left:7px solid #eeeeee;border-right:7px solid #eeeeee;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                   <![endif]-->
        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
          </table>

          <table border="0" style="width: 100%; height: 100%;">
            <tbody>
            <tr>
              <td style="text-align:center;max-width:100px; padding: 10px;" width="100"><img alt="" src="http://salesrobot.com/uploadimages/image/USARMY-168x167%20(1).png" style="margin: 5px; float: left; width: 100px; height: 99px;" /></td>
              <td style="padding: 10px;">
                <table border="0" style="width:100%; height: 100%;">
                  <tbody>
                  <tr>
                    <td><strong><span style="font-size:16px;"><a href="http://executivebiz.com/2018/08/army-taps-5-firms-for-big-data-management-dashboard-contracts/"><span style="color:#3498db;">Army Taps 5 Firms for Big Data Mgmt Dashboard Contracts</span></a></span></strong></td>
                  </tr>
                  <tr>
                    <td style="text-align: justify">Five companies have won contracts worth up to $1M each from the U.S. Army to build a big data management platform designed to integrate and analyze information from various data sources and carry out forecasting and predictive analytics functions.</td>
                  </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            </tbody>
          </table>
          <mj-raw> </mj-raw></div>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
    <tbody>
    <tr>
      <td style="border-bottom:3px solid #eeeeee;border-left:7px solid #eeeeee;border-right:7px solid #eeeeee;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                   <![endif]-->
        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
          </table>

          <table border="0" style="width: 100%; height: 100%;">
            <tbody>
            <tr>
              <td style="text-align:center;max-width:100px; padding: 10px;" width="100"><img alt="" src="http://salesrobot.com/uploadimages/image/WhiteHouse-150x148%20(2).jpg" style="margin: 5px; float: left; width: 100px; height: 99px;" /></td>
              <td style="padding: 10px;">
                <table border="0" style="width:100%; height: 100%;">
                  <tbody>
                  <tr>
                    <td><strong><span style="font-size:16px;"><a href="http://www.executivegov.com/2018/08/report-trump-reverses-obama-era-directive-on-cyberweapons/"><span style="color:#3498db;">WSJ: Trump Reverses Obama-Era Directive on Cyberweapons</span></a></span></strong></td>
                  </tr>
                  <tr>
                    <td style="text-align: justify">President Trump has revoked an Obama-era policy that required government agencies to seek approval from various federal stakeholders before engaging in offensive cyber operations, The Wall Street Journal reported Wednesday.</td>
                  </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            </tbody>
          </table>
          <mj-raw> </mj-raw></div>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
    <tbody>
    <tr>
      <td style="border-bottom:3px solid #eeeeee;border-left:7px solid #eeeeee;border-right:7px solid #eeeeee;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                   <![endif]-->
        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
          </table>

          <table border="0" style="width: 100%; height: 100%;">
            <tbody>
            <tr>
              <td style="text-align:center;max-width:100px; padding: 10px;" width="100"><img alt="" src="http://salesrobot.com/uploadimages/image/Kathy-Warden-150x150.jpg" style="margin: 5px; float: left; width: 100px; height: 100px;" /></td>
              <td style="padding: 10px;">
                <table border="0" style="width:100%; height: 100%;">
                  <tbody>
                  <tr>
                    <td><strong><span style="font-size:16px;"><a href="http://executivebiz.com/2018/08/mantech-to-help-build-prototype-of-army-cyber-training-platform-kevin-phillips-quoted/"><span style="color:#3498db;">ManTech to Help Army Build Cyber Training Platform; Kevin Phillips Quoted</span></a></span></strong></td>
                  </tr>
                  <tr>
                    <td style="text-align: justify">ManTech International will collaborate with three other companies to build a prototype for the U.S. Army&lsquo;s Persistent Cyber Training Environment under an &ldquo;other transaction&rdquo; agreement with Consortium Management Group.</td>
                  </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            </tbody>
          </table>
          <mj-raw> </mj-raw></div>
      </td>
    </tr>
    </tbody>
  </table>
</div>