<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
      <link href="https://salesrobot.com/sales/images/favicon.png" rel="shortcut icon" type="image/png" />
      <title></title>
      <!--[if !mso]><!-- -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!--<![endif]-->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style type="text/css">
            #outlook a {
                  padding: 0;
            }

            .ReadMsgBody {
                  width: 100%;
            }

            .ExternalClass {
                  width: 100%;
            }

            .ExternalClass * {
                  line-height: 100%;
            }

            body {
                  margin: 0;
                  padding: 0;
                  -webkit-text-size-adjust: 100%;
                  -ms-text-size-adjust: 100%;
            }

            table,
            td {
                  border-collapse: collapse;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
            }

            img {
                  border: 0;
                  height: auto;
                  line-height: 100%;
                  outline: none;
                  text-decoration: none;
                  -ms-interpolation-mode: bicubic;
            }

            p {
                  display: block;
                  margin: 13px 0;
            }
      </style>
      <!--[if !mso]><!-->
      <style type="text/css">
            @media only screen and (max-width:480px) {
                  @-ms-viewport {
                        width: 320px;
                  }

                  @viewport {
                        width: 320px;
                  }
            }
      </style>
      <!--<![endif]-->
      <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
      <!--[if lte mso 11]>
  <style type="text/css">
    .outlook-group-fix { width:100% !important; }
  </style>
  <![endif]-->
      <!--[if !mso]><!-->
      <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css" />
      <style type="text/css">
            @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
      </style>
      <!--<![endif]-->
      <style type="text/css">
            @media only screen and (min-width:480px) {
                  .mj-column-per-100 {
                        width: 100% !important;
                        max-width: 100%;
                  }

                  .mj-column-per-50 {
                        width: 50% !important;
                        max-width: 50%;
                  }

                  .mj-column-per-30 {
                        width: 30% !important;
                        max-width: 30%;
                  }
            }
      </style>
      <style type="text/css">
            @media only screen and (max-width:480px) {
                  table.full-width-mobile {
                        width: 100% !important;
                  }

                  td.full-width-mobile {
                        width: auto !important;
                  }
            }
      </style>
</head>

<body data-gramm="true" data-gramm_editor="true" data-gramm_id="b3aff1e6-cf77-9687-9749-95681972d91c" style="background-color:#F6F6F6;">
      <div style="background-color:#F6F6F6;">
            <!-- HEADER START -->
            <!--[if mso | IE]>
  <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                       <![endif]-->
            <div style="Margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                        <tbody>
                              <tr>
                                    <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                                          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                      class="" style="vertical-align:top;width:600px;"
              >
                                                                                                     <![endif]-->
                                          <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                      style="vertical-align:top;" width="100%">
                                                      <tbody>
                                                            <tr>
                                                                  <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                                              style="cellspacing:0;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
                                                                              width="100%">
                                                                              <tbody>
                                                                                    <tr>
                                                                                          <td style="text-align:left;color:#666666">Services
                                                                                                provided <g class="gr_ gr_25 gr-alert gr_gramm gr_inline_cards gr_run_anim Punctuation only-del replaceWithoutSep"
                                                                                                      data-gr-id="25"
                                                                                                      id="25">by:</g>
                                                                                                Archintel&trade;</td>
                                                                                          <td style="text-align:right;"><a
                                                                                                      href="[VIEWBROWSERURL]"
                                                                                                      style="text-decoration:none; color:#1e90ff;">View
                                                                                                      this email in
                                                                                                      your browser </a></td>
                                                                                    </tr>
                                                                              </tbody>
                                                                        </table>
                                                                  </td>
                                                            </tr>
                                                      </tbody>
                                                </table>
                                          </div>
                                          <!--[if mso | IE]>
          </td>

          </tr>

          </table>
                                                                                                     <![endif]-->
                                    </td>
                              </tr>
                        </tbody>
                  </table>
            </div>
            <!--[if mso | IE]>
  </td>
  </tr>
  </table>

  <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                       <![endif]-->

            <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                        <tbody>
                              <tr>
                                    <td style="border-left:1px solid #CCCCCC;border-right:1px solid #CCCCCC;border-top:1px solid #CCCCCC;direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                                          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                      class="" style="vertical-align:top;width:600px;"
              >
                                                                                                                                                                                               <![endif]-->
                                          <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                      style="vertical-align:top;" width="100%">
                                                      <tbody>
                                                            <tr>
                                                                  <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                                                        <table align="center" border="0" cellpadding="0"
                                                                              cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                              <tbody>
                                                                                    <tr>
                                                                                          <td style="width:400px;"><a href=https://www.archintel.com/login><img height="auto" src="https://gallery.mailchimp.com/9447c61bfb9058cb4553aedbf/images/bf44e484-e454-483c-b27a-0cd8c4a3156c.png"
                                                                                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="400" /></a></td>
                                                                                    </tr>
                                                                              </tbody>
                                                                        </table>
                                                                  </td>
                                                            </tr>
                                                      </tbody>
                                                </table>
                                          </div>
                                          <!--[if mso | IE]>
          </td>

          </tr>

          </table>
                                                                                                                                                                                               <![endif]-->
                                    </td>
                              </tr>
                        </tbody>
                  </table>
            </div>
            <!--[if mso | IE]>
  </td>
  </tr>
  </table>

  <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                       <![endif]-->

            <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                        <tbody>
                              <tr>
                                    <td style="border-left:1px solid #CCCCCC;border-right:1px solid #CCCCCC;direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                                          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                      class="" style="vertical-align:top;width:600px;"
              >
                                                                                                                                                               <![endif]-->
                                          <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                      width="100%">
                                                      <tbody>
                                                            <tr>
                                                                  <td style="vertical-align:top;padding:0px;">
                                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                                              role="presentation" style="" width="100%">
                                                                              <tbody>
                                                                                    <tr>
                                                                                          <td align="center" style="font-size:0px;padding:5px;word-break:break-word;">
                                                                                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;font-weight:bold;letter-spacing:2px;line-height:1;text-align:center;color:#00547c;">Daily
                                                                                                      Intelligence |
                                                                                                      [DATETODAY]</div>
                                                                                          </td>
                                                                                    </tr>
                                                                              </tbody>
                                                                        </table>
                                                                  </td>
                                                            </tr>
                                                      </tbody>
                                                </table>
                                          </div>
                                          <!--[if mso | IE]>
          </td>

          </tr>

          </table>
                                                                                                                                                               <![endif]-->
                                    </td>
                              </tr>
                        </tbody>
                  </table>
            </div>
            <!--[if mso | IE]>
  </td>
  </tr>
  </table>
                                       <![endif]-->
            <!-- HEADER END -->
            <!--[if mso | IE]>
  <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                       <![endif]-->

            <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                        <tbody>
                              <tr>
                                    <td style="border-left:1px solid #CCCCCC;border-right:1px solid #CCCCCC;direction:ltr;font-size:0px;padding:0px;padding-top:10px;text-align:center;vertical-align:top;">
                                          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                      class="" style="vertical-align:top;width:300px;"
              >
                                                                                                                                                                                <![endif]-->
                                          <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                      style="vertical-align:top;" width="100%">
                                                      <tbody>
                                                            <tr>
                                                                  <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;font-weight:bold;letter-spacing:2px;line-height:1;text-align:left;text-transform:uppercase;color:#333333;">today&#39;s
                                                                              stories</div>
                                                                  </td>
                                                            </tr>
                                                            <tr>
                                                                  <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                                                                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                                                              <mj-raw>
                                                                                    <table style="border-top:7px solid #00547c;width:100px;padding:10px;">
                                                                                          <tbody>
                                                                                                <tr>
                                                                                                      <td>&nbsp;</td>
                                                                                                </tr>
                                                                                          </tbody>
                                                                                    </table>
                                                                                    <mj-raw> </mj-raw>
                                                                              </mj-raw>
                                                                        </div>
                                                                  </td>
                                                            </tr>
                                                            <tr>
                                                                  <td align="left" style="font-size:0px;padding:0 5px 5px 0;word-break:break-word;">
                                                                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">[CONTENT1]</div>
                                                                  </td>
                                                            </tr>
                                                      </tbody>
                                                </table>
                                          </div>
                                          <!--[if mso | IE]>
          </td>

          <td
                  class="" style="vertical-align:top;width:300px;"
          >
                                                                                                                                                                                <![endif]-->

                                          <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                      style="vertical-align:top;" width="100%">
                                                      <tbody>
                                                            <tr>
                                                                  <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;font-weight:bold;letter-spacing:2px;line-height:1;text-align:left;text-transform:uppercase;color:#333333;"><a
                                                                                    name="directory"></a>Categories</div>
                                                                  </td>
                                                            </tr>
                                                            <tr>
                                                                  <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                                                                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                                                              <mj-raw>
                                                                                    <table style="border-top:7px solid #00547c;width:100px;padding:10px;">
                                                                                          <tbody>
                                                                                                <tr>
                                                                                                      <td>&nbsp;</td>
                                                                                                </tr>
                                                                                          </tbody>
                                                                                    </table>
                                                                                    <mj-raw> </mj-raw>
                                                                              </mj-raw>
                                                                        </div>
                                                                  </td>
                                                            </tr>
                                                            <tr>
                                                                  <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-style:italic;line-height:1;text-align:left;color:#000000;">Click
                                                                              below links to navigate each news
                                                                              category</div>
                                                                  </td>
                                                            </tr>
                                                            <tr>
                                                                  <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                                                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                                                              <ul>
                                                                                    <li style="padding-bottom:10px;"><a
                                                                                                href="#sosiintel" style="text-decoration:none;color:#4599c5;line-height:14px;font-size:16px">Intelligence
                                                                                                Solutions Group</a></li>
                                                                                    <li style="padding-bottom:10px;"><a
                                                                                                href="#sosimission" style="text-decoration:none;color:#4599c5;line-height:14px;font-size:16px">Mission
                                                                                                Solutions Group</a></li>
                                                                                    <li style="padding-bottom:10px;"><a
                                                                                                href="#soscsg" style="text-decoration:none;color:#4599c5;line-height:14px;font-size:16px">Cyber
                                                                                                Solutions Group</a></li>
                                                                                    <li style="padding-bottom:10px;"><a
                                                                                                href="#sosssg" style="text-decoration:none;color:#4599c5;line-height:14px;font-size:16px">Software
                                                                                                Solutions Group</a></li>
                                                                                    <li style="padding-bottom:10px;"><a
                                                                                                href="#sosicoin" style="text-decoration:none;color:#4599c5;line-height:14px;font-size:16px">Competitor
                                                                                                Intelligence</a></li>
                                                                                    <li style="padding-bottom:10px;"><a
                                                                                                href="#sosiconwin" style="text-decoration:none;color:#4599c5;line-height:14px;font-size:16px">Competitor
                                                                                                Contract Wins</a></li>
                                                                                    <li style="padding-bottom:10px;"><a
                                                                                                href="#sosilegis" style="text-decoration:none;color:#4599c5;line-height:14px;font-size:16px">Competitor
                                                                                                Legislative Affairs</a></li>
                                                                                    <li style="padding-bottom:10px;"><a
                                                                                                href="#geoact" style="text-decoration:none;color:#4599c5;line-height:14px;font-size:16px">Competitor
                                                                                                Geopolitical Activity</a></li>
                                                                                    <li style="padding-bottom:10px;"><a
                                                                                                href="#market" style="text-decoration:none;color:#4599c5;line-height:14px;font-size:16px">Market/Stock
                                                                                                Index</a></li>
                                                                              </ul>
                                                                        </div>
                                                                  </td>
                                                            </tr>
                                                      </tbody>
                                                </table>
                                          </div>
                                          <!--[if mso | IE]>
          </td>

          </tr>

          </table>
                                                                                                                                                                                <![endif]-->
                                    </td>
                              </tr>
                        </tbody>
                  </table>
            </div>
            <!--[if mso | IE]>
  </td>
  </tr>
  </table>
                                       <![endif]-->
            <!-- stories category head - space -->
            <!--[if mso | IE]>
  <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                       <![endif]-->

            <div style="background:#00547c;background-color:#00547c;Margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#00547c;background-color:#00547c;width:100%;">
                        <tbody>
                              <tr>
                                    <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                                          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                      class="" style="vertical-align:top;width:600px;"
              >
                                                                                                  <![endif]-->
                                          <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                      style="vertical-align:top;" width="100%">
                                                      <tbody>
                                                            <tr>
                                                                  <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                                              style="cellspacing:0;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
                                                                              width="100%">
                                                                              <tbody>
                                                                                    <tr>
                                                                                          <td style="text-align:left;color:#ffffff;letter-spacing:1px;font-size:15px;"><a
                                                                                                      name="sosiintel"></a>
                                                                                                Intelligence
                                                                                                Solutions Group</td>
                                                                                          <td style="text-align:right;"><a
                                                                                                      href="#directory"
                                                                                                      style="text-decoration:none; font-weight: bold; color: #ffffff">Top
                                                                                                      ↥</a></td>
                                                                                    </tr>
                                                                              </tbody>
                                                                        </table>
                                                                  </td>
                                                            </tr>
                                                      </tbody>
                                                </table>
                                          </div>
                                          <!--[if mso | IE]>
          </td>

          </tr>

          </table>
                                                                                                  <![endif]-->
                                    </td>
                              </tr>
                        </tbody>
                  </table>
            </div>
            <!--[if mso | IE]>
  </td>
  </tr>
  </table>
                                       <![endif]-->[sosiintel]
            <!-- stories category head - defense -->
            <!--[if mso | IE]>
  <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                       <![endif]-->

            <div style="background:#00547c;background-color:#00547c;Margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#00547c;background-color:#00547c;width:100%;">
                        <tbody>
                              <tr>
                                    <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                                          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                      class="" style="vertical-align:top;width:600px;"
              >
                                                                                                  <![endif]-->
                                          <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                      style="vertical-align:top;" width="100%">
                                                      <tbody>
                                                            <tr>
                                                                  <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                                              style="cellspacing:0;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
                                                                              width="100%">
                                                                              <tbody>
                                                                                    <tr>
                                                                                          <td style="text-align:left;color:#ffffff;letter-spacing:1px;font-size:15px;"><a
                                                                                                      name="sosimission"></a>
                                                                                                Mission Solutions Group</td>
                                                                                          <td style="text-align:right;"><a
                                                                                                      href="#directory"
                                                                                                      style="text-decoration:none; font-weight: bold; color: #ffffff">Top
                                                                                                      ↥</a></td>
                                                                                    </tr>
                                                                              </tbody>
                                                                        </table>
                                                                  </td>
                                                            </tr>
                                                      </tbody>
                                                </table>
                                          </div>
                                          <!--[if mso | IE]>
          </td>

          </tr>

          </table>
                                                                                                  <![endif]-->
                                    </td>
                              </tr>
                        </tbody>
                  </table>
            </div>
            <!--[if mso | IE]>
  </td>
  </tr>
  </table>
                                       <![endif]-->
            [sosimission]
            <!-- stories category head - Department of Homeland Security -->
            <!--[if mso | IE]>
  <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                       <![endif]-->

            <div style="background:#00547c;background-color:#00547c;Margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#00547c;background-color:#00547c;width:100%;">
                        <tbody>
                              <tr>
                                    <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                                          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                      class="" style="vertical-align:top;width:600px;"
              >
                                                                                                  <![endif]-->
                                          <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                      style="vertical-align:top;" width="100%">
                                                      <tbody>
                                                            <tr>
                                                                  <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                                              style="cellspacing:0;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
                                                                              width="100%">
                                                                              <tbody>
                                                                                    <tr>
                                                                                          <td style="text-align:left;color:#ffffff;letter-spacing:1px;font-size:15px;"><a
                                                                                                      name="soscsg"></a>Cyber
                                                                                                Solutions Group</td>
                                                                                          <td style="text-align:right;"><a
                                                                                                      href="#directory"
                                                                                                      style="text-decoration:none; font-weight: bold; color: #ffffff">Top
                                                                                                      ↥</a></td>
                                                                                    </tr>
                                                                              </tbody>
                                                                        </table>
                                                                  </td>
                                                            </tr>
                                                      </tbody>
                                                </table>
                                          </div>
                                          <!--[if mso | IE]>
          </td>

          </tr>

          </table>
                                                                                                  <![endif]-->
                                    </td>
                              </tr>
                        </tbody>
                  </table>
            </div>
            <!--[if mso | IE]>
  </td>
  </tr>
  </table>
                                       <![endif]--> [soscsg]
            <!-- stories category head - Communications -->
            <!--[if mso | IE]>
  <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                       <![endif]-->

            <div style="background:#00547c;background-color:#00547c;Margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#00547c;background-color:#00547c;width:100%;">
                        <tbody>
                              <tr>
                                    <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                                          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                      class="" style="vertical-align:top;width:600px;"
              >
                                                                                                  <![endif]-->
                                          <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                      style="vertical-align:top;" width="100%">
                                                      <tbody>
                                                            <tr>
                                                                  <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                                              style="cellspacing:0;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
                                                                              width="100%">
                                                                              <tbody>
                                                                                    <tr>
                                                                                          <td style="text-align:left;color:#ffffff;letter-spacing:1px;font-size:15px;"><a
                                                                                                      name="sosssg"></a>Software
                                                                                                Solutions Group</td>
                                                                                          <td style="text-align:right;"><a
                                                                                                      href="#directory"
                                                                                                      style="text-decoration:none; font-weight: bold; color: #ffffff">Top
                                                                                                      ↥</a></td>
                                                                                    </tr>
                                                                              </tbody>
                                                                        </table>
                                                                  </td>
                                                            </tr>
                                                      </tbody>
                                                </table>
                                          </div>
                                          <!--[if mso | IE]>
          </td>

          </tr>

          </table>
                                                                                                  <![endif]-->
                                    </td>
                              </tr>
                        </tbody>
                  </table>
            </div>
            <!--[if mso | IE]>
  </td>
  </tr>
  </table>
                                       <![endif]--> [sosssg]
            <!--[if mso | IE]>
                                      <table
                                              align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
                                      >
                                        <tr>
                                          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                                                           <![endif]-->

            <div style="background:#00547c;background-color:#00547c;Margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#00547c;background-color:#00547c;width:100%;">
                        <tbody>
                              <tr>
                                    <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                                          <!--[if mso | IE]>
                                              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    
                                                <tr>
                                    
                                                  <td
                                                          class="" style="vertical-align:top;width:600px;"
                                                  >
                                                                                                                                      <![endif]-->
                                          <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                      style="vertical-align:top;" width="100%">
                                                      <tbody>
                                                            <tr>
                                                                  <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                                              style="cellspacing:0;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
                                                                              width="100%">
                                                                              <tbody>
                                                                                    <tr>
                                                                                          <td style="text-align:left;color:#ffffff;letter-spacing:1px;font-size:15px;"><a
                                                                                                      name="sosicoin"></a>Competitor Intelligence</td>
                                                                                          <td style="text-align:right;"><a
                                                                                                      href="#directory"
                                                                                                      style="text-decoration:none; font-weight: bold; color: #ffffff">Top
                                                                                                      ↥</a></td>
                                                                                    </tr>
                                                                              </tbody>
                                                                        </table>
                                                                  </td>
                                                            </tr>
                                                      </tbody>
                                                </table>
                                          </div>
                                          <!--[if mso | IE]>
                                              </td>
                                    
                                              </tr>
                                    
                                              </table>
                                                                                                                                      <![endif]-->
                                    </td>
                              </tr>
                        </tbody>
                  </table>
            </div>
            <!--[if mso | IE]>
                                      </td>
                                      </tr>
                                      </table>
                                                                           <![endif]-->
            [sosicoin]
            <!--[if mso | IE]>
  <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                       <![endif]-->

            <div style="background:#00547c;background-color:#00547c;Margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#00547c;background-color:#00547c;width:100%;">
                        <tbody>
                              <tr>
                                    <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                                          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                      class="" style="vertical-align:top;width:600px;"
              >
                                                                                                  <![endif]-->
                                          <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                      style="vertical-align:top;" width="100%">
                                                      <tbody>
                                                            <tr>
                                                                  <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                                              style="cellspacing:0;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
                                                                              width="100%">
                                                                              <tbody>
                                                                                    <tr>
                                                                                          <td style="text-align:left;color:#ffffff;letter-spacing:1px;font-size:15px;"><a
                                                                                                      name="sosiconwin"></a>Competitor Contract Wins</td>
                                                                                          <td style="text-align:right;"><a
                                                                                                      href="#directory"
                                                                                                      style="text-decoration:none; font-weight: bold; color: #ffffff">Top
                                                                                                      ↥</a></td>
                                                                                    </tr>
                                                                              </tbody>
                                                                        </table>
                                                                  </td>
                                                            </tr>
                                                      </tbody>
                                                </table>
                                          </div>
                                          <!--[if mso | IE]>
          </td>

          </tr>

          </table>
                                                                                                  <![endif]-->
                                    </td>
                              </tr>
                        </tbody>
                  </table>
            </div>
            <!--[if mso | IE]>
  </td>
  </tr>
  </table>
                                       <![endif]--> [sosiconwin]
            <!--[if mso | IE]>
                                      <table
                                              align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
                                      >
                                        <tr>
                                          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                                                           <![endif]-->

            <div style="background:#00547c;background-color:#00547c;Margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#00547c;background-color:#00547c;width:100%;">
                        <tbody>
                              <tr>
                                    <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                                          <!--[if mso | IE]>
                                              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    
                                                <tr>
                                    
                                                  <td
                                                          class="" style="vertical-align:top;width:600px;"
                                                  >
                                                                                                                                      <![endif]-->
                                          <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                      style="vertical-align:top;" width="100%">
                                                      <tbody>
                                                            <tr>
                                                                  <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                                              style="cellspacing:0;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
                                                                              width="100%">
                                                                              <tbody>
                                                                                    <tr>
                                                                                          <td style="text-align:left;color:#ffffff;letter-spacing:1px;font-size:15px;"><a
                                                                                                      name="sosilegis"></a>Competitor Legislative Affairs</td>
                                                                                          <td style="text-align:right;"><a
                                                                                                      href="#directory"
                                                                                                      style="text-decoration:none; font-weight: bold; color: #ffffff">Top
                                                                                                      ↥</a></td>
                                                                                    </tr>
                                                                              </tbody>
                                                                        </table>
                                                                  </td>
                                                            </tr>
                                                      </tbody>
                                                </table>
                                          </div>
                                          <!--[if mso | IE]>
                                              </td>
                                    
                                              </tr>
                                    
                                              </table>
                                                                                                                                      <![endif]-->
                                    </td>
                              </tr>
                        </tbody>
                  </table>
            </div>
            <!--[if mso | IE]>
                                      </td>
                                      </tr>
                                      </table>
                                                                           <![endif]-->
            [sosilegis]
            <!--[if mso | IE]>
  <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                       <![endif]-->

            <div style="background:#00547c;background-color:#00547c;Margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#00547c;background-color:#00547c;width:100%;">
                        <tbody>
                              <tr>
                                    <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                                          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                      class="" style="vertical-align:top;width:600px;"
              >
                                                                                                  <![endif]-->
                                          <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                      style="vertical-align:top;" width="100%">
                                                      <tbody>
                                                            <tr>
                                                                  <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                                              style="cellspacing:0;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
                                                                              width="100%">
                                                                              <tbody>
                                                                                    <tr>
                                                                                          <td style="text-align:left;color:#ffffff;letter-spacing:1px;font-size:15px;"><a
                                                                                                      name="geoact"></a>Competitor Geopolitical Activity</td>
                                                                                          <td style="text-align:right;"><a
                                                                                                      href="#directory"
                                                                                                      style="text-decoration:none; font-weight: bold; color: #ffffff">Top
                                                                                                      ↥</a></td>
                                                                                    </tr>
                                                                              </tbody>
                                                                        </table>
                                                                  </td>
                                                            </tr>
                                                      </tbody>
                                                </table>
                                          </div>
                                          <!--[if mso | IE]>
          </td>

          </tr>

          </table>
                                                                                                  <![endif]-->
                                    </td>
                              </tr>
                        </tbody>
                  </table>
            </div>
            <!--[if mso | IE]>
  </td>
  </tr>
  </table>
                                       <![endif]--> [geoact]
            <!-- stories category head - MARTKET/STOCK INDEX -->
            <!--[if mso | IE]>
  <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                       <![endif]-->

            <div style="background:#00547c;background-color:#00547c;Margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#00547c;background-color:#00547c;width:100%;">
                        <tbody>
                              <tr>
                                    <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                                          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                      class="" style="vertical-align:top;width:600px;"
              >
                                                                                                  <![endif]-->
                                          <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                      style="vertical-align:top;" width="100%">
                                                      <tbody>
                                                            <tr>
                                                                  <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                                              style="cellspacing:0;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;"
                                                                              width="100%">
                                                                              <tbody>
                                                                                    <tr>
                                                                                          <td style="text-align:left;color:#ffffff;letter-spacing:1px;font-size:15px;"><a
                                                                                                      name="market"></a>Market/Stock
                                                                                                Index</td>
                                                                                          <td style="text-align:right;"><a
                                                                                                      href="#directory"
                                                                                                      style="text-decoration:none; font-weight: bold; color: #ffffff">Top
                                                                                                      ↥</a></td>
                                                                                    </tr>
                                                                              </tbody>
                                                                        </table>
                                                                  </td>
                                                            </tr>
                                                      </tbody>
                                                </table>
                                          </div>
                                          <!--[if mso | IE]>
          </td>

          </tr>

          </table>
                                                                                                  <![endif]-->
                                    </td>
                              </tr>
                        </tbody>
                  </table>
            </div>
            <!--[if mso | IE]>
  </td>
  </tr>
  </table>
                                       <![endif]-->
            [WALBRO_INDEX]
            <!-- FOOTER START -->
            <!--[if mso | IE]>
  <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                       <![endif]-->

            <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                        <tbody>
                              <tr>
                                    <td style="border-left:1px solid #CCCCCC;border-right:1px solid #CCCCCC;direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                                          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                      class="" style="vertical-align:top;width:600px;"
              >
                                                                                                                                                                  <![endif]-->
                                          <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                      style="vertical-align:top;" width="100%">
                                                      <tbody>
                                                            <tr>
                                                                  <td align="center" class="footer-text" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#686767;">This
                                                                              message is only for the use of the
                                                                              individual or entity to which it is
                                                                              addressed and may contain information
                                                                              that is non-public, proprietary,
                                                                              privileged, confidential and exempt from
                                                                              disclosure under applicable law or may
                                                                              constitute as attorney work product. If
                                                                              you are not the intended recipient, you
                                                                              are hereby notified that any use,
                                                                              dissemination, distribution or copying of
                                                                              this communication is strictly
                                                                              prohibited. If you have received this
                                                                              communication in error, notify us and
                                                                              delete this message immediately. Thank
                                                                              you.</div>
                                                                  </td>
                                                            </tr>
                                                      </tbody>
                                                </table>
                                          </div>
                                          <!--[if mso | IE]>
          </td>

          </tr>

          </table>
                                                                                                                                                                  <![endif]-->
                                    </td>
                              </tr>
                        </tbody>
                  </table>
            </div>
            <!--[if mso | IE]>
  </td>
  </tr>
  </table>

  <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                       <![endif]-->

            <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                        <tbody>
                              <tr>
                                    <td style="border-bottom:1px solid #CCCCCC;border-left:1px solid #CCCCCC;border-right:1px solid #CCCCCC;direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                                          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                      class="" style="vertical-align:top;width:600px;"
              >
                                                                                                                                                                                                  <![endif]-->
                                          <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                      style="vertical-align:top;" width="100%">
                                                      <tbody>
                                                            <tr>
                                                                  <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                        <table align="center" border="0" cellpadding="0"
                                                                              cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                              <tbody>
                                                                                    <tr>
                                                                                          <td style="width:180px;"><img
                                                                                                      height="auto" src="https://gallery.mailchimp.com/9447c61bfb9058cb4553aedbf/images/e7614506-944f-4cac-9352-97eae8511c44.png"
                                                                                                      style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                                                                      width="180" /></td>
                                                                                    </tr>
                                                                              </tbody>
                                                                        </table>
                                                                  </td>
                                                            </tr>
                                                      </tbody>
                                                </table>
                                          </div>
                                          <!--[if mso | IE]>
          </td>

          </tr>

          </table>
                                                                                                                                                                                                  <![endif]-->
                                    </td>
                              </tr>
                        </tbody>
                  </table>
            </div>
            <!--[if mso | IE]>
  </td>
  </tr>
  </table>
                                       <![endif]-->
            <!-- FOOTER END -->
      </div>
</body>

</html>